========================================================================================================================
                    SISTEMA MORAPACK - REPORTE DE RUTAS DETALLADAS
========================================================================================================================
Fecha de generación: 21/09/2025 19:07:45
Datos base: 33 aeropuertos, 2866 vuelos
Aeropuertos origen: SPIM (Lima), EBCI (Bruselas), UBBB (Baku)
========================================================================================================================

====================================================================================================
📁 ARCHIVO: pedidos_01.csv
====================================================================================================
📦 Pedidos cargados: 100
🎯 Fitness: 630453 | ✅ A tiempo: 27453 | ⏰ Retrasados: -603

🗺️  RUTAS GENERADAS:
----------------------------------------------------------------------------------------------------
Pedido   Origen          Destino         Productos    Hora     Estado     Vuelo Asignado           
----------------------------------------------------------------------------------------------------
P1       SPIM            EKCH            452          08:45    A TIEMPO   SPIM→EKCH (05:28-03:21)  
P2       EBCI            EBCI            142          14:20    A TIEMPO   EBCI→SKBO (01:49-07:54)  
P3       UBBB            EKCH            433          13:45    RETRASADO  UBBB→EKCH (15:52-21:57)  
P4       SPIM            EDDI            349          14:50    A TIEMPO   SPIM→EDDI (12:58-10:52)  
P5       EBCI            LBSF            293          17:45    A TIEMPO   EBCI→LBSF (19:24-00:33)  
P6       UBBB            SLLP            418          15:55    A TIEMPO   UBBB→SLLP (12:53-01:53)  
P7       SPIM            LKPR            168          11:35    A TIEMPO   SPIM→LKPR (08:39-06:36)  
P8       EBCI            SABE            411          16:50    A TIEMPO   EBCI→SABE (20:46-07:47)  
P9       UBBB            LDZA            208          14:50    RETRASADO  UBBB→LDZA (17:04-22:36)  
P10      SPIM            EKCH            338          07:15    A TIEMPO   SPIM→EKCH (05:28-03:21)  
P11      EBCI            EDDI            365          09:55    RETRASADO  EBCI→EDDI (10:37-12:27)  
P12      UBBB            SBBR            433          13:40    A TIEMPO   UBBB→SBBR (13:42-00:22)  
P13      SPIM            SBBR            116          14:40    A TIEMPO   SPIM→SBBR (18:19-02:24)  
P14      EBCI            EKCH            451          15:00    RETRASADO  EBCI→EKCH (15:54-17:52)  
P15      UBBB            SLLP            282          17:00    A TIEMPO   UBBB→SLLP (19:25-08:25)  
P16      SPIM            SKBO            088          09:50    RETRASADO  SPIM→SKBO (08:02-12:18)  
P17      EBCI            EBCI            291          07:45    ACEPTABLE  EBCI→SKBO (01:49-07:54)  
P18      UBBB            SEQM            400          08:55    RETRASADO  UBBB→SEQM (10:03-21:34)  
P19      SPIM            SUAA            157          14:35    RETRASADO  SPIM→SUAA (15:55-23:59)  
P20      EBCI            SKBO            351          10:35    RETRASADO  EBCI→SKBO (15:43-21:48)  
----------------------------------------------------------------------------------------------------
📊 ESTADÍSTICAS: Total pedidos: 100 | Rutas mostradas: 20

🌍 DISTRIBUCIÓN DE AEROPUERTOS ORIGEN:
   SPIM: 34 pedidos (34.0%)
   EBCI: 33 pedidos (33.0%)
   UBBB: 33 pedidos (33.0%)

====================================================================================================
📁 ARCHIVO: pedidos_02.csv
====================================================================================================
📦 Pedidos cargados: 100
🎯 Fitness: 1296791 | ✅ A tiempo: 27791 | ⏰ Retrasados: -1269

🗺️  RUTAS GENERADAS:
----------------------------------------------------------------------------------------------------
Pedido   Origen          Destino         Productos    Hora     Estado     Vuelo Asignado           
----------------------------------------------------------------------------------------------------
P1       SPIM            SCEL            340          14:00    ACEPTABLE  SPIM→SCEL (08:59-15:03)  
P2       EBCI            SCEL            329          09:40    RETRASADO  EBCI→SCEL (11:32-22:18)  
P3       UBBB            SUAA            240          11:25    A TIEMPO   UBBB→SUAA (13:26-03:32)  
P4       SPIM            EBCI            048          11:35    ACEPTABLE  SPIM→EBCI (14:50-12:54)  
P5       EBCI            LATI            103          16:55    RETRASADO  EBCI→LATI (18:39-21:34)  
P6       UBBB            SCEL            346          09:25    A TIEMPO   UBBB→SCEL (12:20-03:49)  
P7       SPIM            LBSF            290          13:00    ACEPTABLE  SPIM→LBSF (15:16-15:00)  
P8       EBCI            EDDI            211          08:50    RETRASADO  EBCI→EDDI (10:37-12:27)  
P9       UBBB            UMMS            222          12:20    RETRASADO  UBBB→UMMS (13:15-18:01)  
P10      SPIM            EBCI            128          15:30    A TIEMPO   SPIM→EBCI (14:50-12:54)  
P11      EBCI            SCEL            414          09:55    RETRASADO  EBCI→SCEL (11:32-22:18)  
P12      UBBB            EKCH            476          11:00    ACEPTABLE  UBBB→EKCH (06:37-12:42)  
P13      SPIM            SCEL            383          10:35    RETRASADO  SPIM→SCEL (08:59-15:03)  
P14      EBCI            LDZA            227          07:40    ACEPTABLE  EBCI→LDZA (05:43-08:02)  
P15      UBBB            SEQM            280          11:15    RETRASADO  UBBB→SEQM (10:03-21:34)  
P16      SPIM            SEQM            488          14:25    RETRASADO  SPIM→SEQM (17:11-20:52)  
P17      EBCI            LKPR            358          07:45    RETRASADO  EBCI→LKPR (09:10-11:03)  
P18      UBBB            EBCI            495          08:20    RETRASADO  UBBB→EBCI (10:55-16:35)  
P19      SPIM            LATI            323          12:15    A TIEMPO   SPIM→LATI (11:01-10:20)  
P20      EBCI            SBBR            334          08:40    RETRASADO  EBCI→SBBR (09:43-17:45)  
----------------------------------------------------------------------------------------------------
📊 ESTADÍSTICAS: Total pedidos: 100 | Rutas mostradas: 20

🌍 DISTRIBUCIÓN DE AEROPUERTOS ORIGEN:
   SPIM: 34 pedidos (34.0%)
   EBCI: 33 pedidos (33.0%)
   UBBB: 33 pedidos (33.0%)

====================================================================================================
📁 ARCHIVO: pedidos_03.csv
====================================================================================================
📦 Pedidos cargados: 100
🎯 Fitness: 1734146 | ✅ A tiempo: 30146 | ⏰ Retrasados: -1704

🗺️  RUTAS GENERADAS:
----------------------------------------------------------------------------------------------------
Pedido   Origen          Destino         Productos    Hora     Estado     Vuelo Asignado           
----------------------------------------------------------------------------------------------------
P1       SPIM            LOWW            115          13:00    A TIEMPO   SPIM→LOWW (02:01-01:07)  
P2       EBCI            SLLP            417          16:00    A TIEMPO   EBCI→SLLP (19:09-03:54)  
P3       UBBB            SEQM            047          09:35    RETRASADO  UBBB→SEQM (10:03-21:34)  
P4       SPIM            LATI            051          07:55    A TIEMPO   SPIM→LATI (05:13-04:32)  
P5       EBCI            LATI            286          10:30    RETRASADO  EBCI→LATI (12:28-15:23)  
P6       UBBB            LOWW            319          07:10    RETRASADO  UBBB→LOWW (05:17-10:51)  
P7       SPIM            LBSF            309          16:30    A TIEMPO   SPIM→LBSF (15:16-15:00)  
P8       EBCI            EBCI            436          17:15    A TIEMPO   EBCI→SKBO (01:49-07:54)  
P9       UBBB            SLLP            486          13:55    A TIEMPO   UBBB→SLLP (12:53-01:53)  
P10      SPIM            SUAA            132          16:40    RETRASADO  SPIM→SUAA (15:55-23:59)  
P11      EBCI            LBSF            060          12:35    RETRASADO  EBCI→LBSF (12:40-17:49)  
P12      UBBB            SEQM            117          14:45    A TIEMPO   UBBB→SEQM (15:08-02:39)  
P13      SPIM            LOWW            153          10:40    A TIEMPO   SPIM→LOWW (02:01-01:07)  
P14      EBCI            SGAS            171          16:15    A TIEMPO   EBCI→SGAS (17:51-01:46)  
P15      UBBB            LDZA            314          09:00    RETRASADO  UBBB→LDZA (08:01-13:33)  
P16      SPIM            EBCI            292          08:25    A TIEMPO   SPIM→EBCI (08:07-06:11)  
P17      EBCI            SBBR            082          12:45    RETRASADO  EBCI→SBBR (13:29-21:31)  
P18      UBBB            LDZA            213          15:30    RETRASADO  UBBB→LDZA (17:04-22:36)  
P19      SPIM            UMMS            464          09:20    ACEPTABLE  SPIM→UMMS (09:12-10:23)  
P20      EBCI            UMMS            077          07:30    RETRASADO  EBCI→UMMS (06:51-11:58)  
----------------------------------------------------------------------------------------------------
📊 ESTADÍSTICAS: Total pedidos: 100 | Rutas mostradas: 20

🌍 DISTRIBUCIÓN DE AEROPUERTOS ORIGEN:
   SPIM: 34 pedidos (34.0%)
   EBCI: 33 pedidos (33.0%)
   UBBB: 33 pedidos (33.0%)

====================================================================================================
📁 ARCHIVO: pedidos_04.csv
====================================================================================================
📦 Pedidos cargados: 100
🎯 Fitness: 408503 | ✅ A tiempo: 27503 | ⏰ Retrasados: -381

🗺️  RUTAS GENERADAS:
----------------------------------------------------------------------------------------------------
Pedido   Origen          Destino         Productos    Hora     Estado     Vuelo Asignado           
----------------------------------------------------------------------------------------------------
P1       SPIM            EBCI            068          14:40    A TIEMPO   SPIM→EBCI (14:50-12:54)  
P2       EBCI            SABE            255          10:45    RETRASADO  EBCI→SABE (09:14-20:15)  
P3       UBBB            LATI            354          10:50    RETRASADO  UBBB→LATI (08:44-13:01)  
P4       SPIM            LATI            375          11:10    A TIEMPO   SPIM→LATI (11:01-10:20)  
P5       EBCI            LKPR            436          11:00    ACEPTABLE  EBCI→LKPR (09:10-11:03)  
P6       UBBB            SKBO            253          11:45    A TIEMPO   UBBB→SKBO (14:02-00:46)  
P7       SPIM            SEQM            323          10:30    ACEPTABLE  SPIM→SEQM (08:10-11:51)  
P8       EBCI            SABE            354          11:50    RETRASADO  EBCI→SABE (12:16-23:17)  
P9       UBBB            EBCI            221          10:30    RETRASADO  UBBB→EBCI (10:55-16:35)  
P10      SPIM            SKBO            172          07:50    RETRASADO  SPIM→SKBO (08:02-12:18)  
P11      EBCI            SBBR            396          12:50    RETRASADO  EBCI→SBBR (13:29-21:31)  
P12      UBBB            SABE            133          16:30    A TIEMPO   UBBB→SABE (15:06-05:24)  
P13      SPIM            LBSF            409          11:25    A TIEMPO   SPIM→LBSF (09:51-09:35)  
P14      EBCI            LOWW            374          09:35    ACEPTABLE  EBCI→LOWW (07:10-10:18)  
P15      UBBB            UMMS            483          16:50    RETRASADO  UBBB→UMMS (18:25-23:11)  
P16      SPIM            SCEL            268          12:15    RETRASADO  SPIM→SCEL (08:59-15:03)  
P17      EBCI            SGAS            296          09:40    RETRASADO  EBCI→SGAS (10:05-18:00)  
P18      UBBB            EKCH            461          09:50    RETRASADO  UBBB→EKCH (06:37-12:42)  
P19      SPIM            SCEL            476          09:20    RETRASADO  SPIM→SCEL (08:59-15:03)  
P20      EBCI            LATI            248          08:55    ACEPTABLE  EBCI→LATI (06:28-09:23)  
----------------------------------------------------------------------------------------------------
📊 ESTADÍSTICAS: Total pedidos: 100 | Rutas mostradas: 20

🌍 DISTRIBUCIÓN DE AEROPUERTOS ORIGEN:
   SPIM: 34 pedidos (34.0%)
   EBCI: 33 pedidos (33.0%)
   UBBB: 33 pedidos (33.0%)

====================================================================================================
📁 ARCHIVO: pedidos_05.csv
====================================================================================================
📦 Pedidos cargados: 100
🎯 Fitness: 1956142 | ✅ A tiempo: 30142 | ⏰ Retrasados: -1926

🗺️  RUTAS GENERADAS:
----------------------------------------------------------------------------------------------------
Pedido   Origen          Destino         Productos    Hora     Estado     Vuelo Asignado           
----------------------------------------------------------------------------------------------------
P1       SPIM            SGAS            197          15:40    A TIEMPO   SPIM→SGAS (21:32-03:44)  
P2       EBCI            SLLP            177          14:45    RETRASADO  EBCI→SLLP (12:35-20:20)  
P3       UBBB            LATI            455          13:10    RETRASADO  UBBB→LATI (15:29-20:46)  
P4       SPIM            SBBR            162          09:35    A TIEMPO   SPIM→SBBR (18:19-02:24)  
P5       EBCI            SUAA            066          08:35    RETRASADO  EBCI→SUAA (06:34-16:27)  
P6       UBBB            UMMS            280          12:45    RETRASADO  UBBB→UMMS (13:15-18:01)  
P7       SPIM            EDDI            445          10:45    A TIEMPO   SPIM→EDDI (11:41-09:35)  
P8       EBCI            UMMS            454          11:50    RETRASADO  EBCI→UMMS (15:14-20:21)  
P9       UBBB            SLLP            478          07:30    RETRASADO  UBBB→SLLP (09:33-22:33)  
P10      SPIM            LKPR            425          07:55    A TIEMPO   SPIM→LKPR (08:39-06:36)  
P11      EBCI            LOWW            095          10:15    RETRASADO  EBCI→LOWW (12:22-15:30)  
P12      UBBB            SUAA            153          16:55    A TIEMPO   UBBB→SUAA (13:26-03:32)  
P13      SPIM            SEQM            140          08:55    RETRASADO  SPIM→SEQM (08:10-11:51)  
P14      EBCI            LATI            288          08:50    ACEPTABLE  EBCI→LATI (06:28-09:23)  
P15      UBBB            LDZA            488          13:35    RETRASADO  UBBB→LDZA (17:04-22:36)  
P16      SPIM            SABE            476          08:35    RETRASADO  SPIM→SABE (06:35-13:29)  
P17      EBCI            LOWW            415          15:35    A TIEMPO   EBCI→LOWW (12:22-15:30)  
P18      UBBB            LKPR            386          17:15    A TIEMPO   UBBB→LKPR (19:57-00:43)  
P19      SPIM            SUAA            100          10:55    RETRASADO  SPIM→SUAA (07:09-15:13)  
P20      EBCI            SPIM            359          15:00    RETRASADO  EBCI→SPIM (12:56-20:00)  
----------------------------------------------------------------------------------------------------
📊 ESTADÍSTICAS: Total pedidos: 100 | Rutas mostradas: 20

🌍 DISTRIBUCIÓN DE AEROPUERTOS ORIGEN:
   SPIM: 34 pedidos (34.0%)
   EBCI: 33 pedidos (33.0%)
   UBBB: 33 pedidos (33.0%)

========================================================================================================================
                              FIN DEL REPORTE
========================================================================================================================
