=========================================================================
                    REPORTE DETALLADO: RUTAS POR PEDIDOS
=========================================================================
⏰ HORARIOS UTC+0: ID pedido, salida y llegada del plan de vuelo
✈️ DURACIÓN: Continental 12h, Intercontinental 24h (+2h escalas)
📝 TIEMPO GRACIA: 2h entre pedido y primer vuelo disponible
🌍 CONTINENTES: S=Sudamérica, E/L=Europa, O/U/V=Asia

ID PEDIDO UTC+0           | DESTINO  | CANT | TIPO RUTA  | SALIDA UTC+0       | LLEGADA UTC+0      | RUTA COMPLETA                 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
✅ 17-20-47-SKBO-324-0000015 | SKBO     |  324 | DIRECTA    | D17 23:09 UTC    | D18 03:25 UTC    | SPIM → SKBO                   
✅ 17-10-05-OJAI-303-0000023 | OJAI     |  303 | DIVIDIDO   | D17 12:05 UTC    |                  | DIVIDIDO → D17-15:17[300](DIR), D18-15:17[3](DIR)
✅ 19-15-32-LATI-210-0000008 | LATI     |  210 | DIRECTA    | D19 17:39 UTC    | D19 20:34 UTC    | EBCI → LATI                   
✅ 01-05-22-SGAS-217-0000007 | SGAS     |  217 | DIRECTA    | D2 02:32 UTC     | D2 07:44 UTC     | SPIM → SGAS                   
✅ 13-06-20-LOWW-313-0000010 | LOWW     |  313 | DIRECTA    | D13 11:22 UTC    | D13 14:30 UTC    | EBCI → LOWW                   
✅ 14-13-36-SKBO-341-0000001 | SKBO     |  341 | DIVIDIDO   | D14 15:36 UTC    |                  | DIVIDIDO → D14-08:02[300](DIR), D14-18:09[41](DIR)
✅ 22-05-44-UMMS-223-0000013 | UMMS     |  223 | DIRECTA    | D22 09:15 UTC    | D22 12:01 UTC    | UBBB → UMMS                   
✅ 04-16-49-SEQM-224-0000015 | SEQM     |  224 | DIRECTA    | D4 22:11 UTC     | D5 01:52 UTC     | SPIM → SEQM                   
✅ 02-12-09-OERK-325-0000014 | OERK     |  325 | DIRECTA    | D2 18:47 UTC     | D3 00:04 UTC     | UBBB → OERK                   
✅ 01-03-21-OPKC-288-0000003 | OPKC     |  288 | DIRECTA    | D1 05:27 UTC     | D1 12:27 UTC     | UBBB → OPKC                   
✅ 04-13-52-EHAM-324-0000007 | EHAM     |  324 | DIRECTA    | D4 18:32 UTC     | D4 20:48 UTC     | EBCI → EHAM                   
✅ 07-01-04-SABE-225-0000010 | SABE     |  225 | DIRECTA    | D7 03:04 UTC     | D7 10:04 UTC     | SPIM → SABE                   
✅ 15-04-53-OERK-249-0000015 | OERK     |  249 | DIRECTA    | D15 11:46 UTC    | D15 17:03 UTC    | UBBB → OERK                   
✅ 20-13-53-SKBO-206-0000015 | SKBO     |  206 | DIRECTA    | D20 23:09 UTC    | D21 03:25 UTC    | SPIM → SKBO                   
✅ 28-16-04-OJAI-277-0000015 | OJAI     |  277 | DIRECTA    | D28 18:04 UTC    | D29 10:04 UTC    | UBBB → OJAI                   
✅ 22-10-50-SVMI-301-0000011 | SVMI     |  301 | DIRECTA    | D22 17:15 UTC    | D22 22:41 UTC    | SPIM → SVMI                   
✅ 18-21-30-SGAS-329-0000012 | SGAS     |  329 | DIRECTA    | D19 02:32 UTC    | D19 07:44 UTC    | SPIM → SGAS                   
✅ 02-00-52-LOWW-215-0000001 | LOWW     |  215 | DIRECTA    | D2 06:10 UTC     | D2 09:18 UTC     | EBCI → LOWW                   
✅ 19-16-24-EHAM-289-0000005 | EHAM     |  289 | DIRECTA    | D19 18:32 UTC    | D19 20:48 UTC    | EBCI → EHAM                   
✅ 10-23-55-LKPR-267-0000019 | LKPR     |  267 | DIRECTA    | D11 04:23 UTC    | D11 06:16 UTC    | EBCI → LKPR                   
✅ 02-10-05-SUAA-238-0000022 | SUAA     |  238 | DIRECTA    | D2 12:09 UTC     | D2 18:13 UTC     | SPIM → SUAA                   
✅ 25-06-07-SUAA-297-0000025 | SUAA     |  297 | DIRECTA    | D25 12:09 UTC    | D25 18:13 UTC    | SPIM → SUAA                   
✅ 12-17-58-OMDB-229-0000021 | OMDB     |  229 | DIRECTA    | D12 19:58 UTC    | D13 11:58 UTC    | UBBB → OMDB                   
✅ 16-23-09-UMMS-247-0000009 | UMMS     |  247 | DIRECTA    | D17 02:05 UTC    | D17 05:51 UTC    | UBBB → UMMS                   
✅ 24-10-09-LOWW-258-0000009 | LOWW     |  258 | DIRECTA    | D24 22:46 UTC    | D25 01:54 UTC    | EBCI → LOWW                   
✅ 25-15-08-SABE-223-0000010 | SABE     |  223 | DIRECTA    | D25 20:03 UTC    | D26 01:57 UTC    | SPIM → SABE                   
✅ 20-16-02-OAKB-292-0000018 | OAKB     |  292 | DIRECTA    | D20 18:02 UTC    | D21 10:02 UTC    | UBBB → OAKB                   
✅ 21-02-49-LKPR-333-0000001 | LKPR     |  333 | DIVIDIDO   | D21 04:49 UTC    |                  | DIVIDIDO → D21-05:23[300](DIR), D21-09:10[33](DIR)
✅ 21-01-50-EHAM-296-0000016 | EHAM     |  296 | DIRECTA    | D21 06:13 UTC    | D21 08:29 UTC    | EBCI → EHAM                   
✅ 09-00-02-EHAM-349-0000013 | EHAM     |  349 | DIRECTA    | D9 02:48 UTC     | D9 04:04 UTC     | EBCI → EHAM                   
✅ 03-04-21-OJAI-245-0000012 | OJAI     |  245 | DIRECTA    | D3 11:17 UTC     | D3 16:24 UTC     | UBBB → OJAI                   
✅ 14-15-56-OOMS-220-0000001 | OOMS     |  220 | DIRECTA    | D14 18:10 UTC    | D15 00:43 UTC    | UBBB → OOMS                   
✅ 18-07-46-OAKB-307-0000014 | OAKB     |  307 | DIRECTA    | D18 14:21 UTC    | D18 21:37 UTC    | UBBB → OAKB                   
✅ 05-07-28-UMMS-212-0000012 | UMMS     |  212 | DIRECTA    | D5 09:15 UTC     | D5 12:01 UTC     | UBBB → UMMS                   
✅ 24-06-04-OMDB-257-0000008 | OMDB     |  257 | DIRECTA    | D24 10:17 UTC    | D24 16:27 UTC    | UBBB → OMDB                   
✅ 10-08-15-OOMS-227-0000023 | OOMS     |  227 | DIRECTA    | D10 13:23 UTC    | D10 19:56 UTC    | UBBB → OOMS                   
✅ 17-14-36-OAKB-249-0000003 | OAKB     |  249 | DIRECTA    | D17 16:36 UTC    | D18 08:36 UTC    | UBBB → OAKB                   
✅ 16-15-18-EKCH-332-0000008 | EKCH     |  332 | DIRECTA    | D16 19:55 UTC    | D16 21:53 UTC    | EBCI → EKCH                   
✅ 21-22-46-SUAA-275-0000013 | SUAA     |  275 | DIRECTA    | D22 00:46 UTC    | D22 07:46 UTC    | SPIM → SUAA                   
✅ 19-02-12-SABE-303-0000004 | SABE     |  303 | DIRECTA    | D19 04:12 UTC    | D19 11:12 UTC    | SPIM → SABE                   
✅ 06-03-45-EDDI-268-0000011 | EDDI     |  268 | DIRECTA    | D6 09:37 UTC     | D6 11:27 UTC     | EBCI → EDDI                   
✅ 04-16-24-SABE-335-0000017 | SABE     |  335 | DIRECTA    | D4 20:03 UTC     | D5 01:57 UTC     | SPIM → SABE                   
✅ 12-15-30-EHAM-306-0000012 | EHAM     |  306 | DIRECTA    | D12 18:32 UTC    | D12 20:48 UTC    | EBCI → EHAM                   
✅ 06-08-15-SGAS-220-0000016 | SGAS     |  220 | DIRECTA    | D7 02:32 UTC     | D7 07:44 UTC     | SPIM → SGAS                   
✅ 05-22-38-OOMS-343-0000012 | OOMS     |  343 | DIRECTA    | D6 01:58 UTC     | D6 07:31 UTC     | UBBB → OOMS                   
✅ 29-11-47-SEQM-275-0000018 | SEQM     |  275 | DIRECTA    | D29 13:10 UTC    | D29 16:51 UTC    | SPIM → SEQM                   
✅ 28-23-03-OYSN-299-0000001 | OYSN     |  299 | DIRECTA    | D29 03:35 UTC    | D29 10:09 UTC    | UBBB → OYSN                   
✅ 10-22-43-SKBO-318-0000024 | SKBO     |  318 | DIRECTA    | D11 00:43 UTC    | D11 07:43 UTC    | SPIM → SKBO                   
✅ 06-16-05-SVMI-281-0000024 | SVMI     |  281 | DIRECTA    | D6 18:05 UTC     | D7 01:05 UTC     | SPIM → SVMI                   
✅ 27-06-30-SBBR-207-0000013 | SBBR     |  207 | DIRECTA    | D27 23:19 UTC    | D28 05:24 UTC    | SPIM → SBBR                   
✅ 18-23-14-EDDI-256-0000015 | EDDI     |  256 | DIRECTA    | D19 03:41 UTC    | D19 05:31 UTC    | EBCI → EDDI                   
✅ 16-23-43-EDDI-212-0000022 | EDDI     |  212 | DIRECTA    | D17 03:41 UTC    | D17 05:31 UTC    | EBCI → EDDI                   
✅ 21-17-00-SUAA-285-0000008 | SUAA     |  285 | DIRECTA    | D21 20:55 UTC    | D22 02:59 UTC    | SPIM → SUAA                   
✅ 06-15-10-OPKC-298-0000011 | OPKC     |  298 | DIRECTA    | D6 19:53 UTC     | D7 02:53 UTC     | UBBB → OPKC                   
✅ 02-08-57-EKCH-305-0000014 | EKCH     |  305 | DIRECTA    | D2 14:54 UTC     | D2 16:52 UTC     | EBCI → EKCH                   
✅ 22-03-29-SLLP-243-0000002 | SLLP     |  243 | DIRECTA    | D22 05:21 UTC    | D22 08:41 UTC    | SPIM → SLLP                   
✅ 22-22-45-SUAA-318-0000024 | SUAA     |  318 | DIRECTA    | D23 00:45 UTC    | D23 07:45 UTC    | SPIM → SUAA                   
✅ 08-11-47-SLLP-243-0000025 | SLLP     |  243 | DIRECTA    | D8 14:22 UTC     | D8 17:42 UTC     | SPIM → SLLP                   
✅ 13-22-39-LOWW-210-0000024 | LOWW     |  210 | DIRECTA    | D14 00:56 UTC    | D14 03:04 UTC    | EBCI → LOWW                   
✅ 11-00-51-LATI-269-0000017 | LATI     |  269 | DIRECTA    | D11 05:28 UTC    | D11 08:23 UTC    | EBCI → LATI                   
✅ 11-09-09-SEQM-336-0000010 | SEQM     |  336 | DIVIDIDO   | D11 11:09 UTC    |                  | DIVIDIDO → D11-08:10[300](DIR), D11-17:11[36](DIR)
✅ 13-10-14-SEQM-255-0000016 | SEQM     |  255 | DIRECTA    | D13 13:10 UTC    | D13 16:51 UTC    | SPIM → SEQM                   
✅ 03-21-13-LATI-204-0000006 | LATI     |  204 | DIRECTA    | D4 01:04 UTC     | D4 04:59 UTC     | EBCI → LATI                   
✅ 03-23-33-VIDP-339-0000004 | VIDP     |  339 | DIVIDIDO   | D4 01:33 UTC     |                  | DIVIDIDO → D4-09:12[320](DIR), D4-14:49[19](DIR)
✅ 12-03-29-EDDI-306-0000009 | EDDI     |  306 | DIRECTA    | D12 09:37 UTC    | D12 11:27 UTC    | EBCI → EDDI                   
✅ 03-12-29-SGAS-263-0000025 | SGAS     |  263 | DIRECTA    | D4 02:32 UTC     | D4 07:44 UTC     | SPIM → SGAS                   
✅ 04-11-33-OAKB-249-0000018 | OAKB     |  249 | DIRECTA    | D4 14:21 UTC     | D4 21:37 UTC     | UBBB → OAKB                   
✅ 01-20-37-SUAA-237-0000015 | SUAA     |  237 | DIRECTA    | D1 22:51 UTC     | D2 04:55 UTC     | SPIM → SUAA                   
✅ 03-02-05-SABE-266-0000006 | SABE     |  266 | DIRECTA    | D3 04:05 UTC     | D3 11:05 UTC     | SPIM → SABE                   
✅ 06-09-31-SVMI-349-0000011 | SVMI     |  349 | DIVIDIDO   | D6 11:31 UTC     |                  | DIVIDIDO → D6-05:24[320](DIR), D6-12:15[29](DIR)
✅ 27-21-26-SVMI-297-0000007 | SVMI     |  297 | DIRECTA    | D27 23:26 UTC    | D28 06:26 UTC    | SPIM → SVMI                   
✅ 06-13-25-OSDI-347-0000012 | OSDI     |  347 | DIRECTA    | D6 15:25 UTC     | D7 07:25 UTC     | UBBB → OSDI                   
✅ 08-13-21-LOWW-203-0000018 | LOWW     |  203 | DIRECTA    | D8 22:46 UTC     | D9 01:54 UTC     | EBCI → LOWW                   
✅ 22-05-50-LDZA-247-0000002 | LDZA     |  247 | DIRECTA    | D22 10:39 UTC    | D22 13:58 UTC    | EBCI → LDZA                   
✅ 16-08-22-OPKC-260-0000015 | OPKC     |  260 | DIRECTA    | D16 11:30 UTC    | D16 18:30 UTC    | UBBB → OPKC                   
✅ 16-04-20-OSDI-335-0000016 | OSDI     |  335 | DIRECTA    | D16 07:58 UTC    | D16 12:49 UTC    | UBBB → OSDI                   
✅ 07-01-23-SABE-248-0000007 | SABE     |  248 | DIRECTA    | D7 03:23 UTC     | D7 10:23 UTC     | SPIM → SABE                   
✅ 15-13-51-SVMI-343-0000005 | SVMI     |  343 | DIVIDIDO   | D15 15:51 UTC    |                  | DIVIDIDO → D15-12:15[320](DIR), D16-05:24[23](DIR)
✅ 20-05-04-SGAS-301-0000013 | SGAS     |  301 | DIRECTA    | D21 02:32 UTC    | D21 07:44 UTC    | SPIM → SGAS                   
✅ 13-03-00-SVMI-324-0000003 | SVMI     |  324 | DIVIDIDO   | D13 05:00 UTC    |                  | DIVIDIDO → D13-05:24[320](DIR), D13-12:15[4](DIR)
✅ 20-23-40-SEQM-276-0000022 | SEQM     |  276 | DIRECTA    | D21 02:09 UTC    | D21 05:50 UTC    | SPIM → SEQM                   
✅ 01-21-39-VIDP-307-0000007 | VIDP     |  307 | DIRECTA    | D2 05:12 UTC     | D2 12:43 UTC     | UBBB → VIDP                   
✅ 06-17-19-EHAM-310-0000018 | EHAM     |  310 | DIRECTA    | D6 19:19 UTC     | D7 08:19 UTC     | EBCI → EHAM                   
✅ 05-02-39-SKBO-304-0000004 | SKBO     |  304 | DIRECTA    | D5 04:39 UTC     | D5 11:39 UTC     | SPIM → SKBO                   
✅ 25-23-03-OYSN-293-0000004 | OYSN     |  293 | DIRECTA    | D26 03:35 UTC    | D26 10:09 UTC    | UBBB → OYSN                   
✅ 24-21-17-OERK-250-0000020 | OERK     |  250 | DIRECTA    | D25 11:46 UTC    | D25 17:03 UTC    | UBBB → OERK                   
✅ 13-23-53-VIDP-299-0000004 | VIDP     |  299 | DIRECTA    | D14 05:12 UTC    | D14 12:43 UTC    | UBBB → VIDP                   
✅ 07-17-18-LATI-229-0000017 | LATI     |  229 | DIRECTA    | D7 19:18 UTC     | D8 08:18 UTC     | EBCI → LATI                   
✅ 07-12-41-EKCH-327-0000019 | EKCH     |  327 | DIRECTA    | D7 14:54 UTC     | D7 16:52 UTC     | EBCI → EKCH                   
✅ 12-13-05-VIDP-263-0000009 | VIDP     |  263 | DIRECTA    | D12 17:03 UTC    | D13 00:34 UTC    | UBBB → VIDP                   
✅ 23-08-06-OMDB-325-0000024 | OMDB     |  325 | DIRECTA    | D23 10:17 UTC    | D23 16:27 UTC    | UBBB → OMDB                   
✅ 30-09-06-SBBR-225-0000025 | SBBR     |  225 | DIRECTA    | D30 23:19 UTC    | D31 05:24 UTC    | SPIM → SBBR                   
✅ 04-18-56-OSDI-306-0000010 | OSDI     |  306 | DIRECTA    | D4 20:00 UTC     | D5 01:51 UTC     | UBBB → OSDI                   
✅ 03-01-56-VIDP-334-0000019 | VIDP     |  334 | DIVIDIDO   | D3 03:56 UTC     |                  | DIVIDIDO → D3-09:12[320](DIR), D3-14:49[14](DIR)
✅ 28-18-28-LATI-274-0000024 | LATI     |  274 | DIRECTA    | D28 20:28 UTC    | D29 09:28 UTC    | EBCI → LATI                   
✅ 03-09-04-OJAI-314-0000013 | OJAI     |  314 | DIVIDIDO   | D3 11:04 UTC     |                  | DIVIDIDO → D3-15:17[300](DIR), D4-15:17[14](DIR)
✅ 15-05-37-UMMS-264-0000012 | UMMS     |  264 | DIRECTA    | D15 09:15 UTC    | D15 12:01 UTC    | UBBB → UMMS                   
✅ 23-23-46-OJAI-248-0000018 | OJAI     |  248 | DIRECTA    | D24 11:17 UTC    | D24 16:24 UTC    | UBBB → OJAI                   
✅ 30-19-52-SCEL-245-0000021 | SCEL     |  245 | DIRECTA    | D31 00:34 UTC    | D31 06:38 UTC    | SPIM → SCEL                   
✅ 25-02-36-OERK-281-0000025 | OERK     |  281 | DIRECTA    | D25 11:46 UTC    | D25 17:03 UTC    | UBBB → OERK                   
✅ 06-00-26-EDDI-215-0000015 | EDDI     |  215 | DIRECTA    | D6 03:41 UTC     | D6 05:31 UTC     | EBCI → EDDI                   
✅ 19-08-51-OAKB-272-0000019 | OAKB     |  272 | DIRECTA    | D19 14:21 UTC    | D19 21:37 UTC    | UBBB → OAKB                   
✅ 06-04-28-LKPR-244-0000019 | LKPR     |  244 | DIRECTA    | D6 08:10 UTC     | D6 10:03 UTC     | EBCI → LKPR                   
✅ 26-03-26-SKBO-299-0000012 | SKBO     |  299 | DIRECTA    | D26 09:35 UTC    | D26 13:51 UTC    | SPIM → SKBO                   
✅ 17-15-13-OYSN-303-0000016 | OYSN     |  303 | DIRECTA    | D17 17:13 UTC    | D18 09:13 UTC    | UBBB → OYSN                   
✅ 06-05-27-OYSN-333-0000023 | OYSN     |  333 | DIRECTA    | D6 10:13 UTC     | D6 17:47 UTC     | UBBB → OYSN                   
✅ 17-00-44-SVMI-254-0000016 | SVMI     |  254 | DIRECTA    | D17 02:44 UTC    | D17 09:44 UTC    | SPIM → SVMI                   
✅ 15-01-21-LDZA-235-0000007 | LDZA     |  235 | DIRECTA    | D15 04:43 UTC    | D15 07:02 UTC    | EBCI → LDZA                   
✅ 19-19-28-OYSN-322-0000017 | OYSN     |  322 | DIRECTA    | D20 03:35 UTC    | D20 10:09 UTC    | UBBB → OYSN                   
✅ 12-05-23-LBSF-310-0000023 | LBSF     |  310 | DIRECTA    | D12 10:48 UTC    | D12 14:57 UTC    | EBCI → LBSF                   
✅ 05-11-11-LATI-295-0000004 | LATI     |  295 | DIRECTA    | D5 17:39 UTC     | D5 20:34 UTC     | EBCI → LATI                   
✅ 12-04-07-LKPR-274-0000021 | LKPR     |  274 | DIRECTA    | D12 08:10 UTC    | D12 10:03 UTC    | EBCI → LKPR                   
✅ 22-11-31-SKBO-291-0000002 | SKBO     |  291 | DIRECTA    | D22 13:02 UTC    | D22 17:18 UTC    | SPIM → SKBO                   
✅ 08-13-47-OSDI-252-0000015 | OSDI     |  252 | DIRECTA    | D8 15:47 UTC     | D9 07:47 UTC     | UBBB → OSDI                   
✅ 18-20-45-SABE-282-0000012 | SABE     |  282 | DIRECTA    | D18 23:02 UTC    | D19 04:56 UTC    | SPIM → SABE                   
✅ 14-15-57-LOWW-223-0000005 | LOWW     |  223 | DIRECTA    | D14 22:46 UTC    | D15 01:54 UTC    | EBCI → LOWW                   
✅ 22-07-54-OERK-325-0000003 | OERK     |  325 | DIRECTA    | D22 11:46 UTC    | D22 17:03 UTC    | UBBB → OERK                   
✅ 26-17-02-LKPR-295-0000017 | LKPR     |  295 | DIRECTA    | D26 19:02 UTC    | D27 08:02 UTC    | EBCI → LKPR                   
✅ 29-00-16-SCEL-291-0000015 | SCEL     |  291 | DIRECTA    | D29 02:16 UTC    | D29 09:16 UTC    | SPIM → SCEL                   
✅ 03-13-44-SLLP-225-0000021 | SLLP     |  225 | DIRECTA    | D3 21:09 UTC     | D4 00:29 UTC     | SPIM → SLLP                   
✅ 21-20-13-LOWW-324-0000021 | LOWW     |  324 | DIRECTA    | D21 22:46 UTC    | D22 01:54 UTC    | EBCI → LOWW                   
✅ 03-08-22-SUAA-253-0000002 | SUAA     |  253 | DIRECTA    | D3 12:09 UTC     | D3 18:13 UTC     | SPIM → SUAA                   
✅ 16-09-55-SABE-287-0000006 | SABE     |  287 | DIRECTA    | D16 11:35 UTC    | D16 16:29 UTC    | SPIM → SABE                   
✅ 20-21-26-LKPR-216-0000012 | LKPR     |  216 | DIRECTA    | D21 04:23 UTC    | D21 06:16 UTC    | EBCI → LKPR                   
✅ 08-22-55-OSDI-276-0000001 | OSDI     |  276 | DIRECTA    | D9 07:58 UTC     | D9 12:49 UTC     | UBBB → OSDI                   
✅ 21-21-02-SABE-281-0000001 | SABE     |  281 | DIRECTA    | D21 23:02 UTC    | D22 04:56 UTC    | SPIM → SABE                   
✅ 04-11-56-OSDI-294-0000008 | OSDI     |  294 | DIRECTA    | D4 13:56 UTC     | D5 05:56 UTC     | UBBB → OSDI                   
✅ 11-13-07-OAKB-269-0000017 | OAKB     |  269 | DIRECTA    | D11 15:07 UTC    | D12 07:07 UTC    | UBBB → OAKB                   
✅ 05-08-16-UMMS-285-0000005 | UMMS     |  285 | DIRECTA    | D5 14:25 UTC     | D5 17:11 UTC     | UBBB → UMMS                   
✅ 16-03-09-OJAI-226-0000001 | OJAI     |  226 | DIRECTA    | D16 11:17 UTC    | D16 16:24 UTC    | UBBB → OJAI                   
✅ 30-15-46-LDZA-284-0000001 | LDZA     |  284 | DIRECTA    | D30 20:17 UTC    | D30 23:36 UTC    | EBCI → LDZA                   
✅ 07-09-57-SGAS-232-0000008 | SGAS     |  232 | DIRECTA    | D8 02:32 UTC     | D8 07:44 UTC     | SPIM → SGAS                   
✅ 21-19-47-SVMI-281-0000024 | SVMI     |  281 | DIRECTA    | D21 21:47 UTC    | D22 04:47 UTC    | SPIM → SVMI                   
✅ 17-19-42-OSDI-307-0000004 | OSDI     |  307 | DIRECTA    | D18 07:58 UTC    | D18 12:49 UTC    | UBBB → OSDI                   
✅ 15-13-44-OSDI-268-0000021 | OSDI     |  268 | DIRECTA    | D15 15:44 UTC    | D16 07:44 UTC    | UBBB → OSDI                   
✅ 19-01-17-OERK-345-0000008 | OERK     |  345 | DIRECTA    | D19 11:46 UTC    | D19 17:03 UTC    | UBBB → OERK                   
✅ 23-02-41-OPKC-249-0000014 | OPKC     |  249 | DIRECTA    | D23 05:27 UTC    | D23 12:27 UTC    | UBBB → OPKC                   
✅ 14-23-16-OMDB-262-0000001 | OMDB     |  262 | DIRECTA    | D15 03:01 UTC    | D15 09:11 UTC    | UBBB → OMDB                   
✅ 10-10-48-SKBO-262-0000019 | SKBO     |  262 | DIRECTA    | D10 13:02 UTC    | D10 17:18 UTC    | SPIM → SKBO                   
✅ 14-06-23-VIDP-240-0000025 | VIDP     |  240 | DIRECTA    | D14 10:49 UTC    | D14 17:20 UTC    | UBBB → VIDP                   
✅ 27-18-37-LDZA-221-0000009 | LDZA     |  221 | DIRECTA    | D27 20:17 UTC    | D27 23:36 UTC    | EBCI → LDZA                   
✅ 12-04-22-SGAS-255-0000009 | SGAS     |  255 | DIRECTA    | D12 06:32 UTC    | D12 11:44 UTC    | SPIM → SGAS                   
✅ 06-11-05-OMDB-230-0000018 | OMDB     |  230 | DIRECTA    | D6 15:15 UTC     | D6 21:25 UTC     | UBBB → OMDB                   
✅ 11-01-51-OMDB-261-0000007 | OMDB     |  261 | DIRECTA    | D11 03:01 UTC    | D11 09:11 UTC    | UBBB → OMDB                   
✅ 16-10-31-OSDI-333-0000008 | OSDI     |  333 | DIRECTA    | D16 12:43 UTC    | D16 17:34 UTC    | UBBB → OSDI                   
✅ 18-20-34-OPKC-257-0000008 | OPKC     |  257 | DIRECTA    | D18 23:16 UTC    | D19 06:16 UTC    | UBBB → OPKC                   
✅ 21-18-54-OERK-292-0000006 | OERK     |  292 | DIRECTA    | D21 20:32 UTC    | D22 02:49 UTC    | UBBB → OERK                   
✅ 11-12-08-OMDB-230-0000021 | OMDB     |  230 | DIRECTA    | D11 15:15 UTC    | D11 21:25 UTC    | UBBB → OMDB                   
✅ 26-16-45-OPKC-332-0000001 | OPKC     |  332 | DIRECTA    | D26 19:53 UTC    | D27 02:53 UTC    | UBBB → OPKC                   
✅ 14-11-03-OSDI-315-0000015 | OSDI     |  315 | DIRECTA    | D14 13:03 UTC    | D15 05:03 UTC    | UBBB → OSDI                   
✅ 05-15-30-OJAI-201-0000011 | OJAI     |  201 | DIRECTA    | D5 17:30 UTC     | D6 09:30 UTC     | UBBB → OJAI                   
✅ 28-04-19-OYSN-210-0000018 | OYSN     |  210 | DIRECTA    | D28 10:13 UTC    | D28 17:47 UTC    | UBBB → OYSN                   
✅ 29-23-42-SABE-241-0000010 | SABE     |  241 | DIRECTA    | D30 01:42 UTC    | D30 08:42 UTC    | SPIM → SABE                   
✅ 20-05-18-EHAM-314-0000012 | EHAM     |  314 | DIRECTA    | D20 13:56 UTC    | D20 15:12 UTC    | EBCI → EHAM                   
✅ 02-19-50-VIDP-297-0000020 | VIDP     |  297 | DIRECTA    | D2 22:12 UTC     | D3 05:43 UTC     | UBBB → VIDP                   
✅ 16-01-23-SBBR-299-0000021 | SBBR     |  299 | DIRECTA    | D16 03:23 UTC    | D16 10:23 UTC    | SPIM → SBBR                   
✅ 12-19-26-SGAS-233-0000008 | SGAS     |  233 | DIRECTA    | D13 02:32 UTC    | D13 07:44 UTC    | SPIM → SGAS                   
✅ 03-22-22-EHAM-256-0000022 | EHAM     |  256 | DIRECTA    | D4 02:48 UTC     | D4 04:04 UTC     | EBCI → EHAM                   
✅ 23-14-19-SLLP-268-0000008 | SLLP     |  268 | DIRECTA    | D23 21:09 UTC    | D24 00:29 UTC    | SPIM → SLLP                   
✅ 18-21-15-EKCH-349-0000025 | EKCH     |  349 | DIRECTA    | D19 02:00 UTC    | D19 04:58 UTC    | EBCI → EKCH                   
✅ 12-14-55-OSDI-302-0000018 | OSDI     |  302 | DIRECTA    | D12 16:55 UTC    | D13 08:55 UTC    | UBBB → OSDI                   
✅ 03-15-00-SABE-211-0000004 | SABE     |  211 | DIRECTA    | D3 20:03 UTC     | D4 01:57 UTC     | SPIM → SABE                   
✅ 21-01-33-SBBR-235-0000006 | SBBR     |  235 | DIRECTA    | D21 03:33 UTC    | D21 10:33 UTC    | SPIM → SBBR                   
✅ 20-06-18-LKPR-267-0000003 | LKPR     |  267 | DIRECTA    | D20 08:10 UTC    | D20 10:03 UTC    | EBCI → LKPR                   
✅ 08-23-17-OERK-289-0000015 | OERK     |  289 | DIRECTA    | D9 11:46 UTC     | D9 17:03 UTC     | UBBB → OERK                   
✅ 04-10-09-OOMS-245-0000015 | OOMS     |  245 | DIRECTA    | D4 13:23 UTC     | D4 19:56 UTC     | UBBB → OOMS                   
✅ 16-00-34-UMMS-298-0000021 | UMMS     |  298 | DIRECTA    | D16 02:05 UTC    | D16 05:51 UTC    | UBBB → UMMS                   
✅ 30-12-37-EDDI-204-0000006 | EDDI     |  204 | DIRECTA    | D30 20:21 UTC    | D30 22:11 UTC    | EBCI → EDDI                   
✅ 27-02-42-SVMI-338-0000017 | SVMI     |  338 | DIVIDIDO   | D27 04:42 UTC    |                  | DIVIDIDO → D27-05:24[320](DIR), D27-12:15[18](DIR)
✅ 07-11-31-SABE-264-0000011 | SABE     |  264 | DIRECTA    | D7 20:03 UTC     | D8 01:57 UTC     | SPIM → SABE                   
✅ 01-14-38-SUAA-266-0000015 | SUAA     |  266 | DIRECTA    | D1 20:55 UTC     | D2 02:59 UTC     | SPIM → SUAA                   
✅ 19-21-47-SEQM-205-0000003 | SEQM     |  205 | DIRECTA    | D20 02:09 UTC    | D20 05:50 UTC    | SPIM → SEQM                   
✅ 28-03-02-OJAI-336-0000009 | OJAI     |  336 | DIVIDIDO   | D28 05:02 UTC    |                  | DIVIDIDO → D28-15:17[300](DIR), D29-15:17[36](DIR)
✅ 02-03-33-LKPR-275-0000019 | LKPR     |  275 | DIRECTA    | D2 08:10 UTC     | D2 10:03 UTC     | EBCI → LKPR                   
✅ 04-12-49-OYSN-257-0000003 | OYSN     |  257 | DIRECTA    | D4 15:06 UTC     | D4 22:40 UTC     | UBBB → OYSN                   
✅ 20-19-24-OMDB-299-0000023 | OMDB     |  299 | DIRECTA    | D21 00:13 UTC    | D21 06:23 UTC    | UBBB → OMDB                   
✅ 25-17-34-SVMI-258-0000006 | SVMI     |  258 | DIRECTA    | D25 19:34 UTC    | D26 02:34 UTC    | SPIM → SVMI                   
✅ 00-23-08-EHAM-287-0000011 | EHAM     |  287 | DIRECTA    | D1 02:48 UTC     | D1 04:04 UTC     | EBCI → EHAM                   
✅ 09-05-45-SGAS-329-0000004 | SGAS     |  329 | DIRECTA    | D10 02:32 UTC    | D10 07:44 UTC    | SPIM → SGAS                   
✅ 21-18-12-OYSN-219-0000001 | OYSN     |  219 | DIRECTA    | D21 20:25 UTC    | D22 03:59 UTC    | UBBB → OYSN                   
✅ 18-19-25-SKBO-238-0000018 | SKBO     |  238 | DIRECTA    | D18 23:09 UTC    | D19 03:25 UTC    | SPIM → SKBO                   
✅ 20-23-35-LBSF-346-0000013 | LBSF     |  346 | DIVIDIDO   | D21 01:35 UTC    |                  | DIVIDIDO → D21-03:36[340](DIR), D21-11:48[6](DIR)
✅ 00-21-33-OMDB-251-0000011 | OMDB     |  251 | DIRECTA    | D1 00:13 UTC     | D1 06:23 UTC     | UBBB → OMDB                   
✅ 21-16-08-LATI-325-0000002 | LATI     |  325 | DIRECTA    | D21 18:08 UTC    | D22 07:08 UTC    | EBCI → LATI                   
✅ 13-10-42-LATI-326-0000013 | LATI     |  326 | DIRECTA    | D13 17:39 UTC    | D13 20:34 UTC    | EBCI → LATI                   
✅ 03-22-25-LOWW-317-0000017 | LOWW     |  317 | DIRECTA    | D4 00:56 UTC     | D4 03:04 UTC     | EBCI → LOWW                   
✅ 30-20-31-EHAM-202-0000019 | EHAM     |  202 | DIRECTA    | D30 22:31 UTC    | D31 11:31 UTC    | EBCI → EHAM                   
✅ 14-00-21-LATI-272-0000009 | LATI     |  272 | DIRECTA    | D14 05:28 UTC    | D14 08:23 UTC    | EBCI → LATI                   
✅ 03-07-33-SLLP-260-0000021 | SLLP     |  260 | DIRECTA    | D3 14:22 UTC     | D3 17:42 UTC     | SPIM → SLLP                   
✅ 13-14-10-OAKB-210-0000001 | OAKB     |  210 | DIRECTA    | D13 16:10 UTC    | D14 08:10 UTC    | UBBB → OAKB                   
✅ 06-14-07-SUAA-223-0000023 | SUAA     |  223 | DIRECTA    | D6 20:55 UTC     | D7 02:59 UTC     | SPIM → SUAA                   
✅ 16-08-49-VIDP-239-0000017 | VIDP     |  239 | DIRECTA    | D16 10:49 UTC    | D16 17:20 UTC    | UBBB → VIDP                   
✅ 08-18-39-OAKB-230-0000006 | OAKB     |  230 | DIRECTA    | D8 20:24 UTC     | D9 03:40 UTC     | UBBB → OAKB                   
✅ 19-01-22-OMDB-233-0000018 | OMDB     |  233 | DIRECTA    | D19 03:01 UTC    | D19 09:11 UTC    | UBBB → OMDB                   
✅ 29-17-51-SABE-271-0000007 | SABE     |  271 | DIRECTA    | D29 20:03 UTC    | D30 01:57 UTC    | SPIM → SABE                   
✅ 13-23-17-LOWW-292-0000024 | LOWW     |  292 | DIRECTA    | D14 06:10 UTC    | D14 09:18 UTC    | EBCI → LOWW                   
✅ 21-05-46-OOMS-308-0000013 | OOMS     |  308 | DIRECTA    | D21 13:23 UTC    | D21 19:56 UTC    | UBBB → OOMS                   
✅ 26-06-26-SUAA-207-0000010 | SUAA     |  207 | DIRECTA    | D26 12:09 UTC    | D26 18:13 UTC    | SPIM → SUAA                   
✅ 01-18-50-SKBO-325-0000025 | SKBO     |  325 | DIRECTA    | D1 23:09 UTC     | D2 03:25 UTC     | SPIM → SKBO                   
✅ 22-05-17-SGAS-305-0000007 | SGAS     |  305 | DIRECTA    | D23 02:32 UTC    | D23 07:44 UTC    | SPIM → SGAS                   
✅ 02-05-02-SUAA-332-0000021 | SUAA     |  332 | DIRECTA    | D2 12:09 UTC     | D2 18:13 UTC     | SPIM → SUAA                   
✅ 28-14-42-LKPR-208-0000017 | LKPR     |  208 | DIRECTA    | D28 17:38 UTC    | D28 19:31 UTC    | EBCI → LKPR                   
✅ 24-23-34-LDZA-304-0000008 | LDZA     |  304 | DIRECTA    | D25 04:43 UTC    | D25 07:02 UTC    | EBCI → LDZA                   
✅ 30-07-16-OSDI-256-0000019 | OSDI     |  256 | DIRECTA    | D30 12:43 UTC    | D30 17:34 UTC    | UBBB → OSDI                   
✅ 04-00-40-OYSN-295-0000018 | OYSN     |  295 | DIRECTA    | D4 03:35 UTC     | D4 10:09 UTC     | UBBB → OYSN                   
✅ 09-16-38-OERK-244-0000008 | OERK     |  244 | DIRECTA    | D9 18:47 UTC     | D10 00:04 UTC    | UBBB → OERK                   
✅ 23-07-11-LATI-256-0000014 | LATI     |  256 | DIRECTA    | D23 11:28 UTC    | D23 14:23 UTC    | EBCI → LATI                   
✅ 12-15-34-SEQM-273-0000012 | SEQM     |  273 | DIRECTA    | D12 22:11 UTC    | D13 01:52 UTC    | SPIM → SEQM                   
✅ 19-10-42-SUAA-233-0000002 | SUAA     |  233 | DIRECTA    | D19 12:09 UTC    | D19 18:13 UTC    | SPIM → SUAA                   
✅ 10-21-10-LDZA-299-0000007 | LDZA     |  299 | DIRECTA    | D11 04:43 UTC    | D11 07:02 UTC    | EBCI → LDZA                   
✅ 28-08-57-UMMS-200-0000023 | UMMS     |  200 | DIRECTA    | D28 14:25 UTC    | D28 17:11 UTC    | UBBB → UMMS                   
✅ 14-12-01-EHAM-268-0000026 | EHAM     |  268 | DIRECTA    | D14 18:32 UTC    | D14 20:48 UTC    | EBCI → EHAM                   
✅ 12-09-54-OMDB-203-0000027 | OMDB     |  203 | DIRECTA    | D12 15:15 UTC    | D12 21:25 UTC    | UBBB → OMDB                   
✅ 23-17-33-SBBR-279-0000028 | SBBR     |  279 | DIRECTA    | D23 23:19 UTC    | D24 05:24 UTC    | SPIM → SBBR                   
✅ 12-02-04-SABE-231-0000029 | SABE     |  231 | DIRECTA    | D12 04:04 UTC    | D12 11:04 UTC    | SPIM → SABE                   
✅ 05-23-51-OJAI-344-0000030 | OJAI     |  344 | DIVIDIDO   | D6 01:51 UTC     |                  | DIVIDIDO → D6-15:17[300](DIR), D7-15:17[44](DIR)
✅ 10-11-54-OJAI-280-0000031 | OJAI     |  280 | DIRECTA    | D10 13:54 UTC    | D11 05:54 UTC    | UBBB → OJAI                   
✅ 27-01-36-OMDB-334-0000032 | OMDB     |  334 | DIRECTA    | D27 03:01 UTC    | D27 09:11 UTC    | UBBB → OMDB                   
✅ 03-02-16-OJAI-342-0000033 | OJAI     |  342 | DIVIDIDO   | D3 04:16 UTC     |                  | DIVIDIDO → D3-15:17[300](DIR), D4-15:17[42](DIR)
✅ 30-01-26-OOMS-270-0000034 | OOMS     |  270 | DIRECTA    | D30 13:23 UTC    | D30 19:56 UTC    | UBBB → OOMS                   
✅ 11-01-44-OAKB-285-0000035 | OAKB     |  285 | DIRECTA    | D11 05:37 UTC    | D11 12:53 UTC    | UBBB → OAKB                   
✅ 14-07-27-OERK-287-0000036 | OERK     |  287 | DIRECTA    | D14 11:46 UTC    | D14 17:03 UTC    | UBBB → OERK                   
✅ 13-05-27-SBBR-250-0000037 | SBBR     |  250 | DIRECTA    | D13 23:19 UTC    | D14 05:24 UTC    | SPIM → SBBR                   
✅ 21-21-47-EHAM-206-0000038 | EHAM     |  206 | DIRECTA    | D22 02:48 UTC    | D22 04:04 UTC    | EBCI → EHAM                   
✅ 25-13-43-OMDB-203-0000039 | OMDB     |  203 | DIRECTA    | D25 15:15 UTC    | D25 21:25 UTC    | UBBB → OMDB                   
✅ 04-17-07-OSDI-238-0000040 | OSDI     |  238 | DIRECTA    | D4 19:07 UTC     | D5 11:07 UTC     | UBBB → OSDI                   
✅ 22-21-18-UMMS-348-0000041 | UMMS     |  348 | DIVIDIDO   | D22 23:18 UTC    |                  | DIVIDIDO → D23-06:05[300](DIR), D23-13:15[48](DIR)
✅ 01-09-11-SCEL-276-0000042 | SCEL     |  276 | DIRECTA    | D1 13:59 UTC     | D1 19:03 UTC     | SPIM → SCEL                   
✅ 13-01-20-LOWW-336-0000043 | LOWW     |  336 | DIRECTA    | D13 06:10 UTC    | D13 09:18 UTC    | EBCI → LOWW                   
✅ 06-08-10-SEQM-305-0000044 | SEQM     |  305 | DIRECTA    | D6 13:10 UTC     | D6 16:51 UTC     | SPIM → SEQM                   
✅ 25-22-51-SKBO-327-0000045 | SKBO     |  327 | DIRECTA    | D26 00:51 UTC    | D26 07:51 UTC    | SPIM → SKBO                   
✅ 10-21-04-LDZA-336-0000046 | LDZA     |  336 | DIRECTA    | D11 04:43 UTC    | D11 07:02 UTC    | EBCI → LDZA                   
✅ 09-13-04-SBBR-210-0000047 | SBBR     |  210 | DIRECTA    | D9 23:19 UTC     | D10 05:24 UTC    | SPIM → SBBR                   
✅ 29-21-07-SCEL-241-0000048 | SCEL     |  241 | DIRECTA    | D30 00:34 UTC    | D30 06:38 UTC    | SPIM → SCEL                   
✅ 15-10-02-OOMS-305-0000049 | OOMS     |  305 | DIRECTA    | D15 13:23 UTC    | D15 19:56 UTC    | UBBB → OOMS                   
✅ 01-23-07-SABE-334-0000050 | SABE     |  334 | DIRECTA    | D2 01:07 UTC     | D2 08:07 UTC     | SPIM → SABE                   
✅ 14-01-19-SUAA-340-0000051 | SUAA     |  340 | DIRECTA    | D14 03:19 UTC    | D14 10:19 UTC    | SPIM → SUAA                   
✅ 10-12-12-OJAI-200-0000052 | OJAI     |  200 | DIRECTA    | D10 14:12 UTC    | D11 06:12 UTC    | UBBB → OJAI                   
✅ 17-01-22-EKCH-322-0000053 | EKCH     |  322 | DIRECTA    | D17 09:47 UTC    | D17 11:45 UTC    | EBCI → EKCH                   
✅ 17-02-03-OYSN-211-0000054 | OYSN     |  211 | DIRECTA    | D17 10:13 UTC    | D17 17:47 UTC    | UBBB → OYSN                   
✅ 01-06-31-VIDP-346-0000055 | VIDP     |  346 | DIVIDIDO   | D1 08:31 UTC     |                  | DIVIDIDO → D1-14:49[320](DIR), D1-21:03[26](DIR)
✅ 15-09-22-SLLP-288-0000056 | SLLP     |  288 | DIRECTA    | D15 14:22 UTC    | D15 17:42 UTC    | SPIM → SLLP                   
✅ 24-10-32-EKCH-210-0000057 | EKCH     |  210 | DIRECTA    | D24 14:54 UTC    | D24 16:52 UTC    | EBCI → EKCH                   
✅ 01-20-07-VIDP-262-0000058 | VIDP     |  262 | DIRECTA    | D1 22:12 UTC     | D2 05:43 UTC     | UBBB → VIDP                   
✅ 27-14-00-OOMS-258-0000059 | OOMS     |  258 | DIRECTA    | D27 18:10 UTC    | D28 00:43 UTC    | UBBB → OOMS                   
✅ 24-13-47-UMMS-258-0000060 | UMMS     |  258 | DIRECTA    | D24 15:47 UTC    | D25 07:47 UTC    | UBBB → UMMS                   
✅ 20-12-04-SEQM-348-0000061 | SEQM     |  348 | DIVIDIDO   | D20 14:04 UTC    |                  | DIVIDIDO → D20-08:10[300](DIR), D20-17:11[48](DIR)
✅ 18-18-15-OPKC-286-0000062 | OPKC     |  286 | DIRECTA    | D18 23:16 UTC    | D19 06:16 UTC    | UBBB → OPKC                   
✅ 15-07-33-SCEL-235-0000063 | SCEL     |  235 | DIRECTA    | D15 13:59 UTC    | D15 19:03 UTC    | SPIM → SCEL                   
✅ 29-11-57-OYSN-268-0000064 | OYSN     |  268 | DIRECTA    | D29 15:06 UTC    | D29 22:40 UTC    | UBBB → OYSN                   
✅ 16-17-10-LOWW-314-0000065 | LOWW     |  314 | DIRECTA    | D16 22:46 UTC    | D17 01:54 UTC    | EBCI → LOWW                   
✅ 07-12-53-OJAI-343-0000066 | OJAI     |  343 | DIVIDIDO   | D7 14:53 UTC     |                  | DIVIDIDO → D8-15:17[300](DIR), D9-15:17[43](DIR)
✅ 03-00-26-SLLP-318-0000067 | SLLP     |  318 | DIRECTA    | D3 02:26 UTC     | D3 09:26 UTC     | SPIM → SLLP                   
✅ 18-04-53-LOWW-277-0000068 | LOWW     |  277 | DIRECTA    | D18 06:10 UTC    | D18 09:18 UTC    | EBCI → LOWW                   
✅ 03-23-34-VIDP-309-0000069 | VIDP     |  309 | DIRECTA    | D4 05:12 UTC     | D4 12:43 UTC     | UBBB → VIDP                   
✅ 11-12-32-SGAS-328-0000070 | SGAS     |  328 | DIRECTA    | D12 02:32 UTC    | D12 07:44 UTC    | SPIM → SGAS                   
✅ 04-10-03-SABE-217-0000071 | SABE     |  217 | DIRECTA    | D4 20:03 UTC     | D5 01:57 UTC     | SPIM → SABE                   
✅ 11-03-08-SKBO-317-0000072 | SKBO     |  317 | DIRECTA    | D11 09:35 UTC    | D11 13:51 UTC    | SPIM → SKBO                   
✅ 29-15-53-SGAS-307-0000073 | SGAS     |  307 | DIRECTA    | D30 02:32 UTC    | D30 07:44 UTC    | SPIM → SGAS                   
✅ 16-23-59-LDZA-264-0000074 | LDZA     |  264 | DIRECTA    | D17 04:43 UTC    | D17 07:02 UTC    | EBCI → LDZA                   
✅ 20-19-17-OERK-258-0000075 | OERK     |  258 | DIRECTA    | D21 11:46 UTC    | D21 17:03 UTC    | UBBB → OERK                   
✅ 25-19-27-LBSF-342-0000076 | LBSF     |  342 | DIVIDIDO   | D25 21:27 UTC    |                  | DIVIDIDO → D26-03:36[340](DIR), D26-11:48[2](DIR)
✅ 15-00-12-OMDB-263-0000077 | OMDB     |  263 | DIRECTA    | D15 03:01 UTC    | D15 09:11 UTC    | UBBB → OMDB                   
✅ 04-14-08-OYSN-236-0000078 | OYSN     |  236 | DIRECTA    | D4 16:08 UTC     | D5 08:08 UTC     | UBBB → OYSN                   
✅ 22-07-27-SABE-316-0000079 | SABE     |  316 | DIRECTA    | D22 10:20 UTC    | D22 15:14 UTC    | SPIM → SABE                   
✅ 13-15-07-SCEL-237-0000080 | SCEL     |  237 | DIRECTA    | D14 00:34 UTC    | D14 06:38 UTC    | SPIM → SCEL                   
✅ 21-03-45-SVMI-241-0000081 | SVMI     |  241 | DIRECTA    | D21 10:24 UTC    | D21 15:50 UTC    | SPIM → SVMI                   
✅ 26-17-23-OJAI-290-0000082 | OJAI     |  290 | DIRECTA    | D26 19:23 UTC    | D27 11:23 UTC    | UBBB → OJAI                   
✅ 04-23-00-EDDI-204-0000083 | EDDI     |  204 | DIRECTA    | D5 03:41 UTC     | D5 05:31 UTC     | EBCI → EDDI                   
✅ 07-04-20-OERK-215-0000084 | OERK     |  215 | DIRECTA    | D7 11:46 UTC     | D7 17:03 UTC     | UBBB → OERK                   
✅ 29-04-50-SEQM-292-0000085 | SEQM     |  292 | DIRECTA    | D29 13:10 UTC    | D29 16:51 UTC    | SPIM → SEQM                   
✅ 06-14-15-OJAI-255-0000086 | OJAI     |  255 | DIRECTA    | D6 16:15 UTC     | D7 08:15 UTC     | UBBB → OJAI                   
✅ 11-11-20-UMMS-334-0000087 | UMMS     |  334 | DIRECTA    | D11 14:25 UTC    | D11 17:11 UTC    | UBBB → UMMS                   
✅ 15-05-57-VIDP-326-0000088 | VIDP     |  326 | DIVIDIDO   | D15 07:57 UTC    |                  | DIVIDIDO → D15-14:49[320](DIR), D15-21:03[6](DIR)
✅ 04-01-58-SVMI-349-0000089 | SVMI     |  349 | DIVIDIDO   | D4 03:58 UTC     |                  | DIVIDIDO → D4-05:24[320](DIR), D4-12:15[29](DIR)
✅ 21-08-43-SLLP-291-0000090 | SLLP     |  291 | DIRECTA    | D21 14:22 UTC    | D21 17:42 UTC    | SPIM → SLLP                   
✅ 20-20-37-OYSN-346-0000091 | OYSN     |  346 | DIRECTA    | D21 03:35 UTC    | D21 10:09 UTC    | UBBB → OYSN                   
✅ 20-21-22-EKCH-246-0000092 | EKCH     |  246 | DIRECTA    | D21 02:00 UTC    | D21 04:58 UTC    | EBCI → EKCH                   
✅ 03-19-47-OAKB-320-0000093 | OAKB     |  320 | DIRECTA    | D4 05:37 UTC     | D4 12:53 UTC     | UBBB → OAKB                   
✅ 19-10-58-VIDP-284-0000094 | VIDP     |  284 | DIRECTA    | D19 17:03 UTC    | D20 00:34 UTC    | UBBB → VIDP                   
✅ 12-02-27-OPKC-204-0000095 | OPKC     |  204 | DIRECTA    | D12 05:27 UTC    | D12 12:27 UTC    | UBBB → OPKC                   
✅ 17-18-30-LBSF-229-0000096 | LBSF     |  229 | DIRECTA    | D17 20:30 UTC    | D18 09:30 UTC    | EBCI → LBSF                   
✅ 10-16-12-VIDP-307-0000097 | VIDP     |  307 | DIRECTA    | D10 18:12 UTC    | D11 10:12 UTC    | UBBB → VIDP                   
✅ 23-19-44-OPKC-227-0000098 | OPKC     |  227 | DIRECTA    | D23 23:16 UTC    | D24 06:16 UTC    | UBBB → OPKC                   
✅ 28-09-18-OSDI-253-0000099 | OSDI     |  253 | DIRECTA    | D28 12:43 UTC    | D28 17:34 UTC    | UBBB → OSDI                   
✅ 06-05-33-LOWW-345-0000100 | LOWW     |  345 | DIRECTA    | D6 11:22 UTC     | D6 14:30 UTC     | EBCI → LOWW                   
✅ 26-17-54-LKPR-316-0000101 | LKPR     |  316 | DIRECTA    | D26 19:54 UTC    | D27 08:54 UTC    | EBCI → LKPR                   
✅ 03-19-16-SBBR-328-0000102 | SBBR     |  328 | DIRECTA    | D3 23:19 UTC     | D4 05:24 UTC     | SPIM → SBBR                   
✅ 15-10-45-OSDI-311-0000103 | OSDI     |  311 | DIRECTA    | D15 12:43 UTC    | D15 17:34 UTC    | UBBB → OSDI                   
✅ 16-02-34-SBBR-339-0000104 | SBBR     |  339 | DIRECTA    | D16 04:34 UTC    | D16 11:34 UTC    | SPIM → SBBR                   
✅ 16-06-59-SVMI-346-0000105 | SVMI     |  346 | DIVIDIDO   | D16 08:59 UTC    |                  | DIVIDIDO → D16-05:24[320](DIR), D16-12:15[26](DIR)
✅ 04-20-04-OAKB-268-0000106 | OAKB     |  268 | DIRECTA    | D5 05:37 UTC     | D5 12:53 UTC     | UBBB → OAKB                   
✅ 11-07-07-LATI-282-0000107 | LATI     |  282 | DIRECTA    | D11 11:28 UTC    | D11 14:23 UTC    | EBCI → LATI                   
✅ 19-20-44-SCEL-321-0000108 | SCEL     |  321 | DIRECTA    | D20 00:34 UTC    | D20 06:38 UTC    | SPIM → SCEL                   
✅ 10-08-38-SEQM-325-0000109 | SEQM     |  325 | DIVIDIDO   | D10 10:38 UTC    |                  | DIVIDIDO → D10-08:10[300](DIR), D10-17:11[25](DIR)
✅ 19-20-37-LATI-299-0000110 | LATI     |  299 | DIRECTA    | D19 22:37 UTC    | D20 11:37 UTC    | EBCI → LATI                   
✅ 05-02-20-SUAA-232-0000111 | SUAA     |  232 | DIRECTA    | D5 04:20 UTC     | D5 11:20 UTC     | SPIM → SUAA                   
✅ 13-22-48-OOMS-347-0000112 | OOMS     |  347 | DIRECTA    | D14 01:58 UTC    | D14 07:31 UTC    | UBBB → OOMS                   
✅ 26-03-52-SGAS-282-0000113 | SGAS     |  282 | DIRECTA    | D26 06:32 UTC    | D26 11:44 UTC    | SPIM → SGAS                   
✅ 22-04-52-OYSN-263-0000114 | OYSN     |  263 | DIRECTA    | D22 10:13 UTC    | D22 17:47 UTC    | UBBB → OYSN                   
✅ 30-16-59-LBSF-276-0000115 | LBSF     |  276 | DIRECTA    | D30 18:24 UTC    | D30 22:33 UTC    | EBCI → LBSF                   
✅ 30-16-45-UMMS-283-0000116 | UMMS     |  283 | DIRECTA    | D30 18:45 UTC    | D31 10:45 UTC    | UBBB → UMMS                   
✅ 13-13-08-OSDI-209-0000117 | OSDI     |  209 | DIRECTA    | D13 15:08 UTC    | D14 07:08 UTC    | UBBB → OSDI                   
✅ 10-06-45-EHAM-262-0000118 | EHAM     |  262 | DIRECTA    | D10 13:56 UTC    | D10 15:12 UTC    | EBCI → EHAM                   
✅ 09-04-54-UMMS-307-0000119 | UMMS     |  307 | DIRECTA    | D9 09:15 UTC     | D9 12:01 UTC     | UBBB → UMMS                   
✅ 25-23-20-OSDI-279-0000120 | OSDI     |  279 | DIRECTA    | D26 07:58 UTC    | D26 12:49 UTC    | UBBB → OSDI                   
✅ 29-19-28-OAKB-302-0000121 | OAKB     |  302 | DIRECTA    | D30 05:37 UTC    | D30 12:53 UTC    | UBBB → OAKB                   
✅ 05-22-29-UMMS-348-0000122 | UMMS     |  348 | DIVIDIDO   | D6 00:29 UTC     |                  | DIVIDIDO → D6-06:05[300](DIR), D6-13:15[48](DIR)
✅ 18-13-32-LDZA-299-0000123 | LDZA     |  299 | DIRECTA    | D18 20:17 UTC    | D18 23:36 UTC    | EBCI → LDZA                   
✅ 03-18-05-SEQM-286-0000124 | SEQM     |  286 | DIRECTA    | D3 22:11 UTC     | D4 01:52 UTC     | SPIM → SEQM                   
✅ 29-05-11-LBSF-226-0000125 | LBSF     |  226 | DIRECTA    | D29 10:48 UTC    | D29 14:57 UTC    | EBCI → LBSF                   
✅ 07-23-19-OAKB-332-0000126 | OAKB     |  332 | DIVIDIDO   | D8 01:19 UTC     |                  | DIVIDIDO → D8-09:37[300](DIR), D8-12:23[32](DIR)
✅ 14-21-20-OSDI-330-0000127 | OSDI     |  330 | DIRECTA    | D15 07:58 UTC    | D15 12:49 UTC    | UBBB → OSDI                   
✅ 19-20-37-OSDI-292-0000128 | OSDI     |  292 | DIRECTA    | D20 07:58 UTC    | D20 12:49 UTC    | UBBB → OSDI                   
✅ 25-09-43-SLLP-236-0000129 | SLLP     |  236 | DIRECTA    | D25 14:22 UTC    | D25 17:42 UTC    | SPIM → SLLP                   
✅ 17-06-37-LDZA-323-0000130 | LDZA     |  323 | DIRECTA    | D17 10:39 UTC    | D17 13:58 UTC    | EBCI → LDZA                   
✅ 21-23-16-OAKB-242-0000131 | OAKB     |  242 | DIRECTA    | D22 05:37 UTC    | D22 12:53 UTC    | UBBB → OAKB                   
✅ 18-01-51-OPKC-230-0000132 | OPKC     |  230 | DIRECTA    | D18 05:27 UTC    | D18 12:27 UTC    | UBBB → OPKC                   
✅ 06-10-15-SKBO-280-0000133 | SKBO     |  280 | DIRECTA    | D6 13:02 UTC     | D6 17:18 UTC     | SPIM → SKBO                   
✅ 11-09-39-LOWW-335-0000134 | LOWW     |  335 | DIRECTA    | D11 11:22 UTC    | D11 14:30 UTC    | EBCI → LOWW                   
✅ 29-20-47-LOWW-291-0000135 | LOWW     |  291 | DIRECTA    | D29 22:46 UTC    | D30 01:54 UTC    | EBCI → LOWW                   
✅ 08-04-23-EHAM-267-0000136 | EHAM     |  267 | DIRECTA    | D8 06:13 UTC     | D8 08:29 UTC     | EBCI → EHAM                   
✅ 22-02-38-SLLP-311-0000137 | SLLP     |  311 | DIRECTA    | D22 04:38 UTC    | D22 11:38 UTC    | SPIM → SLLP                   
✅ 16-22-26-OAKB-214-0000138 | OAKB     |  214 | DIRECTA    | D17 05:37 UTC    | D17 12:53 UTC    | UBBB → OAKB                   
✅ 30-07-56-OYSN-251-0000139 | OYSN     |  251 | DIRECTA    | D30 10:13 UTC    | D30 17:47 UTC    | UBBB → OYSN                   
✅ 15-02-11-SKBO-252-0000140 | SKBO     |  252 | DIRECTA    | D15 04:11 UTC    | D15 11:11 UTC    | SPIM → SKBO                   
✅ 21-05-50-SKBO-206-0000141 | SKBO     |  206 | DIRECTA    | D21 09:35 UTC    | D21 13:51 UTC    | SPIM → SKBO                   
✅ 13-04-37-OERK-316-0000142 | OERK     |  316 | DIRECTA    | D13 11:46 UTC    | D13 17:03 UTC    | UBBB → OERK                   
✅ 02-17-47-SGAS-217-0000143 | SGAS     |  217 | DIRECTA    | D3 02:32 UTC     | D3 07:44 UTC     | SPIM → SGAS                   
✅ 12-18-07-OYSN-295-0000144 | OYSN     |  295 | DIRECTA    | D12 20:25 UTC    | D13 03:59 UTC    | UBBB → OYSN                   
✅ 10-08-22-LKPR-299-0000145 | LKPR     |  299 | DIRECTA    | D10 12:26 UTC    | D10 14:19 UTC    | EBCI → LKPR                   
✅ 25-03-17-OSDI-201-0000146 | OSDI     |  201 | DIRECTA    | D25 07:58 UTC    | D25 12:49 UTC    | UBBB → OSDI                   
✅ 18-07-05-LOWW-229-0000147 | LOWW     |  229 | DIRECTA    | D18 11:22 UTC    | D18 14:30 UTC    | EBCI → LOWW                   
✅ 02-19-04-OERK-253-0000148 | OERK     |  253 | DIRECTA    | D3 11:46 UTC     | D3 17:03 UTC     | UBBB → OERK                   
✅ 15-23-18-SLLP-217-0000149 | SLLP     |  217 | DIRECTA    | D16 01:18 UTC    | D16 08:18 UTC    | SPIM → SLLP                   
✅ 13-05-15-SKBO-253-0000150 | SKBO     |  253 | DIRECTA    | D13 09:35 UTC    | D13 13:51 UTC    | SPIM → SKBO                   
✅ 05-08-48-OERK-222-0000151 | OERK     |  222 | DIRECTA    | D5 11:46 UTC     | D5 17:03 UTC     | UBBB → OERK                   
✅ 14-17-53-OAKB-245-0000152 | OAKB     |  245 | DIRECTA    | D14 19:53 UTC    | D15 11:53 UTC    | UBBB → OAKB                   
✅ 26-10-11-OSDI-250-0000153 | OSDI     |  250 | DIRECTA    | D26 12:43 UTC    | D26 17:34 UTC    | UBBB → OSDI                   
✅ 07-12-01-UMMS-200-0000154 | UMMS     |  200 | DIRECTA    | D7 14:25 UTC     | D7 17:11 UTC     | UBBB → UMMS                   
✅ 26-04-03-SUAA-228-0000155 | SUAA     |  228 | DIRECTA    | D26 12:09 UTC    | D26 18:13 UTC    | SPIM → SUAA                   
✅ 24-13-24-SKBO-333-0000156 | SKBO     |  333 | DIRECTA    | D24 23:09 UTC    | D25 03:25 UTC    | SPIM → SKBO                   
✅ 13-09-57-LATI-216-0000157 | LATI     |  216 | DIRECTA    | D13 11:28 UTC    | D13 14:23 UTC    | EBCI → LATI                   
✅ 26-08-25-SEQM-226-0000158 | SEQM     |  226 | DIRECTA    | D26 13:10 UTC    | D26 16:51 UTC    | SPIM → SEQM                   
✅ 27-14-07-EHAM-311-0000159 | EHAM     |  311 | DIRECTA    | D27 18:32 UTC    | D27 20:48 UTC    | EBCI → EHAM                   
✅ 25-00-21-OYSN-339-0000160 | OYSN     |  339 | DIRECTA    | D25 03:35 UTC    | D25 10:09 UTC    | UBBB → OYSN                   
✅ 28-20-16-SCEL-208-0000161 | SCEL     |  208 | DIRECTA    | D29 00:34 UTC    | D29 06:38 UTC    | SPIM → SCEL                   
✅ 08-23-33-LOWW-286-0000162 | LOWW     |  286 | DIRECTA    | D9 06:10 UTC     | D9 09:18 UTC     | EBCI → LOWW                   
✅ 13-17-11-SKBO-203-0000163 | SKBO     |  203 | DIRECTA    | D13 23:09 UTC    | D14 03:25 UTC    | SPIM → SKBO                   
✅ 03-03-02-EDDI-204-0000164 | EDDI     |  204 | DIRECTA    | D3 09:37 UTC     | D3 11:27 UTC     | EBCI → EDDI                   
✅ 28-04-50-OMDB-211-0000165 | OMDB     |  211 | DIRECTA    | D28 10:17 UTC    | D28 16:27 UTC    | UBBB → OMDB                   
✅ 30-22-56-LOWW-343-0000166 | LOWW     |  343 | DIRECTA    | D31 00:56 UTC    | D31 03:04 UTC    | EBCI → LOWW                   
✅ 15-14-00-LKPR-311-0000167 | LKPR     |  311 | DIRECTA    | D15 17:38 UTC    | D15 19:31 UTC    | EBCI → LKPR                   
✅ 29-03-44-OJAI-322-0000168 | OJAI     |  322 | DIVIDIDO   | D29 05:44 UTC    |                  | DIVIDIDO → D29-15:17[300](DIR), D30-15:17[22](DIR)
✅ 15-21-02-LKPR-318-0000169 | LKPR     |  318 | DIRECTA    | D16 04:23 UTC    | D16 06:16 UTC    | EBCI → LKPR                   
✅ 20-05-45-SUAA-334-0000170 | SUAA     |  334 | DIRECTA    | D20 12:09 UTC    | D20 18:13 UTC    | SPIM → SUAA                   
✅ 06-12-11-OAKB-329-0000171 | OAKB     |  329 | DIVIDIDO   | D6 14:11 UTC     |                  | DIVIDIDO → D6-18:21[320](DIR), D7-00:24[9](DIR)
✅ 05-10-00-EDDI-340-0000172 | EDDI     |  340 | DIRECTA    | D5 20:21 UTC     | D5 22:11 UTC     | EBCI → EDDI                   
✅ 03-20-38-OYSN-215-0000173 | OYSN     |  215 | DIRECTA    | D4 03:35 UTC     | D4 10:09 UTC     | UBBB → OYSN                   
✅ 18-06-38-SEQM-230-0000174 | SEQM     |  230 | DIRECTA    | D18 13:10 UTC    | D18 16:51 UTC    | SPIM → SEQM                   
✅ 06-23-23-SLLP-345-0000175 | SLLP     |  345 | DIVIDIDO   | D7 01:23 UTC     |                  | DIVIDIDO → D7-00:21[300](DIR), D7-09:22[45](DIR)
✅ 31-04-20-SUAA-216-0000176 | SUAA     |  216 | DIRECTA    | D31 12:09 UTC    | D31 18:13 UTC    | SPIM → SUAA                   
✅ 28-23-16-SUAA-345-0000177 | SUAA     |  345 | DIRECTA    | D29 01:16 UTC    | D29 08:16 UTC    | SPIM → SUAA                   
✅ 27-19-51-LBSF-232-0000178 | LBSF     |  232 | DIRECTA    | D27 21:51 UTC    | D28 10:51 UTC    | EBCI → LBSF                   
✅ 16-11-45-OJAI-239-0000179 | OJAI     |  239 | DIRECTA    | D16 13:45 UTC    | D17 05:45 UTC    | UBBB → OJAI                   
✅ 24-05-55-SGAS-244-0000180 | SGAS     |  244 | DIRECTA    | D25 02:32 UTC    | D25 07:44 UTC    | SPIM → SGAS                   
✅ 18-00-27-LOWW-348-0000181 | LOWW     |  348 | DIRECTA    | D18 06:10 UTC    | D18 09:18 UTC    | EBCI → LOWW                   
✅ 03-22-42-SVMI-247-0000182 | SVMI     |  247 | DIRECTA    | D4 00:42 UTC     | D4 07:42 UTC     | SPIM → SVMI                   
✅ 05-20-48-OYSN-203-0000183 | OYSN     |  203 | DIRECTA    | D6 03:35 UTC     | D6 10:09 UTC     | UBBB → OYSN                   
✅ 30-20-49-SEQM-220-0000184 | SEQM     |  220 | DIRECTA    | D30 22:11 UTC    | D31 01:52 UTC    | SPIM → SEQM                   
✅ 04-12-15-SUAA-220-0000185 | SUAA     |  220 | DIRECTA    | D4 20:55 UTC     | D5 02:59 UTC     | SPIM → SUAA                   
✅ 20-18-55-SUAA-207-0000186 | SUAA     |  207 | DIRECTA    | D20 20:55 UTC    | D21 02:59 UTC    | SPIM → SUAA                   
✅ 09-15-13-OYSN-312-0000187 | OYSN     |  312 | DIRECTA    | D9 17:13 UTC     | D10 09:13 UTC    | UBBB → OYSN                   
✅ 13-13-49-LATI-320-0000188 | LATI     |  320 | DIRECTA    | D13 17:39 UTC    | D13 20:34 UTC    | EBCI → LATI                   
✅ 22-06-42-SVMI-292-0000189 | SVMI     |  292 | DIRECTA    | D22 10:24 UTC    | D22 15:50 UTC    | SPIM → SVMI                   
✅ 10-23-48-SKBO-302-0000190 | SKBO     |  302 | DIRECTA    | D11 01:48 UTC    | D11 08:48 UTC    | SPIM → SKBO                   
✅ 25-17-04-LKPR-267-0000191 | LKPR     |  267 | DIRECTA    | D25 19:04 UTC    | D26 08:04 UTC    | EBCI → LKPR                   
✅ 31-04-27-SGAS-233-0000192 | SGAS     |  233 | DIRECTA    | D31 06:32 UTC    | D31 11:44 UTC    | SPIM → SGAS                   
✅ 07-15-09-OYSN-320-0000193 | OYSN     |  320 | DIRECTA    | D7 17:09 UTC     | D8 09:09 UTC     | UBBB → OYSN                   
✅ 07-18-50-SCEL-349-0000194 | SCEL     |  349 | DIVIDIDO   | D7 20:50 UTC     |                  | DIVIDIDO → D7-19:34[300](DIR), D8-03:11[49](DIR)
✅ 27-06-02-UMMS-220-0000195 | UMMS     |  220 | DIRECTA    | D27 09:15 UTC    | D27 12:01 UTC    | UBBB → UMMS                   
✅ 17-10-39-OERK-210-0000196 | OERK     |  210 | DIRECTA    | D17 18:47 UTC    | D18 00:04 UTC    | UBBB → OERK                   
✅ 08-08-26-SLLP-233-0000197 | SLLP     |  233 | DIRECTA    | D8 14:22 UTC     | D8 17:42 UTC     | SPIM → SLLP                   
✅ 30-17-24-OERK-280-0000198 | OERK     |  280 | DIRECTA    | D30 19:24 UTC    | D31 11:24 UTC    | UBBB → OERK                   
✅ 19-00-15-OYSN-251-0000199 | OYSN     |  251 | DIRECTA    | D19 03:35 UTC    | D19 10:09 UTC    | UBBB → OYSN                   
✅ 19-00-23-LBSF-350-0000200 | LBSF     |  350 | DIVIDIDO   | D19 02:23 UTC    |                  | DIVIDIDO → D19-03:36[340](DIR), D19-11:48[10](DIR)
✅ 10-23-01-LKPR-255-0000201 | LKPR     |  255 | DIRECTA    | D11 04:23 UTC    | D11 06:16 UTC    | EBCI → LKPR                   
✅ 20-19-09-LBSF-261-0000202 | LBSF     |  261 | DIRECTA    | D20 21:09 UTC    | D21 10:09 UTC    | EBCI → LBSF                   
✅ 05-21-44-LOWW-207-0000203 | LOWW     |  207 | DIRECTA    | D6 00:56 UTC     | D6 03:04 UTC     | EBCI → LOWW                   
✅ 19-08-59-UMMS-297-0000204 | UMMS     |  297 | DIRECTA    | D19 14:25 UTC    | D19 17:11 UTC    | UBBB → UMMS                   
✅ 21-23-04-SCEL-341-0000205 | SCEL     |  341 | DIVIDIDO   | D22 01:04 UTC    |                  | DIVIDIDO → D21-19:34[300](DIR), D22-03:11[41](DIR)
✅ 26-03-01-SGAS-235-0000206 | SGAS     |  235 | DIRECTA    | D26 06:32 UTC    | D26 11:44 UTC    | SPIM → SGAS                   
✅ 19-09-11-LATI-335-0000207 | LATI     |  335 | DIRECTA    | D19 11:28 UTC    | D19 14:23 UTC    | EBCI → LATI                   
✅ 03-20-29-SEQM-229-0000208 | SEQM     |  229 | DIRECTA    | D3 22:11 UTC     | D4 01:52 UTC     | SPIM → SEQM                   
✅ 22-17-00-UMMS-327-0000209 | UMMS     |  327 | DIRECTA    | D22 19:00 UTC    | D23 11:00 UTC    | UBBB → UMMS                   
✅ 01-21-02-UMMS-307-0000210 | UMMS     |  307 | DIRECTA    | D2 02:05 UTC     | D2 05:51 UTC     | UBBB → UMMS                   
✅ 06-15-33-OPKC-280-0000211 | OPKC     |  280 | DIRECTA    | D6 19:53 UTC     | D7 02:53 UTC     | UBBB → OPKC                   
✅ 06-19-26-SLLP-247-0000212 | SLLP     |  247 | DIRECTA    | D6 21:09 UTC     | D7 00:29 UTC     | SPIM → SLLP                   
✅ 24-16-06-OOMS-300-0000213 | OOMS     |  300 | DIRECTA    | D24 18:10 UTC    | D25 00:43 UTC    | UBBB → OOMS                   
✅ 27-03-43-OERK-275-0000214 | OERK     |  275 | DIRECTA    | D27 11:46 UTC    | D27 17:03 UTC    | UBBB → OERK                   
✅ 01-08-36-OSDI-263-0000215 | OSDI     |  263 | DIRECTA    | D1 12:43 UTC     | D1 17:34 UTC     | UBBB → OSDI                   
✅ 01-23-05-SUAA-226-0000216 | SUAA     |  226 | DIRECTA    | D2 01:05 UTC     | D2 08:05 UTC     | SPIM → SUAA                   
✅ 14-09-16-LDZA-299-0000217 | LDZA     |  299 | DIRECTA    | D14 14:40 UTC    | D14 17:59 UTC    | EBCI → LDZA                   
✅ 26-18-07-OOMS-341-0000218 | OOMS     |  341 | DIRECTA    | D27 01:58 UTC    | D27 07:31 UTC    | UBBB → OOMS                   
✅ 19-09-17-OERK-210-0000219 | OERK     |  210 | DIRECTA    | D19 11:46 UTC    | D19 17:03 UTC    | UBBB → OERK                   
✅ 16-22-19-OOMS-277-0000220 | OOMS     |  277 | DIRECTA    | D17 01:58 UTC    | D17 07:31 UTC    | UBBB → OOMS                   
✅ 09-05-44-SLLP-230-0000221 | SLLP     |  230 | DIRECTA    | D9 14:22 UTC     | D9 17:42 UTC     | SPIM → SLLP                   
✅ 01-16-10-VIDP-205-0000222 | VIDP     |  205 | DIRECTA    | D1 18:10 UTC     | D2 10:10 UTC     | UBBB → VIDP                   
✅ 22-03-44-SLLP-239-0000223 | SLLP     |  239 | DIRECTA    | D22 05:21 UTC    | D22 08:41 UTC    | SPIM → SLLP                   
✅ 11-12-28-SKBO-249-0000224 | SKBO     |  249 | DIRECTA    | D11 23:09 UTC    | D12 03:25 UTC    | SPIM → SKBO                   
✅ 24-04-33-OERK-333-0000225 | OERK     |  333 | DIRECTA    | D24 11:46 UTC    | D24 17:03 UTC    | UBBB → OERK                   
✅ 05-17-32-SKBO-340-0000226 | SKBO     |  340 | DIRECTA    | D5 23:09 UTC     | D6 03:25 UTC     | SPIM → SKBO                   
✅ 27-08-05-SEQM-291-0000227 | SEQM     |  291 | DIRECTA    | D27 13:10 UTC    | D27 16:51 UTC    | SPIM → SEQM                   
✅ 18-21-33-SKBO-314-0000228 | SKBO     |  314 | DIRECTA    | D18 23:09 UTC    | D19 03:25 UTC    | SPIM → SKBO                   
✅ 13-21-33-LDZA-328-0000229 | LDZA     |  328 | DIRECTA    | D14 04:43 UTC    | D14 07:02 UTC    | EBCI → LDZA                   
✅ 02-11-13-SKBO-264-0000230 | SKBO     |  264 | DIRECTA    | D2 13:02 UTC     | D2 17:18 UTC     | SPIM → SKBO                   
✅ 27-18-36-OJAI-325-0000231 | OJAI     |  325 | DIVIDIDO   | D27 20:36 UTC    |                  | DIVIDIDO → D28-15:17[300](DIR), D29-15:17[25](DIR)
✅ 11-04-30-SVMI-241-0000232 | SVMI     |  241 | DIRECTA    | D11 10:24 UTC    | D11 15:50 UTC    | SPIM → SVMI                   
✅ 01-15-45-OAKB-318-0000233 | OAKB     |  318 | DIRECTA    | D1 17:45 UTC     | D2 09:45 UTC     | UBBB → OAKB                   
✅ 13-10-58-VIDP-210-0000234 | VIDP     |  210 | DIRECTA    | D13 17:03 UTC    | D14 00:34 UTC    | UBBB → VIDP                   
✅ 20-16-30-SUAA-312-0000235 | SUAA     |  312 | DIRECTA    | D20 20:55 UTC    | D21 02:59 UTC    | SPIM → SUAA                   
✅ 24-19-29-UMMS-314-0000236 | UMMS     |  314 | DIRECTA    | D24 22:26 UTC    | D25 01:12 UTC    | UBBB → UMMS                   
✅ 09-07-00-SCEL-330-0000237 | SCEL     |  330 | DIRECTA    | D9 13:59 UTC     | D9 19:03 UTC     | SPIM → SCEL                   
✅ 26-06-36-LOWW-229-0000238 | LOWW     |  229 | DIRECTA    | D26 11:22 UTC    | D26 14:30 UTC    | EBCI → LOWW                   
✅ 23-01-04-OMDB-260-0000239 | OMDB     |  260 | DIRECTA    | D23 03:01 UTC    | D23 09:11 UTC    | UBBB → OMDB                   
✅ 13-11-01-OJAI-221-0000240 | OJAI     |  221 | DIRECTA    | D13 13:01 UTC    | D14 05:01 UTC    | UBBB → OJAI                   
✅ 10-08-59-LDZA-315-0000241 | LDZA     |  315 | DIRECTA    | D10 10:39 UTC    | D10 13:58 UTC    | EBCI → LDZA                   
✅ 05-22-13-UMMS-239-0000242 | UMMS     |  239 | DIRECTA    | D6 02:05 UTC     | D6 05:51 UTC     | UBBB → UMMS                   
✅ 26-15-59-LBSF-247-0000243 | LBSF     |  247 | DIRECTA    | D26 18:24 UTC    | D26 22:33 UTC    | EBCI → LBSF                   
✅ 06-09-27-LATI-343-0000244 | LATI     |  343 | DIRECTA    | D6 11:28 UTC     | D6 14:23 UTC     | EBCI → LATI                   
✅ 01-05-11-OERK-216-0000245 | OERK     |  216 | DIRECTA    | D1 11:46 UTC     | D1 17:03 UTC     | UBBB → OERK                   
✅ 03-11-19-SBBR-235-0000246 | SBBR     |  235 | DIRECTA    | D3 23:19 UTC     | D4 05:24 UTC     | SPIM → SBBR                   
✅ 23-11-39-OSDI-287-0000247 | OSDI     |  287 | DIRECTA    | D23 13:39 UTC    | D24 05:39 UTC    | UBBB → OSDI                   
✅ 02-19-35-OSDI-265-0000248 | OSDI     |  265 | DIRECTA    | D3 07:58 UTC     | D3 12:49 UTC     | UBBB → OSDI                   
✅ 16-15-38-SLLP-263-0000249 | SLLP     |  263 | DIRECTA    | D16 21:09 UTC    | D17 00:29 UTC    | SPIM → SLLP                   
✅ 15-11-00-OPKC-282-0000250 | OPKC     |  282 | DIRECTA    | D15 19:53 UTC    | D16 02:53 UTC    | UBBB → OPKC                   
✅ 22-00-58-LOWW-203-0000251 | LOWW     |  203 | DIRECTA    | D22 06:10 UTC    | D22 09:18 UTC    | EBCI → LOWW                   
✅ 12-05-59-LOWW-315-0000252 | LOWW     |  315 | DIRECTA    | D12 11:22 UTC    | D12 14:30 UTC    | EBCI → LOWW                   
✅ 30-12-34-OMDB-317-0000253 | OMDB     |  317 | DIRECTA    | D30 15:15 UTC    | D30 21:25 UTC    | UBBB → OMDB                   
✅ 07-06-14-LDZA-224-0000254 | LDZA     |  224 | DIRECTA    | D7 10:39 UTC     | D7 13:58 UTC     | EBCI → LDZA                   
✅ 27-06-42-LKPR-334-0000255 | LKPR     |  334 | DIVIDIDO   | D27 08:42 UTC    |                  | DIVIDIDO → D27-09:10[300](DIR), D27-13:26[34](DIR)
✅ 11-17-15-SKBO-299-0000256 | SKBO     |  299 | DIRECTA    | D11 23:09 UTC    | D12 03:25 UTC    | SPIM → SKBO                   
✅ 16-02-34-OERK-206-0000257 | OERK     |  206 | DIRECTA    | D16 11:46 UTC    | D16 17:03 UTC    | UBBB → OERK                   
✅ 24-22-28-SGAS-213-0000258 | SGAS     |  213 | DIRECTA    | D25 02:32 UTC    | D25 07:44 UTC    | SPIM → SGAS                   
✅ 29-05-54-OJAI-323-0000259 | OJAI     |  323 | DIVIDIDO   | D29 07:54 UTC    |                  | DIVIDIDO → D29-15:17[300](DIR), D30-15:17[23](DIR)
✅ 14-23-14-LDZA-290-0000260 | LDZA     |  290 | DIRECTA    | D15 04:43 UTC    | D15 07:02 UTC    | EBCI → LDZA                   
✅ 11-16-39-LOWW-272-0000261 | LOWW     |  272 | DIRECTA    | D11 22:46 UTC    | D12 01:54 UTC    | EBCI → LOWW                   
✅ 30-20-26-LBSF-243-0000262 | LBSF     |  243 | DIRECTA    | D30 22:26 UTC    | D31 11:26 UTC    | EBCI → LBSF                   
✅ 12-01-10-OERK-336-0000263 | OERK     |  336 | DIRECTA    | D12 11:46 UTC    | D12 17:03 UTC    | UBBB → OERK                   
✅ 01-03-07-OAKB-230-0000264 | OAKB     |  230 | DIRECTA    | D1 05:37 UTC     | D1 12:53 UTC     | UBBB → OAKB                   
✅ 23-20-58-SKBO-203-0000265 | SKBO     |  203 | DIRECTA    | D23 23:09 UTC    | D24 03:25 UTC    | SPIM → SKBO                   
✅ 08-18-00-LATI-271-0000266 | LATI     |  271 | DIRECTA    | D8 20:00 UTC     | D9 09:00 UTC     | EBCI → LATI                   
✅ 10-11-01-VIDP-341-0000267 | VIDP     |  341 | DIVIDIDO   | D10 13:01 UTC    |                  | DIVIDIDO → D10-21:03[320](DIR), D11-02:12[21](DIR)
✅ 21-05-01-OPKC-323-0000268 | OPKC     |  323 | DIRECTA    | D21 11:30 UTC    | D21 18:30 UTC    | UBBB → OPKC                   
✅ 06-08-46-SVMI-237-0000269 | SVMI     |  237 | DIRECTA    | D6 10:24 UTC     | D6 15:50 UTC     | SPIM → SVMI                   
✅ 02-12-40-OERK-338-0000270 | OERK     |  338 | DIRECTA    | D2 18:47 UTC     | D3 00:04 UTC     | UBBB → OERK                   
✅ 06-02-55-SVMI-267-0000271 | SVMI     |  267 | DIRECTA    | D6 04:55 UTC     | D6 11:55 UTC     | SPIM → SVMI                   
✅ 16-01-49-SEQM-346-0000272 | SEQM     |  346 | DIVIDIDO   | D16 03:49 UTC    |                  | DIVIDIDO → D15-21:09[320](DIR), D16-00:13[26](DIR)
✅ 16-22-58-SBBR-201-0000273 | SBBR     |  201 | DIRECTA    | D17 00:58 UTC    | D17 07:58 UTC    | SPIM → SBBR                   
✅ 11-00-22-SVMI-279-0000274 | SVMI     |  279 | DIRECTA    | D11 02:22 UTC    | D11 09:22 UTC    | SPIM → SVMI                   
✅ 27-05-14-EKCH-241-0000275 | EKCH     |  241 | DIRECTA    | D27 09:47 UTC    | D27 11:45 UTC    | EBCI → EKCH                   
✅ 22-05-19-SLLP-346-0000276 | SLLP     |  346 | DIVIDIDO   | D22 07:19 UTC    |                  | DIVIDIDO → D22-09:22[320](DIR), D22-16:09[26](DIR)
✅ 02-09-23-LKPR-279-0000277 | LKPR     |  279 | DIRECTA    | D2 12:26 UTC     | D2 14:19 UTC     | EBCI → LKPR                   
✅ 04-22-13-SCEL-219-0000278 | SCEL     |  219 | DIRECTA    | D5 00:34 UTC     | D5 06:38 UTC     | SPIM → SCEL                   
✅ 10-09-14-LDZA-349-0000279 | LDZA     |  349 | DIRECTA    | D10 14:40 UTC    | D10 17:59 UTC    | EBCI → LDZA                   
✅ 22-17-40-OYSN-253-0000280 | OYSN     |  253 | DIRECTA    | D22 19:40 UTC    | D23 11:40 UTC    | UBBB → OYSN                   
✅ 10-16-39-EHAM-312-0000281 | EHAM     |  312 | DIRECTA    | D10 18:32 UTC    | D10 20:48 UTC    | EBCI → EHAM                   
✅ 05-21-24-SLLP-276-0000282 | SLLP     |  276 | DIRECTA    | D5 23:05 UTC     | D6 02:25 UTC     | SPIM → SLLP                   
✅ 28-06-33-OJAI-237-0000283 | OJAI     |  237 | DIRECTA    | D28 11:17 UTC    | D28 16:24 UTC    | UBBB → OJAI                   
✅ 12-12-30-SEQM-327-0000284 | SEQM     |  327 | DIVIDIDO   | D12 14:30 UTC    |                  | DIVIDIDO → D12-08:10[300](DIR), D12-17:11[27](DIR)
✅ 18-16-00-EDDI-246-0000285 | EDDI     |  246 | DIRECTA    | D18 20:21 UTC    | D18 22:11 UTC    | EBCI → EDDI                   
✅ 23-22-49-EKCH-234-0000286 | EKCH     |  234 | DIRECTA    | D24 02:00 UTC    | D24 04:58 UTC    | EBCI → EKCH                   
✅ 04-01-49-SKBO-292-0000287 | SKBO     |  292 | DIRECTA    | D4 03:49 UTC     | D4 10:49 UTC     | SPIM → SKBO                   
✅ 21-06-04-OOMS-300-0000288 | OOMS     |  300 | DIRECTA    | D21 13:23 UTC    | D21 19:56 UTC    | UBBB → OOMS                   
✅ 05-03-37-SKBO-260-0000289 | SKBO     |  260 | DIRECTA    | D5 09:35 UTC     | D5 13:51 UTC     | SPIM → SKBO                   
✅ 25-04-44-LBSF-328-0000290 | LBSF     |  328 | DIRECTA    | D25 10:48 UTC    | D25 14:57 UTC    | EBCI → LBSF                   
✅ 14-15-29-SVMI-205-0000291 | SVMI     |  205 | DIRECTA    | D14 17:15 UTC    | D14 22:41 UTC    | SPIM → SVMI                   
✅ 18-21-43-EDDI-295-0000292 | EDDI     |  295 | DIRECTA    | D19 03:41 UTC    | D19 05:31 UTC    | EBCI → EDDI                   
✅ 14-03-33-LDZA-295-0000293 | LDZA     |  295 | DIRECTA    | D14 10:39 UTC    | D14 13:58 UTC    | EBCI → LDZA                   
✅ 01-20-21-OPKC-207-0000294 | OPKC     |  207 | DIRECTA    | D1 23:16 UTC     | D2 06:16 UTC     | UBBB → OPKC                   
✅ 24-20-29-SLLP-202-0000295 | SLLP     |  202 | DIRECTA    | D24 23:05 UTC    | D25 02:25 UTC    | SPIM → SLLP                   
✅ 06-12-43-LBSF-211-0000296 | LBSF     |  211 | DIRECTA    | D6 18:24 UTC     | D6 22:33 UTC     | EBCI → LBSF                   
✅ 14-18-00-SEQM-224-0000297 | SEQM     |  224 | DIRECTA    | D14 22:11 UTC    | D15 01:52 UTC    | SPIM → SEQM                   
✅ 23-15-08-EDDI-240-0000298 | EDDI     |  240 | DIRECTA    | D23 20:21 UTC    | D23 22:11 UTC    | EBCI → EDDI                   
✅ 04-20-55-EKCH-203-0000299 | EKCH     |  203 | DIRECTA    | D4 22:55 UTC     | D5 11:55 UTC     | EBCI → EKCH                   
✅ 05-09-12-LKPR-255-0000300 | LKPR     |  255 | DIRECTA    | D5 12:26 UTC     | D5 14:19 UTC     | EBCI → LKPR                   
✅ 25-03-19-OJAI-232-0000301 | OJAI     |  232 | DIRECTA    | D25 11:17 UTC    | D25 16:24 UTC    | UBBB → OJAI                   
✅ 03-02-12-OPKC-257-0000302 | OPKC     |  257 | DIRECTA    | D3 05:27 UTC     | D3 12:27 UTC     | UBBB → OPKC                   
✅ 25-12-30-VIDP-331-0000303 | VIDP     |  331 | DIVIDIDO   | D25 14:30 UTC    |                  | DIVIDIDO → D25-21:03[320](DIR), D26-02:12[11](DIR)
✅ 09-06-35-OPKC-331-0000304 | OPKC     |  331 | DIRECTA    | D9 11:30 UTC     | D9 18:30 UTC     | UBBB → OPKC                   
✅ 28-19-45-OOMS-308-0000305 | OOMS     |  308 | DIRECTA    | D29 01:58 UTC    | D29 07:31 UTC    | UBBB → OOMS                   
✅ 11-07-17-VIDP-310-0000306 | VIDP     |  310 | DIRECTA    | D11 10:49 UTC    | D11 17:20 UTC    | UBBB → VIDP                   
✅ 09-18-41-SLLP-312-0000307 | SLLP     |  312 | DIRECTA    | D9 21:09 UTC     | D10 00:29 UTC    | SPIM → SLLP                   
✅ 00-20-57-OPKC-320-0000308 | OPKC     |  320 | DIRECTA    | D0 23:16 UTC     | D1 06:16 UTC     | UBBB → OPKC                   
✅ 29-04-23-SKBO-302-0000309 | SKBO     |  302 | DIRECTA    | D29 09:35 UTC    | D29 13:51 UTC    | SPIM → SKBO                   
✅ 11-14-31-SLLP-242-0000310 | SLLP     |  242 | DIRECTA    | D11 21:09 UTC    | D12 00:29 UTC    | SPIM → SLLP                   
✅ 16-01-23-EKCH-322-0000311 | EKCH     |  322 | DIRECTA    | D16 09:47 UTC    | D16 11:45 UTC    | EBCI → EKCH                   
✅ 02-04-12-EDDI-277-0000312 | EDDI     |  277 | DIRECTA    | D2 09:37 UTC     | D2 11:27 UTC     | EBCI → EDDI                   
✅ 31-00-04-SUAA-316-0000313 | SUAA     |  316 | DIRECTA    | D31 02:04 UTC    | D31 09:04 UTC    | SPIM → SUAA                   
✅ 29-01-17-LDZA-253-0000314 | LDZA     |  253 | DIRECTA    | D29 04:43 UTC    | D29 07:02 UTC    | EBCI → LDZA                   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TOTAL: 500 pedidos procesados

🕐 LEYENDA UTC+0:
• ID PEDIDO UTC+0: Hora del pedido convertida a UTC+0
• Salida UTC+0: Primer vuelo disponible (pedido + 2h gracia) en UTC+0
• Llegada UTC+0: Tiempo real de llegada del plan de vuelo (Continental: +12h, Intercontinental: +24h)
• ⚠️CONT: Excede plazo máximo - ruta Continental (≤2 días)
• ⚠️INTER: Excede plazo máximo - ruta Intercontinental (≤3 días)
• [ALT:VÍA_HUB_SEGS_TIPO_TIEMPOd]: Ruta alternativa intercontinental sugerida
  - HUB: Aeropuerto de conexión (ej: VIDP, EHAM, SPIM)
  - SEGS: Segmentos CC=Cont-Cont, CI=Cont-Inter, IC=Inter-Cont, II=Inter-Inter
  - TIPO: CONT=Continental (<2d), INTER=Intercontinental (<3d)
  - TIEMPO: Días de tránsito total desde pedido hasta destino
• Continental (C): Mismo continente, 12h vuelo, límite ≤2 días desde pedido
• Intercontinental (I): Diferente continente, 24h vuelo, límite ≤3 días desde pedido
• Escalas: +2h tiempo de conexión
• Divididos: Llegada = cuando llega el ÚLTIMO vuelo del pedido dividido
