=========================================================================
              REPORTE COMPLETO DE TODAS LAS RUTAS - 211 PEDIDOS
=========================================================================
Archivo fuente: pedidoUltrafinal.txt
Fecha generacion: Wed Oct 01 17:25:36 PET 2025
=========================================================================

RESUMEN ESTADISTICO:
--------------------
Total pedidos: 211
Pedidos exitosos: 204 (96.7%)
Pedidos fallidos: 7 (3.3%)
Rutas directas: 147 (72.1% del exitoso)
Rutas con escalas: 57 (27.9% del exitoso)

=========================================================================
                         DETALLE DE TODOS LOS PEDIDOS
=========================================================================

PEDIDO                    DESTINO  PRODUCTOS    TIPO       RUTA COMPLETA                       VUELO                    
-----------------------------------------------------------------------------------------
17-15-47-SKBO-324-0000015 SKBO     324          CON ESCALAS SPIM → LOWW → SKBO                  SPIM-LOWW-SKBO           
17-14-46-OJAI-303-0000023 OJAI     303          DIRECTA    UBBB → OJAI                         UBBB-OJAI                
19-16-32-LATI-210-0000008 LATI     210          DIRECTA    EBCI → LATI                         EBCI-LATI                
01-00-22-SGAS-217-0000007 SGAS     217          CON ESCALAS SPIM → OMDB → SGAS                  SPIM-OMDB-SGAS           
13-07-20-LOWW-313-0000010 LOWW     313          CON ESCALAS EBCI → LOWW → LOWW                  EBCI-LOWW-LOWW           
14-08-36-SKBO-341-0000001 SKBO     341          DIRECTA    SPIM → SKBO                         SPIM-SKBO                
22-09-44-UMMS-223-0000013 UMMS     223          DIRECTA    UBBB → UMMS                         UBBB-UMMS                
04-11-49-SEQM-224-0000015 SEQM     224          CON ESCALAS SPIM → LOWW → SEQM                  SPIM-LOWW-SEQM           
02-16-09-OERK-325-0000014 OERK     325          CON ESCALAS UBBB → EHAM → OERK                  UBBB-EHAM-OERK           
01-07-21-OPKC-288-0000003 OPKC     288          DIRECTA    UBBB → OPKC                         UBBB-OPKC                
04-14-52-EHAM-324-0000007 EHAM     324          DIRECTA    EBCI → EHAM                         EBCI-EHAM                
06-20-04-SABE-225-0000010 SABE     225          CON ESCALAS SPIM → EHAM → SABE                  SPIM-EHAM-SABE           
15-08-53-OERK-249-0000015 OERK     249          DIRECTA    UBBB → OERK                         UBBB-OERK                
20-08-53-SKBO-206-0000015 SKBO     206          DIRECTA    SPIM → SKBO                         SPIM-SKBO                
28-20-04-OJAI-277-0000015 OJAI     277          CON ESCALAS UBBB → LOWW → OJAI                  UBBB-LOWW-OJAI           
22-05-50-SVMI-301-0000011 SVMI     301          DIRECTA    SPIM → SVMI                         SPIM-SVMI                
18-16-30-SGAS-329-0000012 SGAS     329          DIRECTA    SPIM → SGAS                         SPIM-SGAS                
02-01-52-LOWW-215-0000001 LOWW     215          DIRECTA    EBCI → LOWW                         EBCI-LOWW                
19-17-24-EHAM-289-0000005 EHAM     289          FALLO      No se pudo planificar               N/A                      
11-00-55-LKPR-267-0000019 LKPR     267          DIRECTA    EBCI → LKPR                         EBCI-LKPR                

02-05-05-SUAA-238-0000022 SUAA     238          DIRECTA    SPIM → SUAA                         SPIM-SUAA                
25-01-07-SUAA-297-0000025 SUAA     297          DIRECTA    SPIM → SUAA                         SPIM-SUAA                
12-21-58-OMDB-229-0000021 OMDB     229          FALLO      No se pudo planificar               N/A                      
17-03-09-UMMS-247-0000009 UMMS     247          DIRECTA    UBBB → UMMS                         UBBB-UMMS                
24-11-09-LOWW-258-0000009 LOWW     258          DIRECTA    EBCI → LOWW                         EBCI-LOWW                
25-10-08-SABE-223-0000010 SABE     223          DIRECTA    SPIM → SABE                         SPIM-SABE                
20-20-02-OAKB-292-0000018 OAKB     292          DIRECTA    UBBB → OAKB                         UBBB-OAKB                
21-03-49-LKPR-333-0000001 LKPR     333          DIRECTA    EBCI → LKPR                         EBCI-LKPR                
21-02-50-EHAM-296-0000016 EHAM     296          DIRECTA    EBCI → EHAM                         EBCI-EHAM                
09-01-02-EHAM-349-0000013 EHAM     349          CON ESCALAS EBCI → LKPR → EHAM                  EBCI-LKPR-EHAM           
03-08-21-OJAI-245-0000012 OJAI     245          DIRECTA    UBBB → OJAI                         UBBB-OJAI                
14-19-56-OOMS-220-0000001 OOMS     220          DIRECTA    UBBB → OOMS                         UBBB-OOMS                
18-11-46-OAKB-307-0000014 OAKB     307          DIRECTA    UBBB → OAKB                         UBBB-OAKB                
05-11-28-UMMS-212-0000012 UMMS     212          DIRECTA    UBBB → UMMS                         UBBB-UMMS                
24-10-04-OMDB-257-0000008 OMDB     257          DIRECTA    UBBB → OMDB                         UBBB-OMDB                
10-12-15-OOMS-227-0000023 OOMS     227          FALLO      No se pudo planificar               N/A                      
17-18-36-OAKB-249-0000003 OAKB     249          DIRECTA    UBBB → OAKB                         UBBB-OAKB                
16-16-18-EKCH-332-0000008 EKCH     332          DIRECTA    EBCI → EKCH                         EBCI-EKCH                
21-17-46-SUAA-275-0000013 SUAA     275          DIRECTA    SPIM → SUAA                         SPIM-SUAA                
18-21-12-SABE-303-0000004 SABE     303          DIRECTA    SPIM → SABE                         SPIM-SABE                

06-04-45-EDDI-268-0000011 EDDI     268          DIRECTA    EBCI → EDDI                         EBCI-EDDI                
04-11-24-SABE-335-0000017 SABE     335          DIRECTA    SPIM → SABE                         SPIM-SABE                
12-16-30-EHAM-306-0000012 EHAM     306          DIRECTA    EBCI → EHAM                         EBCI-EHAM                
06-03-15-SGAS-220-0000016 SGAS     220          DIRECTA    SPIM → SGAS                         SPIM-SGAS                
06-02-38-OOMS-343-0000012 OOMS     343          DIRECTA    UBBB → OOMS                         UBBB-OOMS                
29-06-47-SEQM-275-0000018 SEQM     275          CON ESCALAS SPIM → SBBR → SEQM                  SPIM-SBBR-SEQM           
29-03-03-OYSN-299-0000001 OYSN     299          DIRECTA    UBBB → OYSN                         UBBB-OYSN                
10-17-43-SKBO-318-0000024 SKBO     318          CON ESCALAS SPIM → EHAM → SKBO                  SPIM-EHAM-SKBO           
06-11-05-SVMI-281-0000024 SVMI     281          DIRECTA    SPIM → SVMI                         SPIM-SVMI                
27-01-30-SBBR-207-0000013 SBBR     207          DIRECTA    SPIM → SBBR                         SPIM-SBBR                
19-00-14-EDDI-256-0000015 EDDI     256          DIRECTA    EBCI → EDDI                         EBCI-EDDI                
17-00-43-EDDI-212-0000022 EDDI     212          CON ESCALAS EBCI → EHAM → EDDI                  EBCI-EHAM-EDDI           
21-12-00-SUAA-285-0000008 SUAA     285          CON ESCALAS SPIM → OMDB → SUAA                  SPIM-OMDB-SUAA           
06-19-10-OPKC-298-0000011 OPKC     298          DIRECTA    UBBB → OPKC                         UBBB-OPKC                
02-09-57-EKCH-305-0000014 EKCH     305          DIRECTA    EBCI → EKCH                         EBCI-EKCH                
21-22-29-SLLP-243-0000002 SLLP     243          DIRECTA    SPIM → SLLP                         SPIM-SLLP                
22-17-45-SUAA-318-0000024 SUAA     318          DIRECTA    SPIM → SUAA                         SPIM-SUAA                
08-06-47-SLLP-243-0000025 SLLP     243          DIRECTA    SPIM → SLLP                         SPIM-SLLP                
13-23-39-LOWW-210-0000024 LOWW     210          DIRECTA    EBCI → LOWW                         EBCI-LOWW                
11-01-51-LATI-269-0000017 LATI     269          DIRECTA    EBCI → LATI                         EBCI-LATI                

11-04-09-SEQM-336-0000010 SEQM     336          DIRECTA    SPIM → SEQM                         SPIM-SEQM                
13-05-14-SEQM-255-0000016 SEQM     255          DIRECTA    SPIM → SEQM                         SPIM-SEQM                
03-22-13-LATI-204-0000006 LATI     204          CON ESCALAS EBCI → LKPR → LATI                  EBCI-LKPR-LATI           
04-03-33-VIDP-339-0000004 VIDP     339          DIRECTA    UBBB → VIDP                         UBBB-VIDP                
12-04-29-EDDI-306-0000009 EDDI     306          DIRECTA    EBCI → EDDI                         EBCI-EDDI                
03-07-29-SGAS-263-0000025 SGAS     263          DIRECTA    SPIM → SGAS                         SPIM-SGAS                
04-15-33-OAKB-249-0000018 OAKB     249          CON ESCALAS UBBB → OMDB → OAKB                  UBBB-OMDB-OAKB           
01-15-37-SUAA-237-0000015 SUAA     237          CON ESCALAS SPIM → OMDB → SUAA                  SPIM-OMDB-SUAA           
02-21-05-SABE-266-0000006 SABE     266          DIRECTA    SPIM → SABE                         SPIM-SABE                
06-04-31-SVMI-349-0000011 SVMI     349          CON ESCALAS SPIM → SBBR → SVMI                  SPIM-SBBR-SVMI           
27-16-26-SVMI-297-0000007 SVMI     297          FALLO      No se pudo planificar               N/A                      
06-17-25-OSDI-347-0000012 OSDI     347          DIRECTA    UBBB → OSDI                         UBBB-OSDI                
08-14-21-LOWW-203-0000018 LOWW     203          DIRECTA    EBCI → LOWW                         EBCI-LOWW                
22-06-50-LDZA-247-0000002 LDZA     247          DIRECTA    EBCI → LDZA                         EBCI-LDZA                
16-12-22-OPKC-260-0000015 OPKC     260          DIRECTA    UBBB → OPKC                         UBBB-OPKC                
16-08-20-OSDI-335-0000016 OSDI     335          DIRECTA    UBBB → OSDI                         UBBB-OSDI                
06-20-23-SABE-248-0000007 SABE     248          DIRECTA    SPIM → SABE                         SPIM-SABE                
15-08-51-SVMI-343-0000005 SVMI     343          DIRECTA    SPIM → SVMI                         SPIM-SVMI                
20-00-04-SGAS-301-0000013 SGAS     301          CON ESCALAS SPIM → EHAM → SGAS                  SPIM-EHAM-SGAS           
12-22-00-SVMI-324-0000003 SVMI     324          CON ESCALAS SPIM → LOWW → SVMI                  SPIM-LOWW-SVMI           

20-18-40-SEQM-276-0000022 SEQM     276          CON ESCALAS SPIM → SBBR → SEQM                  SPIM-SBBR-SEQM           
02-01-39-VIDP-307-0000007 VIDP     307          DIRECTA    UBBB → VIDP                         UBBB-VIDP                
06-18-19-EHAM-310-0000018 EHAM     310          DIRECTA    EBCI → EHAM                         EBCI-EHAM                
04-21-39-SKBO-304-0000004 SKBO     304          DIRECTA    SPIM → SKBO                         SPIM-SKBO                
26-03-03-OYSN-293-0000004 OYSN     293          DIRECTA    UBBB → OYSN                         UBBB-OYSN                
25-01-17-OERK-250-0000020 OERK     250          CON ESCALAS UBBB → EHAM → OERK                  UBBB-EHAM-OERK           
14-03-53-VIDP-299-0000004 VIDP     299          DIRECTA    UBBB → VIDP                         UBBB-VIDP                
07-18-18-LATI-229-0000017 LATI     229          CON ESCALAS EBCI → LKPR → LATI                  EBCI-LKPR-LATI           
07-13-41-EKCH-327-0000019 EKCH     327          CON ESCALAS EBCI → LOWW → EKCH                  EBCI-LOWW-EKCH           
12-17-05-VIDP-263-0000009 VIDP     263          DIRECTA    UBBB → VIDP                         UBBB-VIDP                
23-12-06-OMDB-325-0000024 OMDB     325          DIRECTA    UBBB → OMDB                         UBBB-OMDB                
30-04-06-SBBR-225-0000025 SBBR     225          CON ESCALAS SPIM → EHAM → SBBR                  SPIM-EHAM-SBBR           
04-22-56-OSDI-306-0000010 OSDI     306          DIRECTA    UBBB → OSDI                         UBBB-OSDI                
03-05-56-VIDP-334-0000019 VIDP     334          CON ESCALAS UBBB → EHAM → VIDP                  UBBB-EHAM-VIDP           
28-19-28-LATI-274-0000024 LATI     274          DIRECTA    EBCI → LATI                         EBCI-LATI                
03-13-04-OJAI-314-0000013 OJAI     314          DIRECTA    UBBB → OJAI                         UBBB-OJAI                
15-09-37-UMMS-264-0000012 UMMS     264          CON ESCALAS UBBB → LOWW → UMMS                  UBBB-LOWW-UMMS           
24-03-46-OJAI-248-0000018 OJAI     248          DIRECTA    UBBB → OJAI                         UBBB-OJAI                
30-14-52-SCEL-245-0000021 SCEL     245          DIRECTA    SPIM → SCEL                         SPIM-SCEL                
25-06-36-OERK-281-0000025 OERK     281          DIRECTA    UBBB → OERK                         UBBB-OERK                

06-01-26-EDDI-215-0000015 EDDI     215          DIRECTA    EBCI → EDDI                         EBCI-EDDI                
19-12-51-OAKB-272-0000019 OAKB     272          CON ESCALAS UBBB → SBBR → OAKB                  UBBB-SBBR-OAKB           
06-05-28-LKPR-244-0000019 LKPR     244          CON ESCALAS EBCI → EHAM → LKPR                  EBCI-EHAM-LKPR           
25-22-26-SKBO-299-0000012 SKBO     299          DIRECTA    SPIM → SKBO                         SPIM-SKBO                
17-19-13-OYSN-303-0000016 OYSN     303          CON ESCALAS UBBB → EHAM → OYSN                  UBBB-EHAM-OYSN           
06-09-27-OYSN-333-0000023 OYSN     333          CON ESCALAS UBBB → OMDB → OYSN                  UBBB-OMDB-OYSN           
16-19-44-SVMI-254-0000016 SVMI     254          DIRECTA    SPIM → SVMI                         SPIM-SVMI                
15-02-21-LDZA-235-0000007 LDZA     235          DIRECTA    EBCI → LDZA                         EBCI-LDZA                
19-23-28-OYSN-322-0000017 OYSN     322          DIRECTA    UBBB → OYSN                         UBBB-OYSN                
12-06-23-LBSF-310-0000023 LBSF     310          DIRECTA    EBCI → LBSF                         EBCI-LBSF                
05-12-11-LATI-295-0000004 LATI     295          DIRECTA    EBCI → LATI                         EBCI-LATI                
12-05-07-LKPR-274-0000021 LKPR     274          DIRECTA    EBCI → LKPR                         EBCI-LKPR                
22-06-31-SKBO-291-0000002 SKBO     291          CON ESCALAS SPIM → EHAM → SKBO                  SPIM-EHAM-SKBO           
08-17-47-OSDI-252-0000015 OSDI     252          CON ESCALAS UBBB → SBBR → OSDI                  UBBB-SBBR-OSDI           
18-15-45-SABE-282-0000012 SABE     282          CON ESCALAS SPIM → LOWW → SABE                  SPIM-LOWW-SABE           
14-16-57-LOWW-223-0000005 LOWW     223          DIRECTA    EBCI → LOWW                         EBCI-LOWW                
22-11-54-OERK-325-0000003 OERK     325          DIRECTA    UBBB → OERK                         UBBB-OERK                
26-18-02-LKPR-295-0000017 LKPR     295          DIRECTA    EBCI → LKPR                         EBCI-LKPR                
28-19-16-SCEL-291-0000015 SCEL     291          DIRECTA    SPIM → SCEL                         SPIM-SCEL                
03-08-44-SLLP-225-0000021 SLLP     225          FALLO      No se pudo planificar               N/A                      

21-21-13-LOWW-324-0000021 LOWW     324          DIRECTA    EBCI → LOWW                         EBCI-LOWW                
03-03-22-SUAA-253-0000002 SUAA     253          CON ESCALAS SPIM → OMDB → SUAA                  SPIM-OMDB-SUAA           
16-04-55-SABE-287-0000006 SABE     287          DIRECTA    SPIM → SABE                         SPIM-SABE                
20-22-26-LKPR-216-0000012 LKPR     216          DIRECTA    EBCI → LKPR                         EBCI-LKPR                
09-02-55-OSDI-276-0000001 OSDI     276          DIRECTA    UBBB → OSDI                         UBBB-OSDI                
21-16-02-SABE-281-0000001 SABE     281          DIRECTA    SPIM → SABE                         SPIM-SABE                
04-15-56-OSDI-294-0000008 OSDI     294          DIRECTA    UBBB → OSDI                         UBBB-OSDI                
11-17-07-OAKB-269-0000017 OAKB     269          DIRECTA    UBBB → OAKB                         UBBB-OAKB                
05-12-16-UMMS-285-0000005 UMMS     285          DIRECTA    UBBB → UMMS                         UBBB-UMMS                
16-07-09-OJAI-226-0000001 OJAI     226          DIRECTA    UBBB → OJAI                         UBBB-OJAI                
30-16-46-LDZA-284-0000001 LDZA     284          CON ESCALAS EBCI → OMDB → LDZA                  EBCI-OMDB-LDZA           
07-04-57-SGAS-232-0000008 SGAS     232          DIRECTA    SPIM → SGAS                         SPIM-SGAS                
21-14-47-SVMI-281-0000024 SVMI     281          CON ESCALAS SPIM → OMDB → SVMI                  SPIM-OMDB-SVMI           
17-23-42-OSDI-307-0000004 OSDI     307          DIRECTA    UBBB → OSDI                         UBBB-OSDI                
15-17-44-OSDI-268-0000021 OSDI     268          CON ESCALAS UBBB → LOWW → OSDI                  UBBB-LOWW-OSDI           
19-05-17-OERK-345-0000008 OERK     345          CON ESCALAS UBBB → LOWW → OERK                  UBBB-LOWW-OERK           
23-06-41-OPKC-249-0000014 OPKC     249          DIRECTA    UBBB → OPKC                         UBBB-OPKC                
15-03-16-OMDB-262-0000001 OMDB     262          CON ESCALAS UBBB → SBBR → OMDB                  UBBB-SBBR-OMDB           
10-05-48-SKBO-262-0000019 SKBO     262          CON ESCALAS SPIM → LKPR → SKBO                  SPIM-LKPR-SKBO           
14-10-23-VIDP-240-0000025 VIDP     240          DIRECTA    UBBB → VIDP                         UBBB-VIDP                

27-19-37-LDZA-221-0000009 LDZA     221          DIRECTA    EBCI → LDZA                         EBCI-LDZA                
11-23-22-SGAS-255-0000009 SGAS     255          DIRECTA    SPIM → SGAS                         SPIM-SGAS                
06-15-05-OMDB-230-0000018 OMDB     230          DIRECTA    UBBB → OMDB                         UBBB-OMDB                
11-05-51-OMDB-261-0000007 OMDB     261          DIRECTA    UBBB → OMDB                         UBBB-OMDB                
16-14-31-OSDI-333-0000008 OSDI     333          DIRECTA    UBBB → OSDI                         UBBB-OSDI                
19-00-34-OPKC-257-0000008 OPKC     257          DIRECTA    UBBB → OPKC                         UBBB-OPKC                
21-22-54-OERK-292-0000006 OERK     292          FALLO      No se pudo planificar               N/A                      
11-16-08-OMDB-230-0000021 OMDB     230          DIRECTA    UBBB → OMDB                         UBBB-OMDB                
26-20-45-OPKC-332-0000001 OPKC     332          CON ESCALAS UBBB → EHAM → OPKC                  UBBB-EHAM-OPKC           
14-15-03-OSDI-315-0000015 OSDI     315          CON ESCALAS UBBB → SBBR → OSDI                  UBBB-SBBR-OSDI           
05-19-30-OJAI-201-0000011 OJAI     201          DIRECTA    UBBB → OJAI                         UBBB-OJAI                
28-08-19-OYSN-210-0000018 OYSN     210          DIRECTA    UBBB → OYSN                         UBBB-OYSN                
29-18-42-SABE-241-0000010 SABE     241          DIRECTA    SPIM → SABE                         SPIM-SABE                
20-06-18-EHAM-314-0000012 EHAM     314          DIRECTA    EBCI → EHAM                         EBCI-EHAM                
02-23-50-VIDP-297-0000020 VIDP     297          DIRECTA    UBBB → VIDP                         UBBB-VIDP                
15-20-23-SBBR-299-0000021 SBBR     299          DIRECTA    SPIM → SBBR                         SPIM-SBBR                
12-14-26-SGAS-233-0000008 SGAS     233          DIRECTA    SPIM → SGAS                         SPIM-SGAS                
03-23-22-EHAM-256-0000022 EHAM     256          DIRECTA    EBCI → EHAM                         EBCI-EHAM                
23-09-19-SLLP-268-0000008 SLLP     268          DIRECTA    SPIM → SLLP                         SPIM-SLLP                
18-22-15-EKCH-349-0000025 EKCH     349          CON ESCALAS EBCI → SBBR → EKCH                  EBCI-SBBR-EKCH           

12-18-55-OSDI-302-0000018 OSDI     302          CON ESCALAS UBBB → SBBR → OSDI                  UBBB-SBBR-OSDI           
03-10-00-SABE-211-0000004 SABE     211          DIRECTA    SPIM → SABE                         SPIM-SABE                
20-20-33-SBBR-235-0000006 SBBR     235          CON ESCALAS SPIM → EHAM → SBBR                  SPIM-EHAM-SBBR           
20-07-18-LKPR-267-0000003 LKPR     267          DIRECTA    EBCI → LKPR                         EBCI-LKPR                
09-03-17-OERK-289-0000015 OERK     289          DIRECTA    UBBB → OERK                         UBBB-OERK                
04-14-09-OOMS-245-0000015 OOMS     245          CON ESCALAS UBBB → LOWW → OOMS                  UBBB-LOWW-OOMS           
16-04-34-UMMS-298-0000021 UMMS     298          DIRECTA    UBBB → UMMS                         UBBB-UMMS                
30-13-37-EDDI-204-0000006 EDDI     204          DIRECTA    EBCI → EDDI                         EBCI-EDDI                
26-21-42-SVMI-338-0000017 SVMI     338          CON ESCALAS SPIM → EHAM → SVMI                  SPIM-EHAM-SVMI           
07-06-31-SABE-264-0000011 SABE     264          DIRECTA    SPIM → SABE                         SPIM-SABE                
01-09-38-SUAA-266-0000015 SUAA     266          DIRECTA    SPIM → SUAA                         SPIM-SUAA                
19-16-47-SEQM-205-0000003 SEQM     205          DIRECTA    SPIM → SEQM                         SPIM-SEQM                
28-07-02-OJAI-336-0000009 OJAI     336          DIRECTA    UBBB → OJAI                         UBBB-OJAI                
02-04-33-LKPR-275-0000019 LKPR     275          DIRECTA    EBCI → LKPR                         EBCI-LKPR                
04-16-49-OYSN-257-0000003 OYSN     257          DIRECTA    UBBB → OYSN                         UBBB-OYSN                
20-23-24-OMDB-299-0000023 OMDB     299          DIRECTA    UBBB → OMDB                         UBBB-OMDB                
25-12-34-SVMI-258-0000006 SVMI     258          DIRECTA    SPIM → SVMI                         SPIM-SVMI                
01-00-08-EHAM-287-0000011 EHAM     287          DIRECTA    EBCI → EHAM                         EBCI-EHAM                
09-00-45-SGAS-329-0000004 SGAS     329          DIRECTA    SPIM → SGAS                         SPIM-SGAS                
21-22-12-OYSN-219-0000001 OYSN     219          DIRECTA    UBBB → OYSN                         UBBB-OYSN                

18-14-25-SKBO-238-0000018 SKBO     238          DIRECTA    SPIM → SKBO                         SPIM-SKBO                
21-00-35-LBSF-346-0000013 LBSF     346          CON ESCALAS EBCI → LOWW → LBSF                  EBCI-LOWW-LBSF           
01-01-33-OMDB-251-0000011 OMDB     251          DIRECTA    UBBB → OMDB                         UBBB-OMDB                
21-17-08-LATI-325-0000002 LATI     325          DIRECTA    EBCI → LATI                         EBCI-LATI                
13-11-42-LATI-326-0000013 LATI     326          CON ESCALAS EBCI → LKPR → LATI                  EBCI-LKPR-LATI           
03-23-25-LOWW-317-0000017 LOWW     317          CON ESCALAS EBCI → LKPR → LOWW                  EBCI-LKPR-LOWW           
30-21-31-EHAM-202-0000019 EHAM     202          CON ESCALAS EBCI → SBBR → EHAM                  EBCI-SBBR-EHAM           
14-01-21-LATI-272-0000009 LATI     272          DIRECTA    EBCI → LATI                         EBCI-LATI                
03-02-33-SLLP-260-0000021 SLLP     260          DIRECTA    SPIM → SLLP                         SPIM-SLLP                
13-18-10-OAKB-210-0000001 OAKB     210          DIRECTA    UBBB → OAKB                         UBBB-OAKB                
06-09-07-SUAA-223-0000023 SUAA     223          DIRECTA    SPIM → SUAA                         SPIM-SUAA                
16-12-49-VIDP-239-0000017 VIDP     239          DIRECTA    UBBB → VIDP                         UBBB-VIDP                
08-22-39-OAKB-230-0000006 OAKB     230          CON ESCALAS UBBB → OMDB → OAKB                  UBBB-OMDB-OAKB           
19-05-22-OMDB-233-0000018 OMDB     233          DIRECTA    UBBB → OMDB                         UBBB-OMDB                
29-12-51-SABE-271-0000007 SABE     271          CON ESCALAS SPIM → LKPR → SABE                  SPIM-LKPR-SABE           
14-00-17-LOWW-292-0000024 LOWW     292          CON ESCALAS EBCI → OMDB → LOWW                  EBCI-OMDB-LOWW           
21-09-46-OOMS-308-0000013 OOMS     308          DIRECTA    UBBB → OOMS                         UBBB-OOMS                
26-01-26-SUAA-207-0000010 SUAA     207          CON ESCALAS SPIM → SBBR → SUAA                  SPIM-SBBR-SUAA           
01-13-50-SKBO-325-0000025 SKBO     325          CON ESCALAS SPIM → EHAM → SKBO                  SPIM-EHAM-SKBO           
22-00-17-SGAS-305-0000007 SGAS     305          DIRECTA    SPIM → SGAS                         SPIM-SGAS                

02-00-02-SUAA-332-0000021 SUAA     332          DIRECTA    SPIM → SUAA                         SPIM-SUAA                
28-15-42-LKPR-208-0000017 LKPR     208          CON ESCALAS EBCI → LKPR → LKPR                  EBCI-LKPR-LKPR           
25-00-34-LDZA-304-0000008 LDZA     304          DIRECTA    EBCI → LDZA                         EBCI-LDZA                
30-11-16-OSDI-256-0000019 OSDI     256          DIRECTA    UBBB → OSDI                         UBBB-OSDI                
04-04-40-OYSN-295-0000018 OYSN     295          DIRECTA    UBBB → OYSN                         UBBB-OYSN                
09-20-38-OERK-244-0000008 OERK     244          FALLO      No se pudo planificar               N/A                      
23-08-11-LATI-256-0000014 LATI     256          DIRECTA    EBCI → LATI                         EBCI-LATI                
12-10-34-SEQM-273-0000012 SEQM     273          DIRECTA    SPIM → SEQM                         SPIM-SEQM                
19-05-42-SUAA-233-0000002 SUAA     233          DIRECTA    SPIM → SUAA                         SPIM-SUAA                
10-22-10-LDZA-299-0000007 LDZA     299          DIRECTA    EBCI → LDZA                         EBCI-LDZA                
28-12-57-UMMS-200-0000023 UMMS     200          CON ESCALAS UBBB → LKPR → UMMS                  UBBB-LKPR-UMMS           

=========================================================================
                              FIN DEL REPORTE
=========================================================================
