RESULTADOS DEL ALGORITMO GENÉTICO INTEGRADO
============================================
Fecha: Sun Sep 21 19:58:10 PET 2025
Tiempo de ejecución: 2173 ms

INDIVIDUO INTEGRADO - PLANIFICACIÓN HÍBRIDA
==========================================

📊 RESUMEN GENERAL:
  • Fitness total: -1469.05
  • Rutas planificadas: 1/8
  • Fitness simple: 800.00
  • Fitness completo: -2441.50

📋 DETALLE POR PEDIDO:
  [01] SPIM → KJFK | Sede: SPIM | ❌ Sin ruta planificada
  [02] SPIM → EGLL | Sede: SPIM | ❌ Sin ruta planificada
  [03] SPIM → LFPG | Sede: SPIM | ❌ Sin ruta planificada
  [04] SPIM → EDDF | Sede: SPIM | ❌ Sin ruta planificada
  [05] SPIM → LEMD | Sede: SPIM | ❌ Sin ruta planificada
  [06] SPIM → LIRF | Sede: SPIM | ❌ Sin ruta planificada
  [07] SPIM → LTFM | Sede: SPIM | ❌ Sin ruta planificada
  [08] SPIM → SVMI | Sede: SPIM | Ruta: DIRECTO: EBCI→SVMI (07:55-12:38)


ESTADÍSTICAS DE EVOLUCIÓN:
==========================
Gen 01: Mejor=-1469.05 | Promedio=-1496.04
Gen 02: Mejor=-1469.05 | Promedio=-1470.85
Gen 03: Mejor=-1469.05 | Promedio=-1471.30
Gen 04: Mejor=-1469.05 | Promedio=-1475.87
Gen 05: Mejor=-1469.05 | Promedio=-1476.62
Gen 06: Mejor=-1469.05 | Promedio=-1477.37
Gen 07: Mejor=-1469.05 | Promedio=-1478.27
Gen 08: Mejor=-1469.05 | Promedio=-1475.57
Gen 09: Mejor=-1469.05 | Promedio=-1477.67
Gen 10: Mejor=-1469.05 | Promedio=-1476.92
Gen 11: Mejor=-1469.05 | Promedio=-1470.85
Gen 12: Mejor=-1469.05 | Promedio=-1474.00
Gen 13: Mejor=-1469.05 | Promedio=-1475.36
Gen 14: Mejor=-1469.05 | Promedio=-1482.53
Gen 15: Mejor=-1469.05 | Promedio=-1470.40
Gen 16: Mejor=-1469.05 | Promedio=-1470.70
Gen 17: Mejor=-1469.05 | Promedio=-1482.83
Gen 18: Mejor=-1469.05 | Promedio=-1472.95
Gen 19: Mejor=-1469.05 | Promedio=-1473.55
Gen 20: Mejor=-1469.05 | Promedio=-1474.46
Gen 21: Mejor=-1469.05 | Promedio=-1476.17
Gen 22: Mejor=-1469.05 | Promedio=-1472.20
Gen 23: Mejor=-1469.05 | Promedio=-1471.15
Gen 24: Mejor=-1469.05 | Promedio=-1472.05
Gen 25: Mejor=-1469.05 | Promedio=-1473.25
Gen 26: Mejor=-1469.05 | Promedio=-1477.97
Gen 27: Mejor=-1469.05 | Promedio=-1476.32
Gen 28: Mejor=-1469.05 | Promedio=-1481.48
Gen 29: Mejor=-1469.05 | Promedio=-1477.82
Gen 30: Mejor=-1469.05 | Promedio=-1472.65
