EJECUCIÓN 1 CON PEDIDOS REALES (Fitness: calculado, Temporal: ACTIVADO):
----------------------------------------------------------------
  Pedido 17-15-47-SKBO-324-0000015: SPIM → SKBO [DIRECTO]
  Pedido 17-14-46-OJAI-303-0000023: UBBB → OJAI [1 ESCALAS]
    1. UBBB → SKBO (06:37-16:21)
    2. SKBO → OJAI (05:19-05:52)
  Pedido 19-16-32-LATI-210-0000008: EBCI → LATI [DIRECTO]
  Pedido 01-00-22-SGAS-217-0000007: SPIM → SGAS [DIRECTO]
  Pedido 13-07-20-LOWW-313-0000010: EBCI → LOWW [DIRECTO]
  Pedido 14-08-36-SKBO-341-0000001: SPIM → SKBO [1 ESCALAS]
    1. SPIM → SABE (06:35-13:29)
    2. SABE → SKBO (12:35-17:18)
  Pedido 22-09-44-UMMS-223-0000013: UBBB → UMMS [DIRECTO]
  Pedido 04-11-49-SEQM-224-0000015: SPIM → SEQM [DIRECTO]
  Pedido 02-16-09-OERK-325-0000014: UBBB → OERK [DIRECTO]
  Pedido 01-07-21-OPKC-288-0000003: UBBB → OPKC [DIRECTO]
  Pedido 04-14-52-EHAM-324-0000007: EBCI → EHAM [DIRECTO]
  Pedido 06-20-04-SABE-225-0000010: SPIM → SABE [DIRECTO]
  Pedido 15-08-53-OERK-249-0000015: UBBB → OERK [DIRECTO]
  Pedido 20-08-53-SKBO-206-0000015: SPIM → SKBO [DIRECTO]
  Pedido 28-20-04-OJAI-277-0000015: UBBB → OJAI [DIRECTO]
  Pedido 22-05-50-SVMI-301-0000011: SPIM → SVMI [DIRECTO]
  Pedido 18-16-30-SGAS-329-0000012: SPIM → SGAS [DIRECTO]
  Pedido 02-01-52-LOWW-215-0000001: EBCI → LOWW [DIRECTO]
  Pedido 19-17-24-EHAM-289-0000005: EBCI → EHAM [DIRECTO]
  Pedido 11-00-55-LKPR-267-0000019: EBCI → LKPR [DIRECTO]
  Pedido 02-05-05-SUAA-238-0000022: SPIM → SUAA [DIRECTO]
  Pedido 25-01-07-SUAA-297-0000025: SPIM → SUAA [DIRECTO]
  Pedido 12-21-58-OMDB-229-0000021: UBBB → OMDB [DIRECTO]
  Pedido 17-03-09-UMMS-247-0000009: UBBB → UMMS [DIRECTO]
  Pedido 24-11-09-LOWW-258-0000009: EBCI → LOWW [DIRECTO]
  Pedido 25-10-08-SABE-223-0000010: SPIM → SABE [DIRECTO]
  Pedido 20-20-02-OAKB-292-0000018: UBBB → OAKB [DIRECTO]
  Pedido 21-03-49-LKPR-333-0000001: EBCI → LKPR [1 ESCALAS]
    1. EBCI → SKBO (01:49-07:54)
    2. SKBO → LKPR (05:32-01:31)
  Pedido 21-02-50-EHAM-296-0000016: EBCI → EHAM [DIRECTO]
  Pedido 09-01-02-EHAM-349-0000013: EBCI → EHAM [DIRECTO]
  Pedido 03-08-21-OJAI-245-0000012: UBBB → OJAI [DIRECTO]
  Pedido 14-19-56-OOMS-220-0000001: UBBB → OOMS [DIRECTO]
  Pedido 18-11-46-OAKB-307-0000014: UBBB → OAKB [DIRECTO]
  Pedido 05-11-28-UMMS-212-0000012: UBBB → UMMS [DIRECTO]
  Pedido 24-10-04-OMDB-257-0000008: UBBB → OMDB [DIRECTO]
  Pedido 10-12-15-OOMS-227-0000023: UBBB → OOMS [DIRECTO]
  Pedido 17-18-36-OAKB-249-0000003: UBBB → OAKB [DIRECTO]
  Pedido 16-16-18-EKCH-332-0000008: EBCI → EKCH [DIRECTO]
  Pedido 21-17-46-SUAA-275-0000013: SPIM → SUAA [DIRECTO]
  Pedido 18-21-12-SABE-303-0000004: SPIM → SABE [DIRECTO]
  Pedido 06-04-45-EDDI-268-0000011: EBCI → EDDI [DIRECTO]
  Pedido 04-11-24-SABE-335-0000017: SPIM → SABE [DIRECTO]
  Pedido 12-16-30-EHAM-306-0000012: EBCI → EHAM [DIRECTO]
  Pedido 06-03-15-SGAS-220-0000016: SPIM → SGAS [DIRECTO]
  Pedido 06-02-38-OOMS-343-0000012: UBBB → OOMS [DIRECTO]
  Pedido 29-06-47-SEQM-275-0000018: SPIM → SEQM [DIRECTO]
  Pedido 29-03-03-OYSN-299-0000001: UBBB → OYSN [DIRECTO]
  Pedido 10-17-43-SKBO-318-0000024: SPIM → SKBO [DIRECTO]
  Pedido 06-11-05-SVMI-281-0000024: SPIM → SVMI [DIRECTO]
  Pedido 27-01-30-SBBR-207-0000013: SPIM → SBBR [DIRECTO]
  Pedido 19-00-14-EDDI-256-0000015: EBCI → EDDI [DIRECTO]
  Pedido 17-00-43-EDDI-212-0000022: EBCI → EDDI [DIRECTO]
  Pedido 21-12-00-SUAA-285-0000008: SPIM → SUAA [DIRECTO]
  Pedido 06-19-10-OPKC-298-0000011: UBBB → OPKC [DIRECTO]
  Pedido 02-09-57-EKCH-305-0000014: EBCI → EKCH [DIRECTO]
  Pedido 21-22-29-SLLP-243-0000002: SPIM → SLLP [DIRECTO]
  Pedido 22-17-45-SUAA-318-0000024: SPIM → SUAA [DIRECTO]
  Pedido 08-06-47-SLLP-243-0000025: SPIM → SLLP [DIRECTO]
  Pedido 13-23-39-LOWW-210-0000024: EBCI → LOWW [DIRECTO]
  Pedido 11-01-51-LATI-269-0000017: EBCI → LATI [DIRECTO]
  Pedido 11-04-09-SEQM-336-0000010: SPIM → SEQM [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SEQM (19:01-21:48)
  Pedido 13-05-14-SEQM-255-0000016: SPIM → SEQM [DIRECTO]
  Pedido 03-22-13-LATI-204-0000006: EBCI → LATI [DIRECTO]
  Pedido 04-03-33-VIDP-339-0000004: UBBB → VIDP [1 ESCALAS]
    1. UBBB → SKBO (06:37-16:21)
    2. SKBO → VIDP (19:05-02:19)
  Pedido 12-04-29-EDDI-306-0000009: EBCI → EDDI [DIRECTO]
  Pedido 03-07-29-SGAS-263-0000025: SPIM → SGAS [DIRECTO]
  Pedido 04-15-33-OAKB-249-0000018: UBBB → OAKB [DIRECTO]
  Pedido 01-15-37-SUAA-237-0000015: SPIM → SUAA [DIRECTO]
  Pedido 02-21-05-SABE-266-0000006: SPIM → SABE [DIRECTO]
  Pedido 06-04-31-SVMI-349-0000011: SPIM → SVMI [2 ESCALAS]
    1. SPIM → SABE (06:35-13:29)
    2. SABE → SKBO (12:35-17:18)
    3. SKBO → SVMI (13:56-17:19)
  Pedido 27-16-26-SVMI-297-0000007: SPIM → SVMI [DIRECTO]
  Pedido 06-17-25-OSDI-347-0000012: UBBB → OSDI [DIRECTO]
  Pedido 08-14-21-LOWW-203-0000018: EBCI → LOWW [DIRECTO]
  Pedido 22-06-50-LDZA-247-0000002: EBCI → LDZA [DIRECTO]
  Pedido 16-12-22-OPKC-260-0000015: UBBB → OPKC [DIRECTO]
  Pedido 16-08-20-OSDI-335-0000016: UBBB → OSDI [DIRECTO]
  Pedido 06-20-23-SABE-248-0000007: SPIM → SABE [DIRECTO]
  Pedido 15-08-51-SVMI-343-0000005: SPIM → SVMI [2 ESCALAS]
    1. SPIM → SABE (06:35-13:29)
    2. SABE → SKBO (12:35-17:18)
    3. SKBO → SVMI (13:56-17:19)
  Pedido 20-00-04-SGAS-301-0000013: SPIM → SGAS [DIRECTO]
  Pedido 12-22-00-SVMI-324-0000003: SPIM → SVMI [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SVMI (13:56-17:19)
  Pedido 20-18-40-SEQM-276-0000022: SPIM → SEQM [DIRECTO]
  Pedido 02-01-39-VIDP-307-0000007: UBBB → VIDP [DIRECTO]
  Pedido 06-18-19-EHAM-310-0000018: EBCI → EHAM [DIRECTO]
  Pedido 04-21-39-SKBO-304-0000004: SPIM → SKBO [DIRECTO]
  Pedido 26-03-03-OYSN-293-0000004: UBBB → OYSN [DIRECTO]
  Pedido 25-01-17-OERK-250-0000020: UBBB → OERK [DIRECTO]
  Pedido 14-03-53-VIDP-299-0000004: UBBB → VIDP [DIRECTO]
  Pedido 07-18-18-LATI-229-0000017: EBCI → LATI [DIRECTO]
  Pedido 07-13-41-EKCH-327-0000019: EBCI → EKCH [DIRECTO]
  Pedido 12-17-05-VIDP-263-0000009: UBBB → VIDP [DIRECTO]
  Pedido 23-12-06-OMDB-325-0000024: UBBB → OMDB [DIRECTO]
  Pedido 30-04-06-SBBR-225-0000025: SPIM → SBBR [DIRECTO]
  Pedido 04-22-56-OSDI-306-0000010: UBBB → OSDI [DIRECTO]
  Pedido 03-05-56-VIDP-334-0000019: UBBB → VIDP [1 ESCALAS]
    1. UBBB → SKBO (06:37-16:21)
    2. SKBO → VIDP (19:05-02:19)
  Pedido 28-19-28-LATI-274-0000024: EBCI → LATI [DIRECTO]
  Pedido 03-13-04-OJAI-314-0000013: UBBB → OJAI [1 ESCALAS]
    1. UBBB → SKBO (23:41-09:25)
    2. SKBO → OJAI (05:19-05:52)
  Pedido 15-09-37-UMMS-264-0000012: UBBB → UMMS [DIRECTO]
  Pedido 24-03-46-OJAI-248-0000018: UBBB → OJAI [DIRECTO]
  Pedido 30-14-52-SCEL-245-0000021: SPIM → SCEL [DIRECTO]
  Pedido 25-06-36-OERK-281-0000025: UBBB → OERK [DIRECTO]
  Pedido 06-01-26-EDDI-215-0000015: EBCI → EDDI [DIRECTO]
  Pedido 19-12-51-OAKB-272-0000019: UBBB → OAKB [DIRECTO]
  Pedido 06-05-28-LKPR-244-0000019: EBCI → LKPR [DIRECTO]
  Pedido 25-22-26-SKBO-299-0000012: SPIM → SKBO [DIRECTO]
  Pedido 17-19-13-OYSN-303-0000016: UBBB → OYSN [DIRECTO]
  Pedido 06-09-27-OYSN-333-0000023: UBBB → OYSN [DIRECTO]
  Pedido 16-19-44-SVMI-254-0000016: SPIM → SVMI [DIRECTO]
  Pedido 15-02-21-LDZA-235-0000007: EBCI → LDZA [DIRECTO]
  Pedido 19-23-28-OYSN-322-0000017: UBBB → OYSN [DIRECTO]
  Pedido 12-06-23-LBSF-310-0000023: EBCI → LBSF [DIRECTO]
  Pedido 05-12-11-LATI-295-0000004: EBCI → LATI [DIRECTO]
  Pedido 12-05-07-LKPR-274-0000021: EBCI → LKPR [DIRECTO]
  Pedido 22-06-31-SKBO-291-0000002: SPIM → SKBO [DIRECTO]
  Pedido 08-17-47-OSDI-252-0000015: UBBB → OSDI [DIRECTO]
  Pedido 18-15-45-SABE-282-0000012: SPIM → SABE [DIRECTO]
  Pedido 14-16-57-LOWW-223-0000005: EBCI → LOWW [DIRECTO]
  Pedido 22-11-54-OERK-325-0000003: UBBB → OERK [DIRECTO]
  Pedido 26-18-02-LKPR-295-0000017: EBCI → LKPR [DIRECTO]
  Pedido 28-19-16-SCEL-291-0000015: SPIM → SCEL [DIRECTO]
  Pedido 03-08-44-SLLP-225-0000021: SPIM → SLLP [DIRECTO]
  Pedido 21-21-13-LOWW-324-0000021: EBCI → LOWW [DIRECTO]
  Pedido 03-03-22-SUAA-253-0000002: SPIM → SUAA [DIRECTO]
  Pedido 16-04-55-SABE-287-0000006: SPIM → SABE [DIRECTO]
  Pedido 20-22-26-LKPR-216-0000012: EBCI → LKPR [DIRECTO]
  Pedido 09-02-55-OSDI-276-0000001: UBBB → OSDI [DIRECTO]
  Pedido 21-16-02-SABE-281-0000001: SPIM → SABE [DIRECTO]
  Pedido 04-15-56-OSDI-294-0000008: UBBB → OSDI [DIRECTO]
  Pedido 11-17-07-OAKB-269-0000017: UBBB → OAKB [DIRECTO]
  Pedido 05-12-16-UMMS-285-0000005: UBBB → UMMS [DIRECTO]
  Pedido 16-07-09-OJAI-226-0000001: UBBB → OJAI [DIRECTO]
  Pedido 30-16-46-LDZA-284-0000001: EBCI → LDZA [DIRECTO]
  Pedido 07-04-57-SGAS-232-0000008: SPIM → SGAS [DIRECTO]
  Pedido 21-14-47-SVMI-281-0000024: SPIM → SVMI [DIRECTO]
  Pedido 17-23-42-OSDI-307-0000004: UBBB → OSDI [DIRECTO]
  Pedido 15-17-44-OSDI-268-0000021: UBBB → OSDI [DIRECTO]
  Pedido 19-05-17-OERK-345-0000008: UBBB → OERK [DIRECTO]
  Pedido 23-06-41-OPKC-249-0000014: UBBB → OPKC [DIRECTO]
  Pedido 15-03-16-OMDB-262-0000001: UBBB → OMDB [DIRECTO]
  Pedido 10-05-48-SKBO-262-0000019: SPIM → SKBO [DIRECTO]
  Pedido 14-10-23-VIDP-240-0000025: UBBB → VIDP [DIRECTO]
  Pedido 27-19-37-LDZA-221-0000009: EBCI → LDZA [DIRECTO]
  Pedido 11-23-22-SGAS-255-0000009: SPIM → SGAS [DIRECTO]
  Pedido 06-15-05-OMDB-230-0000018: UBBB → OMDB [DIRECTO]
  Pedido 11-05-51-OMDB-261-0000007: UBBB → OMDB [DIRECTO]
  Pedido 16-14-31-OSDI-333-0000008: UBBB → OSDI [DIRECTO]
  Pedido 19-00-34-OPKC-257-0000008: UBBB → OPKC [DIRECTO]
  Pedido 21-22-54-OERK-292-0000006: UBBB → OERK [DIRECTO]
  Pedido 11-16-08-OMDB-230-0000021: UBBB → OMDB [DIRECTO]
  Pedido 26-20-45-OPKC-332-0000001: UBBB → OPKC [DIRECTO]
  Pedido 14-15-03-OSDI-315-0000015: UBBB → OSDI [DIRECTO]
  Pedido 05-19-30-OJAI-201-0000011: UBBB → OJAI [DIRECTO]
  Pedido 28-08-19-OYSN-210-0000018: UBBB → OYSN [DIRECTO]
  Pedido 29-18-42-SABE-241-0000010: SPIM → SABE [DIRECTO]
  Pedido 20-06-18-EHAM-314-0000012: EBCI → EHAM [DIRECTO]
  Pedido 02-23-50-VIDP-297-0000020: UBBB → VIDP [DIRECTO]
  Pedido 15-20-23-SBBR-299-0000021: SPIM → SBBR [DIRECTO]
  Pedido 12-14-26-SGAS-233-0000008: SPIM → SGAS [DIRECTO]
  Pedido 03-23-22-EHAM-256-0000022: EBCI → EHAM [DIRECTO]
  Pedido 23-09-19-SLLP-268-0000008: SPIM → SLLP [DIRECTO]
  Pedido 18-22-15-EKCH-349-0000025: EBCI → EKCH [DIRECTO]
  Pedido 12-18-55-OSDI-302-0000018: UBBB → OSDI [DIRECTO]
  Pedido 03-10-00-SABE-211-0000004: SPIM → SABE [DIRECTO]
  Pedido 20-20-33-SBBR-235-0000006: SPIM → SBBR [DIRECTO]
  Pedido 20-07-18-LKPR-267-0000003: EBCI → LKPR [DIRECTO]
  Pedido 09-03-17-OERK-289-0000015: UBBB → OERK [DIRECTO]
  Pedido 04-14-09-OOMS-245-0000015: UBBB → OOMS [DIRECTO]
  Pedido 16-04-34-UMMS-298-0000021: UBBB → UMMS [DIRECTO]
  Pedido 30-13-37-EDDI-204-0000006: EBCI → EDDI [DIRECTO]
  Pedido 26-21-42-SVMI-338-0000017: SPIM → SVMI [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SVMI (13:56-17:19)
  Pedido 07-06-31-SABE-264-0000011: SPIM → SABE [DIRECTO]
  Pedido 01-09-38-SUAA-266-0000015: SPIM → SUAA [DIRECTO]
  Pedido 19-16-47-SEQM-205-0000003: SPIM → SEQM [DIRECTO]
  Pedido 28-07-02-OJAI-336-0000009: UBBB → OJAI [1 ESCALAS]
    1. UBBB → SKBO (06:37-16:21)
    2. SKBO → OJAI (05:19-05:52)
  Pedido 02-04-33-LKPR-275-0000019: EBCI → LKPR [DIRECTO]
  Pedido 04-16-49-OYSN-257-0000003: UBBB → OYSN [DIRECTO]
  Pedido 20-23-24-OMDB-299-0000023: UBBB → OMDB [DIRECTO]
  Pedido 25-12-34-SVMI-258-0000006: SPIM → SVMI [DIRECTO]
  Pedido 01-00-08-EHAM-287-0000011: EBCI → EHAM [DIRECTO]
  Pedido 09-00-45-SGAS-329-0000004: SPIM → SGAS [DIRECTO]
  Pedido 21-22-12-OYSN-219-0000001: UBBB → OYSN [DIRECTO]
  Pedido 18-14-25-SKBO-238-0000018: SPIM → SKBO [DIRECTO]
  Pedido 21-00-35-LBSF-346-0000013: EBCI → LBSF [1 ESCALAS]
    1. EBCI → SVMI (07:55-12:38)
    2. SVMI → LBSF (07:08-03:41)
  Pedido 01-01-33-OMDB-251-0000011: UBBB → OMDB [DIRECTO]
  Pedido 21-17-08-LATI-325-0000002: EBCI → LATI [DIRECTO]
  Pedido 13-11-42-LATI-326-0000013: EBCI → LATI [DIRECTO]
  Pedido 03-23-25-LOWW-317-0000017: EBCI → LOWW [DIRECTO]
  Pedido 30-21-31-EHAM-202-0000019: EBCI → EHAM [DIRECTO]
  Pedido 14-01-21-LATI-272-0000009: EBCI → LATI [DIRECTO]
  Pedido 03-02-33-SLLP-260-0000021: SPIM → SLLP [DIRECTO]
  Pedido 13-18-10-OAKB-210-0000001: UBBB → OAKB [DIRECTO]
  Pedido 06-09-07-SUAA-223-0000023: SPIM → SUAA [DIRECTO]
  Pedido 16-12-49-VIDP-239-0000017: UBBB → VIDP [DIRECTO]
  Pedido 08-22-39-OAKB-230-0000006: UBBB → OAKB [DIRECTO]
  Pedido 19-05-22-OMDB-233-0000018: UBBB → OMDB [DIRECTO]
  Pedido 29-12-51-SABE-271-0000007: SPIM → SABE [DIRECTO]
  Pedido 14-00-17-LOWW-292-0000024: EBCI → LOWW [DIRECTO]
  Pedido 21-09-46-OOMS-308-0000013: UBBB → OOMS [DIRECTO]
  Pedido 26-01-26-SUAA-207-0000010: SPIM → SUAA [DIRECTO]
  Pedido 01-13-50-SKBO-325-0000025: SPIM → SKBO [DIRECTO]
  Pedido 22-00-17-SGAS-305-0000007: SPIM → SGAS [DIRECTO]
  Pedido 02-00-02-SUAA-332-0000021: SPIM → SUAA [DIRECTO]
  Pedido 28-15-42-LKPR-208-0000017: EBCI → LKPR [DIRECTO]
  Pedido 25-00-34-LDZA-304-0000008: EBCI → LDZA [DIRECTO]
  Pedido 30-11-16-OSDI-256-0000019: UBBB → OSDI [DIRECTO]
  Pedido 04-04-40-OYSN-295-0000018: UBBB → OYSN [DIRECTO]
  Pedido 09-20-38-OERK-244-0000008: UBBB → OERK [DIRECTO]
  Pedido 23-08-11-LATI-256-0000014: EBCI → LATI [DIRECTO]
  Pedido 12-10-34-SEQM-273-0000012: SPIM → SEQM [DIRECTO]
  Pedido 19-05-42-SUAA-233-0000002: SPIM → SUAA [DIRECTO]
  Pedido 10-22-10-LDZA-299-0000007: EBCI → LDZA [DIRECTO]
  Pedido 28-12-57-UMMS-200-0000023: UBBB → UMMS [DIRECTO]

Resumen: 211 rutas exitosas (198 directas, 13 con escalas)
Fitness Total: 49443.70
Tasa de éxito: 100.0% (211/211)
Rutas fallidas: 0

=== ESTADÍSTICAS DETALLADAS ===
Total pedidos procesados: 211
Rutas directas: 198 (93.8%)
Rutas con escalas: 13 (6.2%)
Total paquetes: 57752
Promedio paquetes/pedido: 273.7
