RESULTADOS DE 20 EJECUCIONES - MORAPACK GENETICO
=====================================================
Archivo: datos/pedidos/pedidos_prueba_final.csv
=====================================================

Ejecucion 01: Fitness=46002.50, Semilla=1112
Ejecucion 02: Fitness=45372.50, Semilla=1113
Ejecucion 03: Fitness=46276.50, Semilla=1114
Ejecucion 04: Fitness=48056.75, Semilla=1115
Ejecucion 05: Fitness=44645.75, Semilla=1116
Ejecucion 06: Fitness=46019.75, Semilla=1117
Ejecucion 07: Fitness=45974.00, Semilla=1118
Ejecucion 08: Fitness=47290.25, Semilla=1119
Ejecucion 09: Fitness=45390.75, Semilla=1120
Ejecucion 10: Fitness=44190.50, Semilla=1121
Ejecucion 11: Fitness=46246.00, Semilla=1122
Ejecucion 12: Fitness=46413.25, Semilla=1123
Ejecucion 13: Fitness=45811.25, Semilla=1124
Ejecucion 14: Fitness=46267.50, Semilla=1125
Ejecucion 15: Fitness=46925.75, Semilla=1126
Ejecucion 16: Fitness=44193.75, Semilla=1127
Ejecucion 17: Fitness=44588.25, Semilla=1128
Ejecucion 18: Fitness=47307.25, Semilla=1129
Ejecucion 19: Fitness=45339.75, Semilla=1130
Ejecucion 20: Fitness=44085.50, Semilla=1131

=== RESUMEN ===
Fitness Promedio: 45819.88
Mejor Fitness: 48056.75
Peor Fitness: 44085.50
