RESULTADOS DE 20 EJECUCIONES - MORAPACK GENETICO
=====================================================
Archivo: datos/pedidos/pedidos_prueba_final.csv
=====================================================

Ejecucion 01: Fitness=46160.75, Semilla=1112
Ejecucion 02: Fitness=46773.00, Semilla=1113
Ejecucion 03: Fitness=46304.00, Semilla=1114
Ejecucion 04: Fitness=45632.00, Semilla=1115
Ejecucion 05: Fitness=43523.50, Semilla=1116
Ejecucion 06: Fitness=45376.25, Semilla=1117
Ejecucion 07: Fitness=43510.00, Semilla=1118
Ejecucion 08: Fitness=47615.50, Semilla=1119
Ejecucion 09: Fitness=46574.00, Semilla=1120
Ejecucion 10: Fitness=47766.50, Semilla=1121
Ejecucion 11: Fitness=46469.25, Semilla=1122
Ejecucion 12: Fitness=46322.00, Semilla=1123
Ejecucion 13: Fitness=46070.25, Semilla=1124
Ejecucion 14: Fitness=45941.75, Semilla=1125
Ejecucion 15: Fitness=44651.75, Semilla=1126
Ejecucion 16: Fitness=43969.25, Semilla=1127
Ejecucion 17: Fitness=43431.00, Semilla=1128
Ejecucion 18: Fitness=46103.75, Semilla=1129
Ejecucion 19: Fitness=43228.00, Semilla=1130
Ejecucion 20: Fitness=44874.25, Semilla=1131

=== RESUMEN ===
Fitness Promedio: 45514.84
Mejor Fitness: 47766.50
Peor Fitness: 43228.00
