ALGORITMO GENETICO - RUTAS DETALLADAS
=====================================
Archivo: datos/pedidos/pedidos_prueba_final.csv
Fecha: Wed Sep 24 21:04:12 PET 2025
=====================================

EJECUCIÓN 1 (Fitness: 46002.50, Semilla: 1112):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: EBCI → LOWW [DIRECTO]
  Pedido 07-08-04-EHAM-093-0001234: EBCI → EHAM [DIRECTO]
  Pedido 31-10-58-OMDB-114-0001234: UBBB → OMDB [DIRECTO]
  Pedido 12-07-13-LATI-128-0001234: EBCI → LATI [DIRECTO]
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: EBCI → EHAM [DIRECTO]
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: SPIM → SGAS [DIRECTO]
  Pedido 28-11-58-LOWW-154-0001234: EBCI → LOWW [DIRECTO]
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: SPIM → SKBO [DIRECTO]
  Pedido 21-06-14-SEQM-156-0001234: SPIM → SEQM [DIRECTO]
  Pedido 11-07-25-SVMI-142-0001234: SPIM → SVMI [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SVMI (13:56-17:19)
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SBBR (20:22-04:57)
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [DIRECTO]
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [DIRECTO]
  Pedido 22-11-29-SABE-138-0001234: SPIM → SABE [DIRECTO]
  Pedido 13-12-40-SUAA-155-0001234: SPIM → SUAA [DIRECTO]
  Pedido 08-01-51-LATI-129-0001234: UBBB → LATI [DIRECTO]
  Pedido 26-02-62-EDDI-186-0001234: SPIM → EDDI [1 ESCALAS]
    1. SPIM → LATI (05:13-04:32)
    2. LATI → EDDI (09:59-12:37)
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: SPIM → UMMS [DIRECTO]
  Pedido 24-05-95-LBSF-087-0001234: EBCI → LBSF [1 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → LBSF (08:24-11:50)
  Pedido 19-06-16-LKPR-164-0001234: SPIM → LKPR [2 ESCALAS]
    1. SPIM → LATI (11:01-10:20)
    2. LATI → EDDI (14:21-17:59)
    3. EDDI → LKPR (22:46-00:03)
  Pedido 02-07-27-LDZA-119-0001234: EBCI → LDZA [DIRECTO]
  Pedido 30-08-38-EKCH-158-0001234: EBCI → EKCH [2 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → EDDI (09:59-12:37)
    3. EDDI → EKCH (17:11-19:36)
  Pedido 10-09-49-VIDP-145-0001234: UBBB → VIDP [DIRECTO]
  Pedido 27-10-60-OSDI-173-0001234: UBBB → OSDI [DIRECTO]
  Pedido 20-11-71-OERK-092-0001234: SPIM → OERK [1 ESCALAS]
    1. SPIM → UMMS (09:12-10:23)
    2. UMMS → OERK (16:24-22:52)
  Pedido 01-12-82-OOMS-169-0001234: UBBB → OOMS [DIRECTO]
  Pedido 15-01-93-OYSN-118-0001234: UBBB → OYSN [DIRECTO]
  Pedido 12-02-14-OPKC-147-0001234: SPIM → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: UBBB → OJAI [DIRECTO]
  Pedido 07-04-36-SKBO-126-0001234: SPIM → SKBO [DIRECTO]
  Pedido 18-05-47-SEQM-161-0001234: SPIM → SEQM [DIRECTO]
  Pedido 29-06-58-SVMI-094-0001234: SPIM → SVMI [DIRECTO]
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [DIRECTO]
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: SPIM → SLLP [DIRECTO]
  Pedido 11-10-12-SCEL-098-0001234: SPIM → SCEL [DIRECTO]
  Pedido 03-11-23-SABE-175-0001234: SPIM → SABE [DIRECTO]
  Pedido 16-12-34-SGAS-131-0001234: SPIM → SGAS [DIRECTO]
  Pedido 22-01-45-SUAA-168-0001234: SPIM → SUAA [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SUAA (23:55-09:48)
  Pedido 09-02-56-LOWW-103-0001234: EBCI → LOWW [DIRECTO]
  Pedido 26-03-67-EHAM-179-0001234: EBCI → EHAM [DIRECTO]
  Pedido 13-04-78-OMDB-134-0001234: EBCI → OMDB [DIRECTO]
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: UBBB → VIDP [DIRECTO]
  Pedido 04-07-01-OAKB-188-0001234: SPIM → OAKB [DIRECTO]
  Pedido 21-08-12-EDDI-125-0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (36 directas, 8 con escalas)

EJECUCIÓN 2 (Fitness: 45372.50, Semilla: 1113):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: UBBB → LOWW [DIRECTO]
  Pedido 07-08-04-EHAM-093-0001234: SPIM → EHAM [DIRECTO]
  Pedido 31-10-58-OMDB-114-0001234: UBBB → OMDB [1 ESCALAS]
    1. UBBB → UMMS (02:26-07:12)
    2. UMMS → OMDB (08:29-15:19)
  Pedido 12-07-13-LATI-128-0001234: EBCI → LATI [DIRECTO]
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: EBCI → EHAM [DIRECTO]
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: EBCI → SGAS [DIRECTO]
  Pedido 28-11-58-LOWW-154-0001234: EBCI → LOWW [DIRECTO]
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: SPIM → SKBO [DIRECTO]
  Pedido 21-06-14-SEQM-156-0001234: SPIM → SEQM [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SEQM (14:22-16:09)
  Pedido 11-07-25-SVMI-142-0001234: SPIM → SVMI [DIRECTO]
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [DIRECTO]
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [DIRECTO]
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [DIRECTO]
  Pedido 22-11-29-SABE-138-0001234: SPIM → SABE [DIRECTO]
  Pedido 13-12-40-SUAA-155-0001234: SPIM → SUAA [DIRECTO]
  Pedido 08-01-51-LATI-129-0001234: SPIM → LATI [DIRECTO]
  Pedido 26-02-62-EDDI-186-0001234: EBCI → EDDI [DIRECTO]
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: EBCI → UMMS [1 ESCALAS]
    1. EBCI → VIDP (02:55-15:04)
    2. VIDP → UMMS (19:26-01:32)
  Pedido 24-05-95-LBSF-087-0001234: SPIM → LBSF [1 ESCALAS]
    1. SPIM → LATI (05:13-04:32)
    2. LATI → LBSF (08:24-11:50)
  Pedido 19-06-16-LKPR-164-0001234: EBCI → LKPR [DIRECTO]
  Pedido 02-07-27-LDZA-119-0001234: EBCI → LDZA [DIRECTO]
  Pedido 30-08-38-EKCH-158-0001234: EBCI → EKCH [DIRECTO]
  Pedido 10-09-49-VIDP-145-0001234: EBCI → VIDP [DIRECTO]
  Pedido 27-10-60-OSDI-173-0001234: UBBB → OSDI [1 ESCALAS]
    1. UBBB → UMMS (02:26-07:12)
    2. UMMS → OSDI (10:25-14:19)
  Pedido 20-11-71-OERK-092-0001234: UBBB → OERK [DIRECTO]
  Pedido 01-12-82-OOMS-169-0001234: UBBB → OOMS [1 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → OOMS (21:51-05:07)
  Pedido 15-01-93-OYSN-118-0001234: SPIM → OYSN [DIRECTO]
  Pedido 12-02-14-OPKC-147-0001234: UBBB → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: UBBB → OJAI [DIRECTO]
  Pedido 07-04-36-SKBO-126-0001234: SPIM → SKBO [DIRECTO]
  Pedido 18-05-47-SEQM-161-0001234: SPIM → SEQM [DIRECTO]
  Pedido 29-06-58-SVMI-094-0001234: SPIM → SVMI [DIRECTO]
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [DIRECTO]
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: SPIM → SLLP [DIRECTO]
  Pedido 11-10-12-SCEL-098-0001234: SPIM → SCEL [DIRECTO]
  Pedido 03-11-23-SABE-175-0001234: SPIM → SABE [DIRECTO]
  Pedido 16-12-34-SGAS-131-0001234: SPIM → SGAS [DIRECTO]
  Pedido 22-01-45-SUAA-168-0001234: SPIM → SUAA [DIRECTO]
  Pedido 09-02-56-LOWW-103-0001234: EBCI → LOWW [1 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → LOWW (08:43-11:44)
  Pedido 26-03-67-EHAM-179-0001234: EBCI → EHAM [2 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → EDDI (09:59-12:37)
    3. EDDI → EHAM (23:19-01:05)
  Pedido 13-04-78-OMDB-134-0001234: UBBB → OMDB [3 ESCALAS]
    1. UBBB → UMMS (13:15-18:01)
    2. UMMS → VIDP (19:43-05:49)
    3. VIDP → OSDI (08:15-12:12)
    4. OSDI → OMDB (15:35-20:09)
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: EBCI → VIDP [DIRECTO]
  Pedido 04-07-01-OAKB-188-0001234: UBBB → OAKB [2 ESCALAS]
    1. UBBB → UMMS (18:25-23:11)
    2. UMMS → LATI (23:54-01:46)
    3. LATI → OAKB (04:52-13:25)
  Pedido 21-08-12-EDDI-125-0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (34 directas, 10 con escalas)

EJECUCIÓN 3 (Fitness: 46276.50, Semilla: 1114):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: EBCI → LOWW [DIRECTO]
  Pedido 07-08-04-EHAM-093-0001234: EBCI → EHAM [DIRECTO]
  Pedido 31-10-58-OMDB-114-0001234: UBBB → OMDB [DIRECTO]
  Pedido 12-07-13-LATI-128-0001234: EBCI → LATI [DIRECTO]
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: EBCI → EHAM [DIRECTO]
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: SPIM → SGAS [DIRECTO]
  Pedido 28-11-58-LOWW-154-0001234: EBCI → LOWW [DIRECTO]
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: SPIM → SKBO [DIRECTO]
  Pedido 21-06-14-SEQM-156-0001234: SPIM → SEQM [DIRECTO]
  Pedido 11-07-25-SVMI-142-0001234: SPIM → SVMI [DIRECTO]
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [DIRECTO]
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SLLP (21:33-02:28)
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [DIRECTO]
  Pedido 22-11-29-SABE-138-0001234: SPIM → SABE [DIRECTO]
  Pedido 13-12-40-SUAA-155-0001234: SPIM → SUAA [DIRECTO]
  Pedido 08-01-51-LATI-129-0001234: EBCI → LATI [DIRECTO]
  Pedido 26-02-62-EDDI-186-0001234: SPIM → EDDI [DIRECTO]
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: EBCI → UMMS [DIRECTO]
  Pedido 24-05-95-LBSF-087-0001234: EBCI → LBSF [DIRECTO]
  Pedido 19-06-16-LKPR-164-0001234: EBCI → LKPR [DIRECTO]
  Pedido 02-07-27-LDZA-119-0001234: EBCI → LDZA [DIRECTO]
  Pedido 30-08-38-EKCH-158-0001234: UBBB → EKCH [DIRECTO]
  Pedido 10-09-49-VIDP-145-0001234: UBBB → VIDP [DIRECTO]
  Pedido 27-10-60-OSDI-173-0001234: SPIM → OSDI [DIRECTO]
  Pedido 20-11-71-OERK-092-0001234: UBBB → OERK [DIRECTO]
  Pedido 01-12-82-OOMS-169-0001234: UBBB → OOMS [1 ESCALAS]
    1. UBBB → UMMS (02:26-07:12)
    2. UMMS → OOMS (12:01-20:17)
  Pedido 15-01-93-OYSN-118-0001234: UBBB → OYSN [DIRECTO]
  Pedido 12-02-14-OPKC-147-0001234: UBBB → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: UBBB → OJAI [DIRECTO]
  Pedido 07-04-36-SKBO-126-0001234: SPIM → SKBO [DIRECTO]
  Pedido 18-05-47-SEQM-161-0001234: SPIM → SEQM [DIRECTO]
  Pedido 29-06-58-SVMI-094-0001234: SPIM → SVMI [DIRECTO]
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [DIRECTO]
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: SPIM → SLLP [2 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SEQM (14:22-16:09)
    3. SEQM → SLLP (18:01-23:38)
  Pedido 11-10-12-SCEL-098-0001234: SPIM → SCEL [DIRECTO]
  Pedido 03-11-23-SABE-175-0001234: UBBB → SABE [1 ESCALAS]
    1. UBBB → SKBO (01:25-11:09)
    2. SKBO → SABE (12:41-21:24)
  Pedido 16-12-34-SGAS-131-0001234: EBCI → SGAS [DIRECTO]
  Pedido 22-01-45-SUAA-168-0001234: UBBB → SUAA [DIRECTO]
  Pedido 09-02-56-LOWW-103-0001234: EBCI → LOWW [1 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → LOWW (16:18-19:19)
  Pedido 26-03-67-EHAM-179-0001234: EBCI → EHAM [DIRECTO]
  Pedido 13-04-78-OMDB-134-0001234: UBBB → OMDB [DIRECTO]
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: UBBB → VIDP [DIRECTO]
  Pedido 04-07-01-OAKB-188-0001234: UBBB → OAKB [DIRECTO]
  Pedido 21-08-12-EDDI-125-0001234: EBCI → EDDI [1 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → EDDI (09:59-12:37)
Resumen: 44 rutas exitosas (38 directas, 6 con escalas)

EJECUCIÓN 4 (Fitness: 48056.75, Semilla: 1115):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: EBCI → LOWW [DIRECTO]
  Pedido 07-08-04-EHAM-093-0001234: EBCI → EHAM [DIRECTO]
  Pedido 31-10-58-OMDB-114-0001234: UBBB → OMDB [DIRECTO]
  Pedido 12-07-13-LATI-128-0001234: EBCI → LATI [DIRECTO]
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: EBCI → EHAM [DIRECTO]
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: SPIM → SGAS [DIRECTO]
  Pedido 28-11-58-LOWW-154-0001234: EBCI → LOWW [DIRECTO]
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: SPIM → SKBO [DIRECTO]
  Pedido 21-06-14-SEQM-156-0001234: SPIM → SEQM [DIRECTO]
  Pedido 11-07-25-SVMI-142-0001234: SPIM → SVMI [DIRECTO]
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [DIRECTO]
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [DIRECTO]
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [DIRECTO]
  Pedido 22-11-29-SABE-138-0001234: SPIM → SABE [DIRECTO]
  Pedido 13-12-40-SUAA-155-0001234: SPIM → SUAA [DIRECTO]
  Pedido 08-01-51-LATI-129-0001234: SPIM → LATI [DIRECTO]
  Pedido 26-02-62-EDDI-186-0001234: EBCI → EDDI [DIRECTO]
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: EBCI → UMMS [DIRECTO]
  Pedido 24-05-95-LBSF-087-0001234: EBCI → LBSF [DIRECTO]
  Pedido 19-06-16-LKPR-164-0001234: EBCI → LKPR [DIRECTO]
  Pedido 02-07-27-LDZA-119-0001234: SPIM → LDZA [DIRECTO]
  Pedido 30-08-38-EKCH-158-0001234: SPIM → EKCH [DIRECTO]
  Pedido 10-09-49-VIDP-145-0001234: UBBB → VIDP [DIRECTO]
  Pedido 27-10-60-OSDI-173-0001234: SPIM → OSDI [DIRECTO]
  Pedido 20-11-71-OERK-092-0001234: UBBB → OERK [DIRECTO]
  Pedido 01-12-82-OOMS-169-0001234: UBBB → OOMS [DIRECTO]
  Pedido 15-01-93-OYSN-118-0001234: EBCI → OYSN [DIRECTO]
  Pedido 12-02-14-OPKC-147-0001234: UBBB → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: UBBB → OJAI [DIRECTO]
  Pedido 07-04-36-SKBO-126-0001234: SPIM → SKBO [DIRECTO]
  Pedido 18-05-47-SEQM-161-0001234: SPIM → SEQM [DIRECTO]
  Pedido 29-06-58-SVMI-094-0001234: SPIM → SVMI [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SVMI (13:56-17:19)
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [DIRECTO]
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: SPIM → SLLP [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SLLP (21:33-02:28)
  Pedido 11-10-12-SCEL-098-0001234: SPIM → SCEL [DIRECTO]
  Pedido 03-11-23-SABE-175-0001234: SPIM → SABE [DIRECTO]
  Pedido 16-12-34-SGAS-131-0001234: SPIM → SGAS [DIRECTO]
  Pedido 22-01-45-SUAA-168-0001234: SPIM → SUAA [DIRECTO]
  Pedido 09-02-56-LOWW-103-0001234: EBCI → LOWW [DIRECTO]
  Pedido 26-03-67-EHAM-179-0001234: EBCI → EHAM [DIRECTO]
  Pedido 13-04-78-OMDB-134-0001234: SPIM → OMDB [2 ESCALAS]
    1. SPIM → UMMS (09:12-10:23)
    2. UMMS → VIDP (19:43-05:49)
    3. VIDP → OMDB (09:33-12:19)
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: UBBB → VIDP [1 ESCALAS]
    1. UBBB → UMMS (02:26-07:12)
    2. UMMS → VIDP (08:32-18:38)
  Pedido 04-07-01-OAKB-188-0001234: UBBB → OAKB [DIRECTO]
  Pedido 21-08-12-EDDI-125-0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (40 directas, 4 con escalas)

EJECUCIÓN 5 (Fitness: 44645.75, Semilla: 1116):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: EBCI → LOWW [DIRECTO]
  Pedido 07-08-04-EHAM-093-0001234: EBCI → EHAM [DIRECTO]
  Pedido 31-10-58-OMDB-114-0001234: UBBB → OMDB [DIRECTO]
  Pedido 12-07-13-LATI-128-0001234: EBCI → LATI [DIRECTO]
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: SPIM → EHAM [DIRECTO]
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: EBCI → SGAS [DIRECTO]
  Pedido 28-11-58-LOWW-154-0001234: EBCI → LOWW [DIRECTO]
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: UBBB → SKBO [4 ESCALAS]
    1. UBBB → SEQM (00:46-11:17)
    2. SEQM → SVMI (21:50-02:00)
    3. SVMI → SBBR (08:34-15:56)
    4. SBBR → SCEL (20:02-01:53)
    5. SCEL → SKBO (04:56-09:08)
  Pedido 21-06-14-SEQM-156-0001234: SPIM → SEQM [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SEQM (14:22-16:09)
  Pedido 11-07-25-SVMI-142-0001234: SPIM → SVMI [DIRECTO]
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [DIRECTO]
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [DIRECTO]
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [DIRECTO]
  Pedido 22-11-29-SABE-138-0001234: SPIM → SABE [DIRECTO]
  Pedido 13-12-40-SUAA-155-0001234: SPIM → SUAA [DIRECTO]
  Pedido 08-01-51-LATI-129-0001234: UBBB → LATI [DIRECTO]
  Pedido 26-02-62-EDDI-186-0001234: SPIM → EDDI [DIRECTO]
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: EBCI → UMMS [DIRECTO]
  Pedido 24-05-95-LBSF-087-0001234: EBCI → LBSF [DIRECTO]
  Pedido 19-06-16-LKPR-164-0001234: EBCI → LKPR [DIRECTO]
  Pedido 02-07-27-LDZA-119-0001234: EBCI → LDZA [DIRECTO]
  Pedido 30-08-38-EKCH-158-0001234: EBCI → EKCH [DIRECTO]
  Pedido 10-09-49-VIDP-145-0001234: UBBB → VIDP [DIRECTO]
  Pedido 27-10-60-OSDI-173-0001234: UBBB → OSDI [DIRECTO]
  Pedido 20-11-71-OERK-092-0001234: UBBB → OERK [DIRECTO]
  Pedido 01-12-82-OOMS-169-0001234: UBBB → OOMS [1 ESCALAS]
    1. UBBB → UMMS (02:26-07:12)
    2. UMMS → OOMS (12:01-20:17)
  Pedido 15-01-93-OYSN-118-0001234: UBBB → OYSN [DIRECTO]
  Pedido 12-02-14-OPKC-147-0001234: UBBB → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: UBBB → OJAI [DIRECTO]
  Pedido 07-04-36-SKBO-126-0001234: UBBB → SKBO [1 ESCALAS]
    1. UBBB → SEQM (00:46-11:17)
    2. SEQM → SKBO (19:55-21:42)
  Pedido 18-05-47-SEQM-161-0001234: SPIM → SEQM [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SEQM (14:22-16:09)
  Pedido 29-06-58-SVMI-094-0001234: SPIM → SVMI [DIRECTO]
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [DIRECTO]
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: SPIM → SLLP [DIRECTO]
  Pedido 11-10-12-SCEL-098-0001234: SPIM → SCEL [DIRECTO]
  Pedido 03-11-23-SABE-175-0001234: SPIM → SABE [DIRECTO]
  Pedido 16-12-34-SGAS-131-0001234: SPIM → SGAS [DIRECTO]
  Pedido 22-01-45-SUAA-168-0001234: SPIM → SUAA [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SUAA (22:33-07:22)
  Pedido 09-02-56-LOWW-103-0001234: EBCI → LOWW [1 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → LOWW (08:43-11:44)
  Pedido 26-03-67-EHAM-179-0001234: EBCI → EHAM [1 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → EHAM (10:59-14:05)
  Pedido 13-04-78-OMDB-134-0001234: UBBB → OMDB [DIRECTO]
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: SPIM → VIDP [DIRECTO]
  Pedido 04-07-01-OAKB-188-0001234: SPIM → OAKB [DIRECTO]
  Pedido 21-08-12-EDDI-125-0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (36 directas, 8 con escalas)

EJECUCIÓN 6 (Fitness: 46019.75, Semilla: 1117):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: EBCI → LOWW [DIRECTO]
  Pedido 07-08-04-EHAM-093-0001234: EBCI → EHAM [DIRECTO]
  Pedido 31-10-58-OMDB-114-0001234: SPIM → OMDB [DIRECTO]
  Pedido 12-07-13-LATI-128-0001234: EBCI → LATI [1 ESCALAS]
    1. EBCI → EDDI (04:41-06:31)
    2. EDDI → LATI (09:19-12:57)
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: SPIM → EHAM [DIRECTO]
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: SPIM → SGAS [DIRECTO]
  Pedido 28-11-58-LOWW-154-0001234: EBCI → LOWW [1 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → LOWW (08:43-11:44)
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: SPIM → SKBO [DIRECTO]
  Pedido 21-06-14-SEQM-156-0001234: SPIM → SEQM [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SEQM (14:22-16:09)
  Pedido 11-07-25-SVMI-142-0001234: SPIM → SVMI [DIRECTO]
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [DIRECTO]
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [DIRECTO]
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [DIRECTO]
  Pedido 22-11-29-SABE-138-0001234: SPIM → SABE [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SABE (22:11-07:54)
  Pedido 13-12-40-SUAA-155-0001234: SPIM → SUAA [DIRECTO]
  Pedido 08-01-51-LATI-129-0001234: EBCI → LATI [DIRECTO]
  Pedido 26-02-62-EDDI-186-0001234: SPIM → EDDI [DIRECTO]
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: EBCI → UMMS [DIRECTO]
  Pedido 24-05-95-LBSF-087-0001234: EBCI → LBSF [DIRECTO]
  Pedido 19-06-16-LKPR-164-0001234: UBBB → LKPR [DIRECTO]
  Pedido 02-07-27-LDZA-119-0001234: EBCI → LDZA [DIRECTO]
  Pedido 30-08-38-EKCH-158-0001234: SPIM → EKCH [DIRECTO]
  Pedido 10-09-49-VIDP-145-0001234: UBBB → VIDP [DIRECTO]
  Pedido 27-10-60-OSDI-173-0001234: UBBB → OSDI [2 ESCALAS]
    1. UBBB → UMMS (02:26-07:12)
    2. UMMS → VIDP (08:32-18:38)
    3. VIDP → OSDI (22:59-02:56)
  Pedido 20-11-71-OERK-092-0001234: EBCI → OERK [DIRECTO]
  Pedido 01-12-82-OOMS-169-0001234: EBCI → OOMS [DIRECTO]
  Pedido 15-01-93-OYSN-118-0001234: UBBB → OYSN [DIRECTO]
  Pedido 12-02-14-OPKC-147-0001234: UBBB → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: UBBB → OJAI [DIRECTO]
  Pedido 07-04-36-SKBO-126-0001234: SPIM → SKBO [DIRECTO]
  Pedido 18-05-47-SEQM-161-0001234: SPIM → SEQM [DIRECTO]
  Pedido 29-06-58-SVMI-094-0001234: SPIM → SVMI [2 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SEQM (14:22-16:09)
    3. SEQM → SVMI (21:50-02:00)
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [DIRECTO]
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: SPIM → SLLP [DIRECTO]
  Pedido 11-10-12-SCEL-098-0001234: SPIM → SCEL [DIRECTO]
  Pedido 03-11-23-SABE-175-0001234: SPIM → SABE [DIRECTO]
  Pedido 16-12-34-SGAS-131-0001234: SPIM → SGAS [3 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SBBR (23:47-07:49)
    4. SBBR → SGAS (11:36-13:31)
  Pedido 22-01-45-SUAA-168-0001234: SPIM → SUAA [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SUAA (23:55-09:48)
  Pedido 09-02-56-LOWW-103-0001234: EBCI → LOWW [DIRECTO]
  Pedido 26-03-67-EHAM-179-0001234: EBCI → EHAM [DIRECTO]
  Pedido 13-04-78-OMDB-134-0001234: UBBB → OMDB [DIRECTO]
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: UBBB → VIDP [DIRECTO]
  Pedido 04-07-01-OAKB-188-0001234: UBBB → OAKB [DIRECTO]
  Pedido 21-08-12-EDDI-125-0001234: SPIM → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (36 directas, 8 con escalas)

EJECUCIÓN 7 (Fitness: 45974.00, Semilla: 1118):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: EBCI → LOWW [DIRECTO]
  Pedido 07-08-04-EHAM-093-0001234: UBBB → EHAM [DIRECTO]
  Pedido 31-10-58-OMDB-114-0001234: UBBB → OMDB [DIRECTO]
  Pedido 12-07-13-LATI-128-0001234: EBCI → LATI [DIRECTO]
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: UBBB → EHAM [DIRECTO]
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: SPIM → SGAS [DIRECTO]
  Pedido 28-11-58-LOWW-154-0001234: EBCI → LOWW [DIRECTO]
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: SPIM → SKBO [DIRECTO]
  Pedido 21-06-14-SEQM-156-0001234: SPIM → SEQM [DIRECTO]
  Pedido 11-07-25-SVMI-142-0001234: SPIM → SVMI [2 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SEQM (14:22-16:09)
    3. SEQM → SVMI (21:50-02:00)
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [DIRECTO]
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [DIRECTO]
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [DIRECTO]
  Pedido 22-11-29-SABE-138-0001234: EBCI → SABE [2 ESCALAS]
    1. EBCI → SKBO (01:49-07:54)
    2. SKBO → SEQM (14:22-16:09)
    3. SEQM → SABE (20:18-05:43)
  Pedido 13-12-40-SUAA-155-0001234: SPIM → SUAA [DIRECTO]
  Pedido 08-01-51-LATI-129-0001234: UBBB → LATI [1 ESCALAS]
    1. UBBB → EDDI (05:25-10:19)
    2. EDDI → LATI (16:23-19:01)
  Pedido 26-02-62-EDDI-186-0001234: EBCI → EDDI [DIRECTO]
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: EBCI → UMMS [DIRECTO]
  Pedido 24-05-95-LBSF-087-0001234: EBCI → LBSF [DIRECTO]
  Pedido 19-06-16-LKPR-164-0001234: EBCI → LKPR [DIRECTO]
  Pedido 02-07-27-LDZA-119-0001234: UBBB → LDZA [DIRECTO]
  Pedido 30-08-38-EKCH-158-0001234: EBCI → EKCH [1 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → EKCH (11:10-15:13)
  Pedido 10-09-49-VIDP-145-0001234: UBBB → VIDP [DIRECTO]
  Pedido 27-10-60-OSDI-173-0001234: EBCI → OSDI [DIRECTO]
  Pedido 20-11-71-OERK-092-0001234: EBCI → OERK [DIRECTO]
  Pedido 01-12-82-OOMS-169-0001234: UBBB → OOMS [DIRECTO]
  Pedido 15-01-93-OYSN-118-0001234: UBBB → OYSN [1 ESCALAS]
    1. UBBB → UMMS (02:26-07:12)
    2. UMMS → OYSN (15:49-22:25)
  Pedido 12-02-14-OPKC-147-0001234: UBBB → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: UBBB → OJAI [DIRECTO]
  Pedido 07-04-36-SKBO-126-0001234: SPIM → SKBO [DIRECTO]
  Pedido 18-05-47-SEQM-161-0001234: SPIM → SEQM [DIRECTO]
  Pedido 29-06-58-SVMI-094-0001234: SPIM → SVMI [DIRECTO]
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [DIRECTO]
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: SPIM → SLLP [DIRECTO]
  Pedido 11-10-12-SCEL-098-0001234: SPIM → SCEL [DIRECTO]
  Pedido 03-11-23-SABE-175-0001234: SPIM → SABE [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SABE (20:46-07:47)
  Pedido 16-12-34-SGAS-131-0001234: SPIM → SGAS [DIRECTO]
  Pedido 22-01-45-SUAA-168-0001234: SPIM → SUAA [DIRECTO]
  Pedido 09-02-56-LOWW-103-0001234: EBCI → LOWW [DIRECTO]
  Pedido 26-03-67-EHAM-179-0001234: EBCI → EHAM [1 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → EHAM (10:59-14:05)
  Pedido 13-04-78-OMDB-134-0001234: UBBB → OMDB [DIRECTO]
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: UBBB → VIDP [DIRECTO]
  Pedido 04-07-01-OAKB-188-0001234: UBBB → OAKB [DIRECTO]
  Pedido 21-08-12-EDDI-125-0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (37 directas, 7 con escalas)

EJECUCIÓN 8 (Fitness: 47290.25, Semilla: 1119):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: EBCI → LOWW [DIRECTO]
  Pedido 07-08-04-EHAM-093-0001234: SPIM → EHAM [DIRECTO]
  Pedido 31-10-58-OMDB-114-0001234: UBBB → OMDB [DIRECTO]
  Pedido 12-07-13-LATI-128-0001234: EBCI → LATI [DIRECTO]
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: SPIM → EHAM [DIRECTO]
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: SPIM → SGAS [DIRECTO]
  Pedido 28-11-58-LOWW-154-0001234: EBCI → LOWW [DIRECTO]
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: SPIM → SKBO [DIRECTO]
  Pedido 21-06-14-SEQM-156-0001234: SPIM → SEQM [DIRECTO]
  Pedido 11-07-25-SVMI-142-0001234: SPIM → SVMI [DIRECTO]
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [DIRECTO]
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [DIRECTO]
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [DIRECTO]
  Pedido 22-11-29-SABE-138-0001234: SPIM → SABE [DIRECTO]
  Pedido 13-12-40-SUAA-155-0001234: SPIM → SUAA [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SUAA (22:33-07:22)
  Pedido 08-01-51-LATI-129-0001234: EBCI → LATI [DIRECTO]
  Pedido 26-02-62-EDDI-186-0001234: EBCI → EDDI [DIRECTO]
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: EBCI → UMMS [DIRECTO]
  Pedido 24-05-95-LBSF-087-0001234: EBCI → LBSF [DIRECTO]
  Pedido 19-06-16-LKPR-164-0001234: SPIM → LKPR [DIRECTO]
  Pedido 02-07-27-LDZA-119-0001234: EBCI → LDZA [DIRECTO]
  Pedido 30-08-38-EKCH-158-0001234: EBCI → EKCH [DIRECTO]
  Pedido 10-09-49-VIDP-145-0001234: UBBB → VIDP [DIRECTO]
  Pedido 27-10-60-OSDI-173-0001234: SPIM → OSDI [DIRECTO]
  Pedido 20-11-71-OERK-092-0001234: SPIM → OERK [DIRECTO]
  Pedido 01-12-82-OOMS-169-0001234: SPIM → OOMS [DIRECTO]
  Pedido 15-01-93-OYSN-118-0001234: UBBB → OYSN [DIRECTO]
  Pedido 12-02-14-OPKC-147-0001234: SPIM → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: UBBB → OJAI [DIRECTO]
  Pedido 07-04-36-SKBO-126-0001234: SPIM → SKBO [DIRECTO]
  Pedido 18-05-47-SEQM-161-0001234: SPIM → SEQM [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SEQM (14:22-16:09)
  Pedido 29-06-58-SVMI-094-0001234: SPIM → SVMI [DIRECTO]
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [DIRECTO]
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: SPIM → SLLP [DIRECTO]
  Pedido 11-10-12-SCEL-098-0001234: SPIM → SCEL [DIRECTO]
  Pedido 03-11-23-SABE-175-0001234: SPIM → SABE [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SABE (20:46-07:47)
  Pedido 16-12-34-SGAS-131-0001234: SPIM → SGAS [DIRECTO]
  Pedido 22-01-45-SUAA-168-0001234: SPIM → SUAA [DIRECTO]
  Pedido 09-02-56-LOWW-103-0001234: EBCI → LOWW [DIRECTO]
  Pedido 26-03-67-EHAM-179-0001234: EBCI → EHAM [DIRECTO]
  Pedido 13-04-78-OMDB-134-0001234: UBBB → OMDB [DIRECTO]
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: UBBB → VIDP [DIRECTO]
  Pedido 04-07-01-OAKB-188-0001234: EBCI → OAKB [1 ESCALAS]
    1. EBCI → UMMS (06:51-11:58)
    2. UMMS → OAKB (15:14-22:04)
  Pedido 21-08-12-EDDI-125-0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (40 directas, 4 con escalas)

EJECUCIÓN 9 (Fitness: 45390.75, Semilla: 1120):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: EBCI → LOWW [DIRECTO]
  Pedido 07-08-04-EHAM-093-0001234: EBCI → EHAM [DIRECTO]
  Pedido 31-10-58-OMDB-114-0001234: SPIM → OMDB [DIRECTO]
  Pedido 12-07-13-LATI-128-0001234: EBCI → LATI [DIRECTO]
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: UBBB → EHAM [DIRECTO]
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: SPIM → SGAS [DIRECTO]
  Pedido 28-11-58-LOWW-154-0001234: EBCI → LOWW [DIRECTO]
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: SPIM → SKBO [DIRECTO]
  Pedido 21-06-14-SEQM-156-0001234: SPIM → SEQM [DIRECTO]
  Pedido 11-07-25-SVMI-142-0001234: SPIM → SVMI [DIRECTO]
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [DIRECTO]
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [DIRECTO]
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [DIRECTO]
  Pedido 22-11-29-SABE-138-0001234: SPIM → SABE [DIRECTO]
  Pedido 13-12-40-SUAA-155-0001234: SPIM → SUAA [DIRECTO]
  Pedido 08-01-51-LATI-129-0001234: EBCI → LATI [DIRECTO]
  Pedido 26-02-62-EDDI-186-0001234: EBCI → EDDI [DIRECTO]
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: SPIM → UMMS [1 ESCALAS]
    1. SPIM → VIDP (02:23-11:29)
    2. VIDP → UMMS (14:25-20:31)
  Pedido 24-05-95-LBSF-087-0001234: EBCI → LBSF [DIRECTO]
  Pedido 19-06-16-LKPR-164-0001234: EBCI → LKPR [DIRECTO]
  Pedido 02-07-27-LDZA-119-0001234: EBCI → LDZA [DIRECTO]
  Pedido 30-08-38-EKCH-158-0001234: EBCI → EKCH [1 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → EKCH (11:10-15:13)
  Pedido 10-09-49-VIDP-145-0001234: UBBB → VIDP [1 ESCALAS]
    1. UBBB → UMMS (02:26-07:12)
    2. UMMS → VIDP (08:32-18:38)
  Pedido 27-10-60-OSDI-173-0001234: UBBB → OSDI [1 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → OSDI (13:09-17:03)
  Pedido 20-11-71-OERK-092-0001234: UBBB → OERK [DIRECTO]
  Pedido 01-12-82-OOMS-169-0001234: UBBB → OOMS [DIRECTO]
  Pedido 15-01-93-OYSN-118-0001234: UBBB → OYSN [DIRECTO]
  Pedido 12-02-14-OPKC-147-0001234: SPIM → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: UBBB → OJAI [DIRECTO]
  Pedido 07-04-36-SKBO-126-0001234: SPIM → SKBO [DIRECTO]
  Pedido 18-05-47-SEQM-161-0001234: SPIM → SEQM [DIRECTO]
  Pedido 29-06-58-SVMI-094-0001234: SPIM → SVMI [DIRECTO]
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [DIRECTO]
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: SPIM → SLLP [DIRECTO]
  Pedido 11-10-12-SCEL-098-0001234: SPIM → SCEL [DIRECTO]
  Pedido 03-11-23-SABE-175-0001234: SPIM → SABE [DIRECTO]
  Pedido 16-12-34-SGAS-131-0001234: EBCI → SGAS [DIRECTO]
  Pedido 22-01-45-SUAA-168-0001234: UBBB → SUAA [DIRECTO]
  Pedido 09-02-56-LOWW-103-0001234: EBCI → LOWW [DIRECTO]
  Pedido 26-03-67-EHAM-179-0001234: EBCI → EHAM [DIRECTO]
  Pedido 13-04-78-OMDB-134-0001234: SPIM → OMDB [DIRECTO]
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: UBBB → VIDP [DIRECTO]
  Pedido 04-07-01-OAKB-188-0001234: SPIM → OAKB [DIRECTO]
  Pedido 21-08-12-EDDI-125-0001234: SPIM → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (40 directas, 4 con escalas)

EJECUCIÓN 10 (Fitness: 44190.50, Semilla: 1121):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: EBCI → LOWW [DIRECTO]
  Pedido 07-08-04-EHAM-093-0001234: SPIM → EHAM [1 ESCALAS]
    1. SPIM → LATI (05:13-04:32)
    2. LATI → EHAM (10:59-14:05)
  Pedido 31-10-58-OMDB-114-0001234: SPIM → OMDB [DIRECTO]
  Pedido 12-07-13-LATI-128-0001234: EBCI → LATI [DIRECTO]
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: EBCI → EHAM [DIRECTO]
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: SPIM → SGAS [DIRECTO]
  Pedido 28-11-58-LOWW-154-0001234: SPIM → LOWW [DIRECTO]
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: SPIM → SKBO [DIRECTO]
  Pedido 21-06-14-SEQM-156-0001234: SPIM → SEQM [DIRECTO]
  Pedido 11-07-25-SVMI-142-0001234: EBCI → SVMI [2 ESCALAS]
    1. EBCI → SKBO (01:49-07:54)
    2. SKBO → SEQM (14:22-16:09)
    3. SEQM → SVMI (21:50-02:00)
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [DIRECTO]
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [DIRECTO]
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [DIRECTO]
  Pedido 22-11-29-SABE-138-0001234: UBBB → SABE [DIRECTO]
  Pedido 13-12-40-SUAA-155-0001234: SPIM → SUAA [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SUAA (22:33-07:22)
  Pedido 08-01-51-LATI-129-0001234: EBCI → LATI [DIRECTO]
  Pedido 26-02-62-EDDI-186-0001234: EBCI → EDDI [1 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → EDDI (09:59-12:37)
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: EBCI → UMMS [DIRECTO]
  Pedido 24-05-95-LBSF-087-0001234: SPIM → LBSF [DIRECTO]
  Pedido 19-06-16-LKPR-164-0001234: EBCI → LKPR [DIRECTO]
  Pedido 02-07-27-LDZA-119-0001234: SPIM → LDZA [1 ESCALAS]
    1. SPIM → LATI (05:13-04:32)
    2. LATI → LDZA (07:39-09:17)
  Pedido 30-08-38-EKCH-158-0001234: EBCI → EKCH [DIRECTO]
  Pedido 10-09-49-VIDP-145-0001234: UBBB → VIDP [DIRECTO]
  Pedido 27-10-60-OSDI-173-0001234: UBBB → OSDI [DIRECTO]
  Pedido 20-11-71-OERK-092-0001234: UBBB → OERK [DIRECTO]
  Pedido 01-12-82-OOMS-169-0001234: UBBB → OOMS [DIRECTO]
  Pedido 15-01-93-OYSN-118-0001234: UBBB → OYSN [DIRECTO]
  Pedido 12-02-14-OPKC-147-0001234: UBBB → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: UBBB → OJAI [DIRECTO]
  Pedido 07-04-36-SKBO-126-0001234: SPIM → SKBO [DIRECTO]
  Pedido 18-05-47-SEQM-161-0001234: SPIM → SEQM [DIRECTO]
  Pedido 29-06-58-SVMI-094-0001234: SPIM → SVMI [DIRECTO]
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SBBR (20:22-04:57)
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: SPIM → SLLP [DIRECTO]
  Pedido 11-10-12-SCEL-098-0001234: SPIM → SCEL [DIRECTO]
  Pedido 03-11-23-SABE-175-0001234: SPIM → SABE [DIRECTO]
  Pedido 16-12-34-SGAS-131-0001234: SPIM → SGAS [DIRECTO]
  Pedido 22-01-45-SUAA-168-0001234: SPIM → SUAA [DIRECTO]
  Pedido 09-02-56-LOWW-103-0001234: SPIM → LOWW [DIRECTO]
  Pedido 26-03-67-EHAM-179-0001234: EBCI → EHAM [DIRECTO]
  Pedido 13-04-78-OMDB-134-0001234: SPIM → OMDB [DIRECTO]
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: SPIM → VIDP [2 ESCALAS]
    1. SPIM → UMMS (09:12-10:23)
    2. UMMS → OSDI (13:09-17:03)
    3. OSDI → VIDP (17:38-01:35)
  Pedido 04-07-01-OAKB-188-0001234: UBBB → OAKB [DIRECTO]
  Pedido 21-08-12-EDDI-125-0001234: SPIM → EDDI [1 ESCALAS]
    1. SPIM → LATI (11:01-10:20)
    2. LATI → EDDI (14:21-17:59)
Resumen: 44 rutas exitosas (36 directas, 8 con escalas)

EJECUCIÓN 11 (Fitness: 46246.00, Semilla: 1122):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: EBCI → LOWW [DIRECTO]
  Pedido 07-08-04-EHAM-093-0001234: EBCI → EHAM [DIRECTO]
  Pedido 31-10-58-OMDB-114-0001234: UBBB → OMDB [DIRECTO]
  Pedido 12-07-13-LATI-128-0001234: EBCI → LATI [DIRECTO]
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: EBCI → EHAM [DIRECTO]
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: EBCI → SGAS [1 ESCALAS]
    1. EBCI → SKBO (01:49-07:54)
    2. SKBO → SGAS (09:47-16:27)
  Pedido 28-11-58-LOWW-154-0001234: EBCI → LOWW [DIRECTO]
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: SPIM → SKBO [DIRECTO]
  Pedido 21-06-14-SEQM-156-0001234: SPIM → SEQM [DIRECTO]
  Pedido 11-07-25-SVMI-142-0001234: SPIM → SVMI [DIRECTO]
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [DIRECTO]
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [DIRECTO]
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [DIRECTO]
  Pedido 22-11-29-SABE-138-0001234: UBBB → SABE [DIRECTO]
  Pedido 13-12-40-SUAA-155-0001234: SPIM → SUAA [DIRECTO]
  Pedido 08-01-51-LATI-129-0001234: EBCI → LATI [DIRECTO]
  Pedido 26-02-62-EDDI-186-0001234: EBCI → EDDI [DIRECTO]
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: EBCI → UMMS [1 ESCALAS]
    1. EBCI → VIDP (02:55-15:04)
    2. VIDP → UMMS (19:26-01:32)
  Pedido 24-05-95-LBSF-087-0001234: EBCI → LBSF [DIRECTO]
  Pedido 19-06-16-LKPR-164-0001234: EBCI → LKPR [DIRECTO]
  Pedido 02-07-27-LDZA-119-0001234: EBCI → LDZA [DIRECTO]
  Pedido 30-08-38-EKCH-158-0001234: EBCI → EKCH [DIRECTO]
  Pedido 10-09-49-VIDP-145-0001234: SPIM → VIDP [DIRECTO]
  Pedido 27-10-60-OSDI-173-0001234: UBBB → OSDI [DIRECTO]
  Pedido 20-11-71-OERK-092-0001234: UBBB → OERK [DIRECTO]
  Pedido 01-12-82-OOMS-169-0001234: SPIM → OOMS [DIRECTO]
  Pedido 15-01-93-OYSN-118-0001234: UBBB → OYSN [DIRECTO]
  Pedido 12-02-14-OPKC-147-0001234: SPIM → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: SPIM → OJAI [DIRECTO]
  Pedido 07-04-36-SKBO-126-0001234: SPIM → SKBO [DIRECTO]
  Pedido 18-05-47-SEQM-161-0001234: SPIM → SEQM [DIRECTO]
  Pedido 29-06-58-SVMI-094-0001234: SPIM → SVMI [DIRECTO]
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SBBR (20:22-04:57)
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: SPIM → SLLP [DIRECTO]
  Pedido 11-10-12-SCEL-098-0001234: SPIM → SCEL [DIRECTO]
  Pedido 03-11-23-SABE-175-0001234: SPIM → SABE [3 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SBBR (23:47-07:49)
    4. SBBR → SABE (09:57-13:56)
  Pedido 16-12-34-SGAS-131-0001234: SPIM → SGAS [DIRECTO]
  Pedido 22-01-45-SUAA-168-0001234: SPIM → SUAA [DIRECTO]
  Pedido 09-02-56-LOWW-103-0001234: SPIM → LOWW [DIRECTO]
  Pedido 26-03-67-EHAM-179-0001234: SPIM → EHAM [DIRECTO]
  Pedido 13-04-78-OMDB-134-0001234: UBBB → OMDB [DIRECTO]
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: UBBB → VIDP [DIRECTO]
  Pedido 04-07-01-OAKB-188-0001234: SPIM → OAKB [DIRECTO]
  Pedido 21-08-12-EDDI-125-0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (40 directas, 4 con escalas)

EJECUCIÓN 12 (Fitness: 46413.25, Semilla: 1123):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: EBCI → LOWW [DIRECTO]
  Pedido 07-08-04-EHAM-093-0001234: SPIM → EHAM [DIRECTO]
  Pedido 31-10-58-OMDB-114-0001234: UBBB → OMDB [DIRECTO]
  Pedido 12-07-13-LATI-128-0001234: UBBB → LATI [DIRECTO]
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: EBCI → EHAM [DIRECTO]
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: SPIM → SGAS [DIRECTO]
  Pedido 28-11-58-LOWW-154-0001234: EBCI → LOWW [DIRECTO]
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: SPIM → SKBO [DIRECTO]
  Pedido 21-06-14-SEQM-156-0001234: SPIM → SEQM [DIRECTO]
  Pedido 11-07-25-SVMI-142-0001234: SPIM → SVMI [DIRECTO]
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [DIRECTO]
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [DIRECTO]
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [DIRECTO]
  Pedido 22-11-29-SABE-138-0001234: SPIM → SABE [DIRECTO]
  Pedido 13-12-40-SUAA-155-0001234: SPIM → SUAA [DIRECTO]
  Pedido 08-01-51-LATI-129-0001234: EBCI → LATI [DIRECTO]
  Pedido 26-02-62-EDDI-186-0001234: EBCI → EDDI [DIRECTO]
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: EBCI → UMMS [2 ESCALAS]
    1. EBCI → VIDP (02:55-15:04)
    2. VIDP → OSDI (15:45-19:42)
    3. OSDI → UMMS (22:35-02:29)
  Pedido 24-05-95-LBSF-087-0001234: EBCI → LBSF [DIRECTO]
  Pedido 19-06-16-LKPR-164-0001234: EBCI → LKPR [DIRECTO]
  Pedido 02-07-27-LDZA-119-0001234: EBCI → LDZA [DIRECTO]
  Pedido 30-08-38-EKCH-158-0001234: SPIM → EKCH [DIRECTO]
  Pedido 10-09-49-VIDP-145-0001234: UBBB → VIDP [DIRECTO]
  Pedido 27-10-60-OSDI-173-0001234: UBBB → OSDI [DIRECTO]
  Pedido 20-11-71-OERK-092-0001234: UBBB → OERK [DIRECTO]
  Pedido 01-12-82-OOMS-169-0001234: UBBB → OOMS [DIRECTO]
  Pedido 15-01-93-OYSN-118-0001234: UBBB → OYSN [DIRECTO]
  Pedido 12-02-14-OPKC-147-0001234: UBBB → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: UBBB → OJAI [DIRECTO]
  Pedido 07-04-36-SKBO-126-0001234: SPIM → SKBO [1 ESCALAS]
    1. SPIM → SEQM (08:10-11:51)
    2. SEQM → SKBO (19:55-21:42)
  Pedido 18-05-47-SEQM-161-0001234: UBBB → SEQM [DIRECTO]
  Pedido 29-06-58-SVMI-094-0001234: SPIM → SVMI [DIRECTO]
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [DIRECTO]
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: UBBB → SLLP [DIRECTO]
  Pedido 11-10-12-SCEL-098-0001234: SPIM → SCEL [DIRECTO]
  Pedido 03-11-23-SABE-175-0001234: SPIM → SABE [DIRECTO]
  Pedido 16-12-34-SGAS-131-0001234: SPIM → SGAS [DIRECTO]
  Pedido 22-01-45-SUAA-168-0001234: SPIM → SUAA [DIRECTO]
  Pedido 09-02-56-LOWW-103-0001234: SPIM → LOWW [DIRECTO]
  Pedido 26-03-67-EHAM-179-0001234: EBCI → EHAM [1 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → EHAM (10:59-14:05)
  Pedido 13-04-78-OMDB-134-0001234: SPIM → OMDB [DIRECTO]
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: UBBB → VIDP [DIRECTO]
  Pedido 04-07-01-OAKB-188-0001234: SPIM → OAKB [DIRECTO]
  Pedido 21-08-12-EDDI-125-0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (41 directas, 3 con escalas)

EJECUCIÓN 13 (Fitness: 45811.25, Semilla: 1124):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: EBCI → LOWW [DIRECTO]
  Pedido 07-08-04-EHAM-093-0001234: SPIM → EHAM [2 ESCALAS]
    1. SPIM → LATI (05:13-04:32)
    2. LATI → EDDI (09:59-12:37)
    3. EDDI → EHAM (23:19-01:05)
  Pedido 31-10-58-OMDB-114-0001234: UBBB → OMDB [DIRECTO]
  Pedido 12-07-13-LATI-128-0001234: EBCI → LATI [DIRECTO]
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: EBCI → EHAM [DIRECTO]
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: SPIM → SGAS [DIRECTO]
  Pedido 28-11-58-LOWW-154-0001234: UBBB → LOWW [DIRECTO]
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: SPIM → SKBO [DIRECTO]
  Pedido 21-06-14-SEQM-156-0001234: SPIM → SEQM [DIRECTO]
  Pedido 11-07-25-SVMI-142-0001234: SPIM → SVMI [3 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SEQM (14:22-16:09)
    3. SEQM → SBBR (21:02-05:48)
    4. SBBR → SVMI (14:39-19:01)
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [DIRECTO]
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [DIRECTO]
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [DIRECTO]
  Pedido 22-11-29-SABE-138-0001234: SPIM → SABE [DIRECTO]
  Pedido 13-12-40-SUAA-155-0001234: SPIM → SUAA [DIRECTO]
  Pedido 08-01-51-LATI-129-0001234: EBCI → LATI [DIRECTO]
  Pedido 26-02-62-EDDI-186-0001234: EBCI → EDDI [DIRECTO]
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: EBCI → UMMS [DIRECTO]
  Pedido 24-05-95-LBSF-087-0001234: EBCI → LBSF [DIRECTO]
  Pedido 19-06-16-LKPR-164-0001234: EBCI → LKPR [DIRECTO]
  Pedido 02-07-27-LDZA-119-0001234: UBBB → LDZA [DIRECTO]
  Pedido 30-08-38-EKCH-158-0001234: EBCI → EKCH [DIRECTO]
  Pedido 10-09-49-VIDP-145-0001234: UBBB → VIDP [DIRECTO]
  Pedido 27-10-60-OSDI-173-0001234: UBBB → OSDI [1 ESCALAS]
    1. UBBB → UMMS (02:26-07:12)
    2. UMMS → OSDI (10:25-14:19)
  Pedido 20-11-71-OERK-092-0001234: UBBB → OERK [DIRECTO]
  Pedido 01-12-82-OOMS-169-0001234: UBBB → OOMS [DIRECTO]
  Pedido 15-01-93-OYSN-118-0001234: EBCI → OYSN [DIRECTO]
  Pedido 12-02-14-OPKC-147-0001234: SPIM → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: UBBB → OJAI [2 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → VIDP (19:43-05:49)
    3. VIDP → OJAI (10:01-15:07)
  Pedido 07-04-36-SKBO-126-0001234: SPIM → SKBO [DIRECTO]
  Pedido 18-05-47-SEQM-161-0001234: SPIM → SEQM [DIRECTO]
  Pedido 29-06-58-SVMI-094-0001234: SPIM → SVMI [DIRECTO]
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [DIRECTO]
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: SPIM → SLLP [DIRECTO]
  Pedido 11-10-12-SCEL-098-0001234: SPIM → SCEL [DIRECTO]
  Pedido 03-11-23-SABE-175-0001234: SPIM → SABE [DIRECTO]
  Pedido 16-12-34-SGAS-131-0001234: SPIM → SGAS [DIRECTO]
  Pedido 22-01-45-SUAA-168-0001234: SPIM → SUAA [DIRECTO]
  Pedido 09-02-56-LOWW-103-0001234: EBCI → LOWW [DIRECTO]
  Pedido 26-03-67-EHAM-179-0001234: UBBB → EHAM [DIRECTO]
  Pedido 13-04-78-OMDB-134-0001234: UBBB → OMDB [DIRECTO]
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: SPIM → VIDP [DIRECTO]
  Pedido 04-07-01-OAKB-188-0001234: UBBB → OAKB [DIRECTO]
  Pedido 21-08-12-EDDI-125-0001234: SPIM → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (40 directas, 4 con escalas)

EJECUCIÓN 14 (Fitness: 46267.50, Semilla: 1125):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: UBBB → LOWW [3 ESCALAS]
    1. UBBB → LATI (02:49-07:06)
    2. LATI → EDDI (09:59-12:37)
    3. EDDI → EBCI (20:28-22:18)
    4. EBCI → LOWW (23:46-02:54)
  Pedido 07-08-04-EHAM-093-0001234: EBCI → EHAM [DIRECTO]
  Pedido 31-10-58-OMDB-114-0001234: UBBB → OMDB [DIRECTO]
  Pedido 12-07-13-LATI-128-0001234: EBCI → LATI [DIRECTO]
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: EBCI → EHAM [DIRECTO]
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: SPIM → SGAS [DIRECTO]
  Pedido 28-11-58-LOWW-154-0001234: EBCI → LOWW [DIRECTO]
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: SPIM → SKBO [DIRECTO]
  Pedido 21-06-14-SEQM-156-0001234: SPIM → SEQM [DIRECTO]
  Pedido 11-07-25-SVMI-142-0001234: SPIM → SVMI [2 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SEQM (14:22-16:09)
    3. SEQM → SVMI (21:50-02:00)
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [DIRECTO]
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [DIRECTO]
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SCEL (14:42-23:54)
  Pedido 22-11-29-SABE-138-0001234: SPIM → SABE [DIRECTO]
  Pedido 13-12-40-SUAA-155-0001234: SPIM → SUAA [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SUAA (23:55-09:48)
  Pedido 08-01-51-LATI-129-0001234: EBCI → LATI [1 ESCALAS]
    1. EBCI → EDDI (04:41-06:31)
    2. EDDI → LATI (09:19-12:57)
  Pedido 26-02-62-EDDI-186-0001234: EBCI → EDDI [DIRECTO]
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: EBCI → UMMS [DIRECTO]
  Pedido 24-05-95-LBSF-087-0001234: EBCI → LBSF [DIRECTO]
  Pedido 19-06-16-LKPR-164-0001234: EBCI → LKPR [DIRECTO]
  Pedido 02-07-27-LDZA-119-0001234: EBCI → LDZA [DIRECTO]
  Pedido 30-08-38-EKCH-158-0001234: EBCI → EKCH [DIRECTO]
  Pedido 10-09-49-VIDP-145-0001234: UBBB → VIDP [DIRECTO]
  Pedido 27-10-60-OSDI-173-0001234: UBBB → OSDI [DIRECTO]
  Pedido 20-11-71-OERK-092-0001234: UBBB → OERK [DIRECTO]
  Pedido 01-12-82-OOMS-169-0001234: UBBB → OOMS [DIRECTO]
  Pedido 15-01-93-OYSN-118-0001234: UBBB → OYSN [DIRECTO]
  Pedido 12-02-14-OPKC-147-0001234: EBCI → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: SPIM → OJAI [DIRECTO]
  Pedido 07-04-36-SKBO-126-0001234: SPIM → SKBO [DIRECTO]
  Pedido 18-05-47-SEQM-161-0001234: SPIM → SEQM [DIRECTO]
  Pedido 29-06-58-SVMI-094-0001234: EBCI → SVMI [DIRECTO]
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [DIRECTO]
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: SPIM → SLLP [DIRECTO]
  Pedido 11-10-12-SCEL-098-0001234: EBCI → SCEL [1 ESCALAS]
    1. EBCI → SKBO (01:49-07:54)
    2. SKBO → SCEL (14:42-23:54)
  Pedido 03-11-23-SABE-175-0001234: SPIM → SABE [DIRECTO]
  Pedido 16-12-34-SGAS-131-0001234: UBBB → SGAS [DIRECTO]
  Pedido 22-01-45-SUAA-168-0001234: SPIM → SUAA [DIRECTO]
  Pedido 09-02-56-LOWW-103-0001234: EBCI → LOWW [DIRECTO]
  Pedido 26-03-67-EHAM-179-0001234: EBCI → EHAM [DIRECTO]
  Pedido 13-04-78-OMDB-134-0001234: SPIM → OMDB [1 ESCALAS]
    1. SPIM → UMMS (09:12-10:23)
    2. UMMS → OMDB (12:23-19:13)
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: SPIM → VIDP [DIRECTO]
  Pedido 04-07-01-OAKB-188-0001234: UBBB → OAKB [DIRECTO]
  Pedido 21-08-12-EDDI-125-0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (37 directas, 7 con escalas)

EJECUCIÓN 15 (Fitness: 46925.75, Semilla: 1126):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: EBCI → LOWW [DIRECTO]
  Pedido 07-08-04-EHAM-093-0001234: EBCI → EHAM [DIRECTO]
  Pedido 31-10-58-OMDB-114-0001234: UBBB → OMDB [DIRECTO]
  Pedido 12-07-13-LATI-128-0001234: SPIM → LATI [DIRECTO]
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: EBCI → EHAM [DIRECTO]
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: SPIM → SGAS [DIRECTO]
  Pedido 28-11-58-LOWW-154-0001234: EBCI → LOWW [DIRECTO]
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: SPIM → SKBO [DIRECTO]
  Pedido 21-06-14-SEQM-156-0001234: SPIM → SEQM [DIRECTO]
  Pedido 11-07-25-SVMI-142-0001234: EBCI → SVMI [DIRECTO]
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [DIRECTO]
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SLLP (21:33-02:28)
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [DIRECTO]
  Pedido 22-11-29-SABE-138-0001234: SPIM → SABE [DIRECTO]
  Pedido 13-12-40-SUAA-155-0001234: SPIM → SUAA [DIRECTO]
  Pedido 08-01-51-LATI-129-0001234: EBCI → LATI [DIRECTO]
  Pedido 26-02-62-EDDI-186-0001234: SPIM → EDDI [1 ESCALAS]
    1. SPIM → LATI (05:13-04:32)
    2. LATI → EDDI (09:59-12:37)
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: EBCI → UMMS [DIRECTO]
  Pedido 24-05-95-LBSF-087-0001234: EBCI → LBSF [DIRECTO]
  Pedido 19-06-16-LKPR-164-0001234: EBCI → LKPR [DIRECTO]
  Pedido 02-07-27-LDZA-119-0001234: EBCI → LDZA [1 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → LDZA (07:39-09:17)
  Pedido 30-08-38-EKCH-158-0001234: EBCI → EKCH [DIRECTO]
  Pedido 10-09-49-VIDP-145-0001234: UBBB → VIDP [DIRECTO]
  Pedido 27-10-60-OSDI-173-0001234: UBBB → OSDI [DIRECTO]
  Pedido 20-11-71-OERK-092-0001234: UBBB → OERK [DIRECTO]
  Pedido 01-12-82-OOMS-169-0001234: UBBB → OOMS [DIRECTO]
  Pedido 15-01-93-OYSN-118-0001234: UBBB → OYSN [DIRECTO]
  Pedido 12-02-14-OPKC-147-0001234: UBBB → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: SPIM → OJAI [DIRECTO]
  Pedido 07-04-36-SKBO-126-0001234: UBBB → SKBO [DIRECTO]
  Pedido 18-05-47-SEQM-161-0001234: EBCI → SEQM [DIRECTO]
  Pedido 29-06-58-SVMI-094-0001234: SPIM → SVMI [DIRECTO]
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [DIRECTO]
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: SPIM → SLLP [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SLLP (21:33-02:28)
  Pedido 11-10-12-SCEL-098-0001234: SPIM → SCEL [2 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SEQM (14:22-16:09)
    3. SEQM → SCEL (22:28-06:12)
  Pedido 03-11-23-SABE-175-0001234: SPIM → SABE [DIRECTO]
  Pedido 16-12-34-SGAS-131-0001234: SPIM → SGAS [DIRECTO]
  Pedido 22-01-45-SUAA-168-0001234: SPIM → SUAA [DIRECTO]
  Pedido 09-02-56-LOWW-103-0001234: SPIM → LOWW [DIRECTO]
  Pedido 26-03-67-EHAM-179-0001234: EBCI → EHAM [DIRECTO]
  Pedido 13-04-78-OMDB-134-0001234: SPIM → OMDB [DIRECTO]
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: UBBB → VIDP [DIRECTO]
  Pedido 04-07-01-OAKB-188-0001234: UBBB → OAKB [DIRECTO]
  Pedido 21-08-12-EDDI-125-0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (39 directas, 5 con escalas)

EJECUCIÓN 16 (Fitness: 44193.75, Semilla: 1127):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: SPIM → LOWW [DIRECTO]
  Pedido 07-08-04-EHAM-093-0001234: SPIM → EHAM [DIRECTO]
  Pedido 31-10-58-OMDB-114-0001234: UBBB → OMDB [1 ESCALAS]
    1. UBBB → UMMS (02:26-07:12)
    2. UMMS → OMDB (08:29-15:19)
  Pedido 12-07-13-LATI-128-0001234: EBCI → LATI [DIRECTO]
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: SPIM → EHAM [2 ESCALAS]
    1. SPIM → LATI (05:13-04:32)
    2. LATI → EDDI (09:59-12:37)
    3. EDDI → EHAM (23:19-01:05)
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: SPIM → SGAS [DIRECTO]
  Pedido 28-11-58-LOWW-154-0001234: EBCI → LOWW [DIRECTO]
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: SPIM → SKBO [DIRECTO]
  Pedido 21-06-14-SEQM-156-0001234: SPIM → SEQM [DIRECTO]
  Pedido 11-07-25-SVMI-142-0001234: UBBB → SVMI [DIRECTO]
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [DIRECTO]
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [DIRECTO]
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [DIRECTO]
  Pedido 22-11-29-SABE-138-0001234: SPIM → SABE [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SABE (12:41-21:24)
  Pedido 13-12-40-SUAA-155-0001234: SPIM → SUAA [DIRECTO]
  Pedido 08-01-51-LATI-129-0001234: EBCI → LATI [DIRECTO]
  Pedido 26-02-62-EDDI-186-0001234: SPIM → EDDI [DIRECTO]
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: EBCI → UMMS [DIRECTO]
  Pedido 24-05-95-LBSF-087-0001234: SPIM → LBSF [DIRECTO]
  Pedido 19-06-16-LKPR-164-0001234: EBCI → LKPR [DIRECTO]
  Pedido 02-07-27-LDZA-119-0001234: EBCI → LDZA [DIRECTO]
  Pedido 30-08-38-EKCH-158-0001234: SPIM → EKCH [DIRECTO]
  Pedido 10-09-49-VIDP-145-0001234: UBBB → VIDP [DIRECTO]
  Pedido 27-10-60-OSDI-173-0001234: UBBB → OSDI [DIRECTO]
  Pedido 20-11-71-OERK-092-0001234: SPIM → OERK [DIRECTO]
  Pedido 01-12-82-OOMS-169-0001234: UBBB → OOMS [DIRECTO]
  Pedido 15-01-93-OYSN-118-0001234: SPIM → OYSN [DIRECTO]
  Pedido 12-02-14-OPKC-147-0001234: UBBB → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: EBCI → OJAI [2 ESCALAS]
    1. EBCI → UMMS (06:51-11:58)
    2. UMMS → VIDP (19:43-05:49)
    3. VIDP → OJAI (10:01-15:07)
  Pedido 07-04-36-SKBO-126-0001234: SPIM → SKBO [DIRECTO]
  Pedido 18-05-47-SEQM-161-0001234: SPIM → SEQM [DIRECTO]
  Pedido 29-06-58-SVMI-094-0001234: SPIM → SVMI [DIRECTO]
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [DIRECTO]
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: SPIM → SLLP [DIRECTO]
  Pedido 11-10-12-SCEL-098-0001234: SPIM → SCEL [DIRECTO]
  Pedido 03-11-23-SABE-175-0001234: SPIM → SABE [DIRECTO]
  Pedido 16-12-34-SGAS-131-0001234: UBBB → SGAS [1 ESCALAS]
    1. UBBB → SKBO (01:25-11:09)
    2. SKBO → SGAS (17:38-00:18)
  Pedido 22-01-45-SUAA-168-0001234: SPIM → SUAA [DIRECTO]
  Pedido 09-02-56-LOWW-103-0001234: EBCI → LOWW [DIRECTO]
  Pedido 26-03-67-EHAM-179-0001234: EBCI → EHAM [DIRECTO]
  Pedido 13-04-78-OMDB-134-0001234: UBBB → OMDB [DIRECTO]
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: UBBB → VIDP [DIRECTO]
  Pedido 04-07-01-OAKB-188-0001234: UBBB → OAKB [1 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → OAKB (15:14-22:04)
  Pedido 21-08-12-EDDI-125-0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (38 directas, 6 con escalas)

EJECUCIÓN 17 (Fitness: 44588.25, Semilla: 1128):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: EBCI → LOWW [DIRECTO]
  Pedido 07-08-04-EHAM-093-0001234: EBCI → EHAM [DIRECTO]
  Pedido 31-10-58-OMDB-114-0001234: EBCI → OMDB [DIRECTO]
  Pedido 12-07-13-LATI-128-0001234: EBCI → LATI [DIRECTO]
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: EBCI → EHAM [DIRECTO]
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: SPIM → SGAS [DIRECTO]
  Pedido 28-11-58-LOWW-154-0001234: EBCI → LOWW [DIRECTO]
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: UBBB → SKBO [DIRECTO]
  Pedido 21-06-14-SEQM-156-0001234: SPIM → SEQM [DIRECTO]
  Pedido 11-07-25-SVMI-142-0001234: SPIM → SVMI [DIRECTO]
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [DIRECTO]
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [DIRECTO]
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [DIRECTO]
  Pedido 22-11-29-SABE-138-0001234: SPIM → SABE [DIRECTO]
  Pedido 13-12-40-SUAA-155-0001234: SPIM → SUAA [DIRECTO]
  Pedido 08-01-51-LATI-129-0001234: SPIM → LATI [DIRECTO]
  Pedido 26-02-62-EDDI-186-0001234: EBCI → EDDI [DIRECTO]
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: EBCI → UMMS [DIRECTO]
  Pedido 24-05-95-LBSF-087-0001234: EBCI → LBSF [1 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → LBSF (08:24-11:50)
  Pedido 19-06-16-LKPR-164-0001234: EBCI → LKPR [2 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → EDDI (09:59-12:37)
    3. EDDI → LKPR (17:32-19:49)
  Pedido 02-07-27-LDZA-119-0001234: EBCI → LDZA [DIRECTO]
  Pedido 30-08-38-EKCH-158-0001234: SPIM → EKCH [DIRECTO]
  Pedido 10-09-49-VIDP-145-0001234: UBBB → VIDP [DIRECTO]
  Pedido 27-10-60-OSDI-173-0001234: UBBB → OSDI [DIRECTO]
  Pedido 20-11-71-OERK-092-0001234: SPIM → OERK [1 ESCALAS]
    1. SPIM → UMMS (09:12-10:23)
    2. UMMS → OERK (16:24-22:52)
  Pedido 01-12-82-OOMS-169-0001234: SPIM → OOMS [DIRECTO]
  Pedido 15-01-93-OYSN-118-0001234: SPIM → OYSN [DIRECTO]
  Pedido 12-02-14-OPKC-147-0001234: UBBB → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: SPIM → OJAI [DIRECTO]
  Pedido 07-04-36-SKBO-126-0001234: SPIM → SKBO [DIRECTO]
  Pedido 18-05-47-SEQM-161-0001234: SPIM → SEQM [DIRECTO]
  Pedido 29-06-58-SVMI-094-0001234: SPIM → SVMI [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SVMI (13:56-17:19)
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [DIRECTO]
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: SPIM → SLLP [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SLLP (21:33-02:28)
  Pedido 11-10-12-SCEL-098-0001234: SPIM → SCEL [DIRECTO]
  Pedido 03-11-23-SABE-175-0001234: SPIM → SABE [3 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SBBR (23:47-07:49)
    4. SBBR → SABE (09:57-13:56)
  Pedido 16-12-34-SGAS-131-0001234: SPIM → SGAS [DIRECTO]
  Pedido 22-01-45-SUAA-168-0001234: SPIM → SUAA [DIRECTO]
  Pedido 09-02-56-LOWW-103-0001234: EBCI → LOWW [DIRECTO]
  Pedido 26-03-67-EHAM-179-0001234: EBCI → EHAM [1 ESCALAS]
    1. EBCI → LATI (12:28-15:23)
    2. LATI → EHAM (21:42-01:48)
  Pedido 13-04-78-OMDB-134-0001234: UBBB → OMDB [DIRECTO]
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: SPIM → VIDP [DIRECTO]
  Pedido 04-07-01-OAKB-188-0001234: UBBB → OAKB [DIRECTO]
  Pedido 21-08-12-EDDI-125-0001234: SPIM → EDDI [2 ESCALAS]
    1. SPIM → LATI (05:13-04:32)
    2. LATI → LOWW (08:43-11:44)
    3. LOWW → EDDI (13:04-15:41)
Resumen: 44 rutas exitosas (36 directas, 8 con escalas)

EJECUCIÓN 18 (Fitness: 47307.25, Semilla: 1129):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: SPIM → LOWW [1 ESCALAS]
    1. SPIM → LATI (05:13-04:32)
    2. LATI → LOWW (08:43-11:44)
  Pedido 07-08-04-EHAM-093-0001234: EBCI → EHAM [DIRECTO]
  Pedido 31-10-58-OMDB-114-0001234: UBBB → OMDB [DIRECTO]
  Pedido 12-07-13-LATI-128-0001234: EBCI → LATI [DIRECTO]
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: SPIM → EHAM [DIRECTO]
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: SPIM → SGAS [DIRECTO]
  Pedido 28-11-58-LOWW-154-0001234: EBCI → LOWW [DIRECTO]
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: SPIM → SKBO [DIRECTO]
  Pedido 21-06-14-SEQM-156-0001234: SPIM → SEQM [DIRECTO]
  Pedido 11-07-25-SVMI-142-0001234: SPIM → SVMI [DIRECTO]
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [DIRECTO]
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [DIRECTO]
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [DIRECTO]
  Pedido 22-11-29-SABE-138-0001234: SPIM → SABE [DIRECTO]
  Pedido 13-12-40-SUAA-155-0001234: UBBB → SUAA [DIRECTO]
  Pedido 08-01-51-LATI-129-0001234: SPIM → LATI [1 ESCALAS]
    1. SPIM → EDDI (05:21-03:15)
    2. EDDI → LATI (09:19-12:57)
  Pedido 26-02-62-EDDI-186-0001234: UBBB → EDDI [DIRECTO]
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: EBCI → UMMS [DIRECTO]
  Pedido 24-05-95-LBSF-087-0001234: EBCI → LBSF [DIRECTO]
  Pedido 19-06-16-LKPR-164-0001234: EBCI → LKPR [DIRECTO]
  Pedido 02-07-27-LDZA-119-0001234: EBCI → LDZA [DIRECTO]
  Pedido 30-08-38-EKCH-158-0001234: EBCI → EKCH [DIRECTO]
  Pedido 10-09-49-VIDP-145-0001234: UBBB → VIDP [DIRECTO]
  Pedido 27-10-60-OSDI-173-0001234: UBBB → OSDI [DIRECTO]
  Pedido 20-11-71-OERK-092-0001234: UBBB → OERK [DIRECTO]
  Pedido 01-12-82-OOMS-169-0001234: UBBB → OOMS [DIRECTO]
  Pedido 15-01-93-OYSN-118-0001234: SPIM → OYSN [DIRECTO]
  Pedido 12-02-14-OPKC-147-0001234: UBBB → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: UBBB → OJAI [DIRECTO]
  Pedido 07-04-36-SKBO-126-0001234: SPIM → SKBO [DIRECTO]
  Pedido 18-05-47-SEQM-161-0001234: SPIM → SEQM [DIRECTO]
  Pedido 29-06-58-SVMI-094-0001234: SPIM → SVMI [DIRECTO]
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [DIRECTO]
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: SPIM → SLLP [DIRECTO]
  Pedido 11-10-12-SCEL-098-0001234: SPIM → SCEL [DIRECTO]
  Pedido 03-11-23-SABE-175-0001234: SPIM → SABE [DIRECTO]
  Pedido 16-12-34-SGAS-131-0001234: UBBB → SGAS [DIRECTO]
  Pedido 22-01-45-SUAA-168-0001234: SPIM → SUAA [DIRECTO]
  Pedido 09-02-56-LOWW-103-0001234: EBCI → LOWW [DIRECTO]
  Pedido 26-03-67-EHAM-179-0001234: EBCI → EHAM [DIRECTO]
  Pedido 13-04-78-OMDB-134-0001234: UBBB → OMDB [DIRECTO]
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: UBBB → VIDP [DIRECTO]
  Pedido 04-07-01-OAKB-188-0001234: UBBB → OAKB [DIRECTO]
  Pedido 21-08-12-EDDI-125-0001234: EBCI → EDDI [1 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → EDDI (09:59-12:37)
Resumen: 44 rutas exitosas (41 directas, 3 con escalas)

EJECUCIÓN 19 (Fitness: 45339.75, Semilla: 1130):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: EBCI → LOWW [DIRECTO]
  Pedido 07-08-04-EHAM-093-0001234: EBCI → EHAM [DIRECTO]
  Pedido 31-10-58-OMDB-114-0001234: UBBB → OMDB [DIRECTO]
  Pedido 12-07-13-LATI-128-0001234: SPIM → LATI [DIRECTO]
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: SPIM → EHAM [2 ESCALAS]
    1. SPIM → LATI (05:13-04:32)
    2. LATI → EDDI (09:59-12:37)
    3. EDDI → EHAM (23:19-01:05)
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: SPIM → SGAS [DIRECTO]
  Pedido 28-11-58-LOWW-154-0001234: EBCI → LOWW [DIRECTO]
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: SPIM → SKBO [DIRECTO]
  Pedido 21-06-14-SEQM-156-0001234: SPIM → SEQM [DIRECTO]
  Pedido 11-07-25-SVMI-142-0001234: SPIM → SVMI [DIRECTO]
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [3 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SEQM (14:22-16:09)
    3. SEQM → SVMI (21:50-02:00)
    4. SVMI → SBBR (08:34-15:56)
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [DIRECTO]
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [DIRECTO]
  Pedido 22-11-29-SABE-138-0001234: SPIM → SABE [DIRECTO]
  Pedido 13-12-40-SUAA-155-0001234: SPIM → SUAA [DIRECTO]
  Pedido 08-01-51-LATI-129-0001234: EBCI → LATI [DIRECTO]
  Pedido 26-02-62-EDDI-186-0001234: EBCI → EDDI [DIRECTO]
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: UBBB → UMMS [DIRECTO]
  Pedido 24-05-95-LBSF-087-0001234: EBCI → LBSF [DIRECTO]
  Pedido 19-06-16-LKPR-164-0001234: EBCI → LKPR [DIRECTO]
  Pedido 02-07-27-LDZA-119-0001234: EBCI → LDZA [DIRECTO]
  Pedido 30-08-38-EKCH-158-0001234: UBBB → EKCH [DIRECTO]
  Pedido 10-09-49-VIDP-145-0001234: SPIM → VIDP [DIRECTO]
  Pedido 27-10-60-OSDI-173-0001234: UBBB → OSDI [DIRECTO]
  Pedido 20-11-71-OERK-092-0001234: UBBB → OERK [DIRECTO]
  Pedido 01-12-82-OOMS-169-0001234: UBBB → OOMS [DIRECTO]
  Pedido 15-01-93-OYSN-118-0001234: SPIM → OYSN [1 ESCALAS]
    1. SPIM → UMMS (09:12-10:23)
    2. UMMS → OYSN (15:49-22:25)
  Pedido 12-02-14-OPKC-147-0001234: UBBB → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: SPIM → OJAI [DIRECTO]
  Pedido 07-04-36-SKBO-126-0001234: SPIM → SKBO [DIRECTO]
  Pedido 18-05-47-SEQM-161-0001234: SPIM → SEQM [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SEQM (19:01-21:48)
  Pedido 29-06-58-SVMI-094-0001234: SPIM → SVMI [DIRECTO]
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [DIRECTO]
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: SPIM → SLLP [DIRECTO]
  Pedido 11-10-12-SCEL-098-0001234: SPIM → SCEL [DIRECTO]
  Pedido 03-11-23-SABE-175-0001234: SPIM → SABE [DIRECTO]
  Pedido 16-12-34-SGAS-131-0001234: SPIM → SGAS [DIRECTO]
  Pedido 22-01-45-SUAA-168-0001234: SPIM → SUAA [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SUAA (23:55-09:48)
  Pedido 09-02-56-LOWW-103-0001234: EBCI → LOWW [DIRECTO]
  Pedido 26-03-67-EHAM-179-0001234: SPIM → EHAM [DIRECTO]
  Pedido 13-04-78-OMDB-134-0001234: SPIM → OMDB [DIRECTO]
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: SPIM → VIDP [DIRECTO]
  Pedido 04-07-01-OAKB-188-0001234: UBBB → OAKB [DIRECTO]
  Pedido 21-08-12-EDDI-125-0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (39 directas, 5 con escalas)

EJECUCIÓN 20 (Fitness: 44085.50, Semilla: 1131):
-----------------------------------------------
  Pedido 15-10-07-LOWW-165-0001234: UBBB → LOWW [DIRECTO]
  Pedido 07-08-04-EHAM-093-0001234: SPIM → EHAM [2 ESCALAS]
    1. SPIM → LATI (05:13-04:32)
    2. LATI → EDDI (09:59-12:37)
    3. EDDI → EHAM (23:19-01:05)
  Pedido 31-10-58-OMDB-114-0001234: UBBB → OMDB [DIRECTO]
  Pedido 12-07-13-LATI-128-0001234: EBCI → LATI [1 ESCALAS]
    1. EBCI → EDDI (04:41-06:31)
    2. EDDI → LATI (09:19-12:57)
  Pedido 25-09-42-UBBB-097-0001234: SIN RUTA
  Pedido 03-08-42-EHAM-114-0001234: SPIM → EHAM [DIRECTO]
  Pedido 18-11-56-SPIM-176-0001234: SIN RUTA
  Pedido 09-10-59-SGAS-112-0001234: SPIM → SGAS [DIRECTO]
  Pedido 28-11-58-LOWW-154-0001234: EBCI → LOWW [DIRECTO]
  Pedido 14-09-02-UBBB-133-0001234: SIN RUTA
  Pedido 06-05-23-SKBO-089-0001234: SPIM → SKBO [DIRECTO]
  Pedido 21-06-14-SEQM-156-0001234: EBCI → SEQM [DIRECTO]
  Pedido 11-07-25-SVMI-142-0001234: SPIM → SVMI [DIRECTO]
  Pedido 29-08-36-SBBR-178-0001234: SPIM → SBBR [DIRECTO]
  Pedido 16-09-47-SLLP-091-0001234: SPIM → SLLP [DIRECTO]
  Pedido 04-10-18-SCEL-167-0001234: SPIM → SCEL [DIRECTO]
  Pedido 22-11-29-SABE-138-0001234: SPIM → SABE [DIRECTO]
  Pedido 13-12-40-SUAA-155-0001234: SPIM → SUAA [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SUAA (22:33-07:22)
  Pedido 08-01-51-LATI-129-0001234: EBCI → LATI [1 ESCALAS]
    1. EBCI → EDDI (04:41-06:31)
    2. EDDI → LATI (09:19-12:57)
  Pedido 26-02-62-EDDI-186-0001234: EBCI → EDDI [DIRECTO]
  Pedido 17-03-73-EBCI-143-0001234: SIN RUTA
  Pedido 05-04-84-UMMS-172-0001234: SPIM → UMMS [DIRECTO]
  Pedido 24-05-95-LBSF-087-0001234: SPIM → LBSF [DIRECTO]
  Pedido 19-06-16-LKPR-164-0001234: EBCI → LKPR [DIRECTO]
  Pedido 02-07-27-LDZA-119-0001234: EBCI → LDZA [DIRECTO]
  Pedido 30-08-38-EKCH-158-0001234: SPIM → EKCH [DIRECTO]
  Pedido 10-09-49-VIDP-145-0001234: EBCI → VIDP [DIRECTO]
  Pedido 27-10-60-OSDI-173-0001234: SPIM → OSDI [DIRECTO]
  Pedido 20-11-71-OERK-092-0001234: UBBB → OERK [DIRECTO]
  Pedido 01-12-82-OOMS-169-0001234: UBBB → OOMS [DIRECTO]
  Pedido 15-01-93-OYSN-118-0001234: UBBB → OYSN [DIRECTO]
  Pedido 12-02-14-OPKC-147-0001234: UBBB → OPKC [DIRECTO]
  Pedido 23-03-25-OJAI-185-0001234: UBBB → OJAI [DIRECTO]
  Pedido 07-04-36-SKBO-126-0001234: SPIM → SKBO [DIRECTO]
  Pedido 18-05-47-SEQM-161-0001234: SPIM → SEQM [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SEQM (14:22-16:09)
  Pedido 29-06-58-SVMI-094-0001234: SPIM → SVMI [DIRECTO]
  Pedido 14-07-69-SBBR-171-0001234: SPIM → SBBR [DIRECTO]
  Pedido 08-08-80-SPIM-127-0001234: SIN RUTA
  Pedido 25-09-91-SLLP-163-0001234: SPIM → SLLP [DIRECTO]
  Pedido 11-10-12-SCEL-098-0001234: EBCI → SCEL [DIRECTO]
  Pedido 03-11-23-SABE-175-0001234: SPIM → SABE [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SABE (20:46-07:47)
  Pedido 16-12-34-SGAS-131-0001234: SPIM → SGAS [DIRECTO]
  Pedido 22-01-45-SUAA-168-0001234: SPIM → SUAA [DIRECTO]
  Pedido 09-02-56-LOWW-103-0001234: SPIM → LOWW [DIRECTO]
  Pedido 26-03-67-EHAM-179-0001234: EBCI → EHAM [DIRECTO]
  Pedido 13-04-78-OMDB-134-0001234: SPIM → OMDB [DIRECTO]
  Pedido 31-05-89-UBBB-167-0001234: SIN RUTA
  Pedido 17-06-90-VIDP-152-0001234: UBBB → VIDP [DIRECTO]
  Pedido 04-07-01-OAKB-188-0001234: UBBB → OAKB [DIRECTO]
  Pedido 21-08-12-EDDI-125-0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (38 directas, 6 con escalas)

