=========================================================================
                    RESUMEN DE RUTAS POR DESTINO
=========================================================================

DESTINO: SABE (13 pedidos)
----------------------------------------
  06-20-04-SABE-225-0000010 | CON ESCALAS | 225 productos | SPIM → EHAM → SABE
  25-10-08-SABE-223-0000010 | DIRECTA | 223 productos | SPIM → SABE
  18-21-12-SABE-303-0000004 | DIRECTA | 303 productos | SPIM → SABE
  04-11-24-SABE-335-0000017 | DIRECTA | 335 productos | SPIM → SABE
  02-21-05-SABE-266-0000006 | DIRECTA | 266 productos | SPIM → SABE
  06-20-23-SABE-248-0000007 | DIRECTA | 248 productos | SPIM → SABE
  18-15-45-SABE-282-0000012 | CON ESCALAS | 282 productos | SPIM → LOWW → SABE
  16-04-55-SABE-287-0000006 | DIRECTA | 287 productos | SPIM → SABE
  21-16-02-SABE-281-0000001 | DIRECTA | 281 productos | SPIM → SABE
  29-18-42-SABE-241-0000010 | DIRECTA | 241 productos | SPIM → SABE
  03-10-00-SABE-211-0000004 | DIRECTA | 211 productos | SPIM → SABE
  07-06-31-SABE-264-0000011 | DIRECTA | 264 productos | SPIM → SABE
  29-12-51-SABE-271-0000007 | CON ESCALAS | 271 productos | SPIM → LKPR → SABE

DESTINO: OSDI (12 pedidos)
----------------------------------------
  06-17-25-OSDI-347-0000012 | DIRECTA | 347 productos | UBBB → OSDI
  16-08-20-OSDI-335-0000016 | DIRECTA | 335 productos | UBBB → OSDI
  04-22-56-OSDI-306-0000010 | DIRECTA | 306 productos | UBBB → OSDI
  08-17-47-OSDI-252-0000015 | CON ESCALAS | 252 productos | UBBB → SBBR → OSDI
  09-02-55-OSDI-276-0000001 | DIRECTA | 276 productos | UBBB → OSDI
  04-15-56-OSDI-294-0000008 | DIRECTA | 294 productos | UBBB → OSDI
  17-23-42-OSDI-307-0000004 | DIRECTA | 307 productos | UBBB → OSDI
  15-17-44-OSDI-268-0000021 | CON ESCALAS | 268 productos | UBBB → LOWW → OSDI
  16-14-31-OSDI-333-0000008 | DIRECTA | 333 productos | UBBB → OSDI
  14-15-03-OSDI-315-0000015 | CON ESCALAS | 315 productos | UBBB → SBBR → OSDI
  12-18-55-OSDI-302-0000018 | CON ESCALAS | 302 productos | UBBB → SBBR → OSDI
  30-11-16-OSDI-256-0000019 | DIRECTA | 256 productos | UBBB → OSDI

DESTINO: SUAA (12 pedidos)
----------------------------------------
  02-05-05-SUAA-238-0000022 | DIRECTA | 238 productos | SPIM → SUAA
  25-01-07-SUAA-297-0000025 | DIRECTA | 297 productos | SPIM → SUAA
  21-17-46-SUAA-275-0000013 | DIRECTA | 275 productos | SPIM → SUAA
  21-12-00-SUAA-285-0000008 | CON ESCALAS | 285 productos | SPIM → OMDB → SUAA
  22-17-45-SUAA-318-0000024 | DIRECTA | 318 productos | SPIM → SUAA
  01-15-37-SUAA-237-0000015 | CON ESCALAS | 237 productos | SPIM → OMDB → SUAA
  03-03-22-SUAA-253-0000002 | CON ESCALAS | 253 productos | SPIM → OMDB → SUAA
  01-09-38-SUAA-266-0000015 | DIRECTA | 266 productos | SPIM → SUAA
  06-09-07-SUAA-223-0000023 | DIRECTA | 223 productos | SPIM → SUAA
  26-01-26-SUAA-207-0000010 | CON ESCALAS | 207 productos | SPIM → SBBR → SUAA
  02-00-02-SUAA-332-0000021 | DIRECTA | 332 productos | SPIM → SUAA
  19-05-42-SUAA-233-0000002 | DIRECTA | 233 productos | SPIM → SUAA

DESTINO: SKBO (10 pedidos)
----------------------------------------
  17-15-47-SKBO-324-0000015 | CON ESCALAS | 324 productos | SPIM → LOWW → SKBO
  14-08-36-SKBO-341-0000001 | DIRECTA | 341 productos | SPIM → SKBO
  20-08-53-SKBO-206-0000015 | DIRECTA | 206 productos | SPIM → SKBO
  10-17-43-SKBO-318-0000024 | CON ESCALAS | 318 productos | SPIM → EHAM → SKBO
  04-21-39-SKBO-304-0000004 | DIRECTA | 304 productos | SPIM → SKBO
  25-22-26-SKBO-299-0000012 | DIRECTA | 299 productos | SPIM → SKBO
  22-06-31-SKBO-291-0000002 | CON ESCALAS | 291 productos | SPIM → EHAM → SKBO
  10-05-48-SKBO-262-0000019 | CON ESCALAS | 262 productos | SPIM → LKPR → SKBO
  18-14-25-SKBO-238-0000018 | DIRECTA | 238 productos | SPIM → SKBO
  01-13-50-SKBO-325-0000025 | CON ESCALAS | 325 productos | SPIM → EHAM → SKBO

DESTINO: LATI (10 pedidos)
----------------------------------------
  19-16-32-LATI-210-0000008 | DIRECTA | 210 productos | EBCI → LATI
  11-01-51-LATI-269-0000017 | DIRECTA | 269 productos | EBCI → LATI
  03-22-13-LATI-204-0000006 | CON ESCALAS | 204 productos | EBCI → LKPR → LATI
  07-18-18-LATI-229-0000017 | CON ESCALAS | 229 productos | EBCI → LKPR → LATI
  28-19-28-LATI-274-0000024 | DIRECTA | 274 productos | EBCI → LATI
  05-12-11-LATI-295-0000004 | DIRECTA | 295 productos | EBCI → LATI
  21-17-08-LATI-325-0000002 | DIRECTA | 325 productos | EBCI → LATI
  13-11-42-LATI-326-0000013 | CON ESCALAS | 326 productos | EBCI → LKPR → LATI
  14-01-21-LATI-272-0000009 | DIRECTA | 272 productos | EBCI → LATI
  23-08-11-LATI-256-0000014 | DIRECTA | 256 productos | EBCI → LATI

DESTINO: SVMI (10 pedidos)
----------------------------------------
  22-05-50-SVMI-301-0000011 | DIRECTA | 301 productos | SPIM → SVMI
  06-11-05-SVMI-281-0000024 | DIRECTA | 281 productos | SPIM → SVMI
  06-04-31-SVMI-349-0000011 | CON ESCALAS | 349 productos | SPIM → SBBR → SVMI
  27-16-26-SVMI-297-0000007 | FALLO | 297 productos | No se pudo planificar
  15-08-51-SVMI-343-0000005 | DIRECTA | 343 productos | SPIM → SVMI
  12-22-00-SVMI-324-0000003 | CON ESCALAS | 324 productos | SPIM → LOWW → SVMI
  16-19-44-SVMI-254-0000016 | DIRECTA | 254 productos | SPIM → SVMI
  21-14-47-SVMI-281-0000024 | CON ESCALAS | 281 productos | SPIM → OMDB → SVMI
  26-21-42-SVMI-338-0000017 | CON ESCALAS | 338 productos | SPIM → EHAM → SVMI
  25-12-34-SVMI-258-0000006 | DIRECTA | 258 productos | SPIM → SVMI

DESTINO: SGAS (10 pedidos)
----------------------------------------
  01-00-22-SGAS-217-0000007 | CON ESCALAS | 217 productos | SPIM → OMDB → SGAS
  18-16-30-SGAS-329-0000012 | DIRECTA | 329 productos | SPIM → SGAS
  06-03-15-SGAS-220-0000016 | DIRECTA | 220 productos | SPIM → SGAS
  03-07-29-SGAS-263-0000025 | DIRECTA | 263 productos | SPIM → SGAS
  20-00-04-SGAS-301-0000013 | CON ESCALAS | 301 productos | SPIM → EHAM → SGAS
  07-04-57-SGAS-232-0000008 | DIRECTA | 232 productos | SPIM → SGAS
  11-23-22-SGAS-255-0000009 | DIRECTA | 255 productos | SPIM → SGAS
  12-14-26-SGAS-233-0000008 | DIRECTA | 233 productos | SPIM → SGAS
  09-00-45-SGAS-329-0000004 | DIRECTA | 329 productos | SPIM → SGAS
  22-00-17-SGAS-305-0000007 | DIRECTA | 305 productos | SPIM → SGAS

DESTINO: EHAM (10 pedidos)
----------------------------------------
  04-14-52-EHAM-324-0000007 | DIRECTA | 324 productos | EBCI → EHAM
  19-17-24-EHAM-289-0000005 | FALLO | 289 productos | No se pudo planificar
  21-02-50-EHAM-296-0000016 | DIRECTA | 296 productos | EBCI → EHAM
  09-01-02-EHAM-349-0000013 | CON ESCALAS | 349 productos | EBCI → LKPR → EHAM
  12-16-30-EHAM-306-0000012 | DIRECTA | 306 productos | EBCI → EHAM
  06-18-19-EHAM-310-0000018 | DIRECTA | 310 productos | EBCI → EHAM
  20-06-18-EHAM-314-0000012 | DIRECTA | 314 productos | EBCI → EHAM
  03-23-22-EHAM-256-0000022 | DIRECTA | 256 productos | EBCI → EHAM
  01-00-08-EHAM-287-0000011 | DIRECTA | 287 productos | EBCI → EHAM
  30-21-31-EHAM-202-0000019 | CON ESCALAS | 202 productos | EBCI → SBBR → EHAM

DESTINO: OMDB (10 pedidos)
----------------------------------------
  12-21-58-OMDB-229-0000021 | FALLO | 229 productos | No se pudo planificar
  24-10-04-OMDB-257-0000008 | DIRECTA | 257 productos | UBBB → OMDB
  23-12-06-OMDB-325-0000024 | DIRECTA | 325 productos | UBBB → OMDB
  15-03-16-OMDB-262-0000001 | CON ESCALAS | 262 productos | UBBB → SBBR → OMDB
  06-15-05-OMDB-230-0000018 | DIRECTA | 230 productos | UBBB → OMDB
  11-05-51-OMDB-261-0000007 | DIRECTA | 261 productos | UBBB → OMDB
  11-16-08-OMDB-230-0000021 | DIRECTA | 230 productos | UBBB → OMDB
  20-23-24-OMDB-299-0000023 | DIRECTA | 299 productos | UBBB → OMDB
  01-01-33-OMDB-251-0000011 | DIRECTA | 251 productos | UBBB → OMDB
  19-05-22-OMDB-233-0000018 | DIRECTA | 233 productos | UBBB → OMDB

DESTINO: LOWW (9 pedidos)
----------------------------------------
  13-07-20-LOWW-313-0000010 | CON ESCALAS | 313 productos | EBCI → LOWW → LOWW
  02-01-52-LOWW-215-0000001 | DIRECTA | 215 productos | EBCI → LOWW
  24-11-09-LOWW-258-0000009 | DIRECTA | 258 productos | EBCI → LOWW
  13-23-39-LOWW-210-0000024 | DIRECTA | 210 productos | EBCI → LOWW
  08-14-21-LOWW-203-0000018 | DIRECTA | 203 productos | EBCI → LOWW
  14-16-57-LOWW-223-0000005 | DIRECTA | 223 productos | EBCI → LOWW
  21-21-13-LOWW-324-0000021 | DIRECTA | 324 productos | EBCI → LOWW
  03-23-25-LOWW-317-0000017 | CON ESCALAS | 317 productos | EBCI → LKPR → LOWW
  14-00-17-LOWW-292-0000024 | CON ESCALAS | 292 productos | EBCI → OMDB → LOWW

DESTINO: OYSN (9 pedidos)
----------------------------------------
  29-03-03-OYSN-299-0000001 | DIRECTA | 299 productos | UBBB → OYSN
  26-03-03-OYSN-293-0000004 | DIRECTA | 293 productos | UBBB → OYSN
  17-19-13-OYSN-303-0000016 | CON ESCALAS | 303 productos | UBBB → EHAM → OYSN
  06-09-27-OYSN-333-0000023 | CON ESCALAS | 333 productos | UBBB → OMDB → OYSN
  19-23-28-OYSN-322-0000017 | DIRECTA | 322 productos | UBBB → OYSN
  28-08-19-OYSN-210-0000018 | DIRECTA | 210 productos | UBBB → OYSN
  04-16-49-OYSN-257-0000003 | DIRECTA | 257 productos | UBBB → OYSN
  21-22-12-OYSN-219-0000001 | DIRECTA | 219 productos | UBBB → OYSN
  04-04-40-OYSN-295-0000018 | DIRECTA | 295 productos | UBBB → OYSN

DESTINO: LKPR (9 pedidos)
----------------------------------------
  11-00-55-LKPR-267-0000019 | DIRECTA | 267 productos | EBCI → LKPR
  21-03-49-LKPR-333-0000001 | DIRECTA | 333 productos | EBCI → LKPR
  06-05-28-LKPR-244-0000019 | CON ESCALAS | 244 productos | EBCI → EHAM → LKPR
  12-05-07-LKPR-274-0000021 | DIRECTA | 274 productos | EBCI → LKPR
  26-18-02-LKPR-295-0000017 | DIRECTA | 295 productos | EBCI → LKPR
  20-22-26-LKPR-216-0000012 | DIRECTA | 216 productos | EBCI → LKPR
  20-07-18-LKPR-267-0000003 | DIRECTA | 267 productos | EBCI → LKPR
  02-04-33-LKPR-275-0000019 | DIRECTA | 275 productos | EBCI → LKPR
  28-15-42-LKPR-208-0000017 | CON ESCALAS | 208 productos | EBCI → LKPR → LKPR

DESTINO: OERK (9 pedidos)
----------------------------------------
  02-16-09-OERK-325-0000014 | CON ESCALAS | 325 productos | UBBB → EHAM → OERK
  15-08-53-OERK-249-0000015 | DIRECTA | 249 productos | UBBB → OERK
  25-01-17-OERK-250-0000020 | CON ESCALAS | 250 productos | UBBB → EHAM → OERK
  25-06-36-OERK-281-0000025 | DIRECTA | 281 productos | UBBB → OERK
  22-11-54-OERK-325-0000003 | DIRECTA | 325 productos | UBBB → OERK
  19-05-17-OERK-345-0000008 | CON ESCALAS | 345 productos | UBBB → LOWW → OERK
  21-22-54-OERK-292-0000006 | FALLO | 292 productos | No se pudo planificar
  09-03-17-OERK-289-0000015 | DIRECTA | 289 productos | UBBB → OERK
  09-20-38-OERK-244-0000008 | FALLO | 244 productos | No se pudo planificar

DESTINO: OAKB (8 pedidos)
----------------------------------------
  20-20-02-OAKB-292-0000018 | DIRECTA | 292 productos | UBBB → OAKB
  18-11-46-OAKB-307-0000014 | DIRECTA | 307 productos | UBBB → OAKB
  17-18-36-OAKB-249-0000003 | DIRECTA | 249 productos | UBBB → OAKB
  04-15-33-OAKB-249-0000018 | CON ESCALAS | 249 productos | UBBB → OMDB → OAKB
  19-12-51-OAKB-272-0000019 | CON ESCALAS | 272 productos | UBBB → SBBR → OAKB
  11-17-07-OAKB-269-0000017 | DIRECTA | 269 productos | UBBB → OAKB
  13-18-10-OAKB-210-0000001 | DIRECTA | 210 productos | UBBB → OAKB
  08-22-39-OAKB-230-0000006 | CON ESCALAS | 230 productos | UBBB → OMDB → OAKB

DESTINO: VIDP (8 pedidos)
----------------------------------------
  04-03-33-VIDP-339-0000004 | DIRECTA | 339 productos | UBBB → VIDP
  02-01-39-VIDP-307-0000007 | DIRECTA | 307 productos | UBBB → VIDP
  14-03-53-VIDP-299-0000004 | DIRECTA | 299 productos | UBBB → VIDP
  12-17-05-VIDP-263-0000009 | DIRECTA | 263 productos | UBBB → VIDP
  03-05-56-VIDP-334-0000019 | CON ESCALAS | 334 productos | UBBB → EHAM → VIDP
  14-10-23-VIDP-240-0000025 | DIRECTA | 240 productos | UBBB → VIDP
  02-23-50-VIDP-297-0000020 | DIRECTA | 297 productos | UBBB → VIDP
  16-12-49-VIDP-239-0000017 | DIRECTA | 239 productos | UBBB → VIDP

DESTINO: OJAI (8 pedidos)
----------------------------------------
  17-14-46-OJAI-303-0000023 | DIRECTA | 303 productos | UBBB → OJAI
  28-20-04-OJAI-277-0000015 | CON ESCALAS | 277 productos | UBBB → LOWW → OJAI
  03-08-21-OJAI-245-0000012 | DIRECTA | 245 productos | UBBB → OJAI
  03-13-04-OJAI-314-0000013 | DIRECTA | 314 productos | UBBB → OJAI
  24-03-46-OJAI-248-0000018 | DIRECTA | 248 productos | UBBB → OJAI
  16-07-09-OJAI-226-0000001 | DIRECTA | 226 productos | UBBB → OJAI
  05-19-30-OJAI-201-0000011 | DIRECTA | 201 productos | UBBB → OJAI
  28-07-02-OJAI-336-0000009 | DIRECTA | 336 productos | UBBB → OJAI

DESTINO: SEQM (7 pedidos)
----------------------------------------
  04-11-49-SEQM-224-0000015 | CON ESCALAS | 224 productos | SPIM → LOWW → SEQM
  29-06-47-SEQM-275-0000018 | CON ESCALAS | 275 productos | SPIM → SBBR → SEQM
  11-04-09-SEQM-336-0000010 | DIRECTA | 336 productos | SPIM → SEQM
  13-05-14-SEQM-255-0000016 | DIRECTA | 255 productos | SPIM → SEQM
  20-18-40-SEQM-276-0000022 | CON ESCALAS | 276 productos | SPIM → SBBR → SEQM
  19-16-47-SEQM-205-0000003 | DIRECTA | 205 productos | SPIM → SEQM
  12-10-34-SEQM-273-0000012 | DIRECTA | 273 productos | SPIM → SEQM

DESTINO: UMMS (7 pedidos)
----------------------------------------
  22-09-44-UMMS-223-0000013 | DIRECTA | 223 productos | UBBB → UMMS
  17-03-09-UMMS-247-0000009 | DIRECTA | 247 productos | UBBB → UMMS
  05-11-28-UMMS-212-0000012 | DIRECTA | 212 productos | UBBB → UMMS
  15-09-37-UMMS-264-0000012 | CON ESCALAS | 264 productos | UBBB → LOWW → UMMS
  05-12-16-UMMS-285-0000005 | DIRECTA | 285 productos | UBBB → UMMS
  16-04-34-UMMS-298-0000021 | DIRECTA | 298 productos | UBBB → UMMS
  28-12-57-UMMS-200-0000023 | CON ESCALAS | 200 productos | UBBB → LKPR → UMMS

DESTINO: EDDI (6 pedidos)
----------------------------------------
  06-04-45-EDDI-268-0000011 | DIRECTA | 268 productos | EBCI → EDDI
  19-00-14-EDDI-256-0000015 | DIRECTA | 256 productos | EBCI → EDDI
  17-00-43-EDDI-212-0000022 | CON ESCALAS | 212 productos | EBCI → EHAM → EDDI
  12-04-29-EDDI-306-0000009 | DIRECTA | 306 productos | EBCI → EDDI
  06-01-26-EDDI-215-0000015 | DIRECTA | 215 productos | EBCI → EDDI
  30-13-37-EDDI-204-0000006 | DIRECTA | 204 productos | EBCI → EDDI

DESTINO: OPKC (6 pedidos)
----------------------------------------
  01-07-21-OPKC-288-0000003 | DIRECTA | 288 productos | UBBB → OPKC
  06-19-10-OPKC-298-0000011 | DIRECTA | 298 productos | UBBB → OPKC
  16-12-22-OPKC-260-0000015 | DIRECTA | 260 productos | UBBB → OPKC
  23-06-41-OPKC-249-0000014 | DIRECTA | 249 productos | UBBB → OPKC
  19-00-34-OPKC-257-0000008 | DIRECTA | 257 productos | UBBB → OPKC
  26-20-45-OPKC-332-0000001 | CON ESCALAS | 332 productos | UBBB → EHAM → OPKC

DESTINO: LDZA (6 pedidos)
----------------------------------------
  22-06-50-LDZA-247-0000002 | DIRECTA | 247 productos | EBCI → LDZA
  15-02-21-LDZA-235-0000007 | DIRECTA | 235 productos | EBCI → LDZA
  30-16-46-LDZA-284-0000001 | CON ESCALAS | 284 productos | EBCI → OMDB → LDZA
  27-19-37-LDZA-221-0000009 | DIRECTA | 221 productos | EBCI → LDZA
  25-00-34-LDZA-304-0000008 | DIRECTA | 304 productos | EBCI → LDZA
  10-22-10-LDZA-299-0000007 | DIRECTA | 299 productos | EBCI → LDZA

DESTINO: OOMS (5 pedidos)
----------------------------------------
  14-19-56-OOMS-220-0000001 | DIRECTA | 220 productos | UBBB → OOMS
  10-12-15-OOMS-227-0000023 | FALLO | 227 productos | No se pudo planificar
  06-02-38-OOMS-343-0000012 | DIRECTA | 343 productos | UBBB → OOMS
  04-14-09-OOMS-245-0000015 | CON ESCALAS | 245 productos | UBBB → LOWW → OOMS
  21-09-46-OOMS-308-0000013 | DIRECTA | 308 productos | UBBB → OOMS

DESTINO: SLLP (5 pedidos)
----------------------------------------
  21-22-29-SLLP-243-0000002 | DIRECTA | 243 productos | SPIM → SLLP
  08-06-47-SLLP-243-0000025 | DIRECTA | 243 productos | SPIM → SLLP
  03-08-44-SLLP-225-0000021 | FALLO | 225 productos | No se pudo planificar
  23-09-19-SLLP-268-0000008 | DIRECTA | 268 productos | SPIM → SLLP
  03-02-33-SLLP-260-0000021 | DIRECTA | 260 productos | SPIM → SLLP

DESTINO: EKCH (4 pedidos)
----------------------------------------
  16-16-18-EKCH-332-0000008 | DIRECTA | 332 productos | EBCI → EKCH
  02-09-57-EKCH-305-0000014 | DIRECTA | 305 productos | EBCI → EKCH
  07-13-41-EKCH-327-0000019 | CON ESCALAS | 327 productos | EBCI → LOWW → EKCH
  18-22-15-EKCH-349-0000025 | CON ESCALAS | 349 productos | EBCI → SBBR → EKCH

DESTINO: SBBR (4 pedidos)
----------------------------------------
  27-01-30-SBBR-207-0000013 | DIRECTA | 207 productos | SPIM → SBBR
  30-04-06-SBBR-225-0000025 | CON ESCALAS | 225 productos | SPIM → EHAM → SBBR
  15-20-23-SBBR-299-0000021 | DIRECTA | 299 productos | SPIM → SBBR
  20-20-33-SBBR-235-0000006 | CON ESCALAS | 235 productos | SPIM → EHAM → SBBR

DESTINO: SCEL (2 pedidos)
----------------------------------------
  30-14-52-SCEL-245-0000021 | DIRECTA | 245 productos | SPIM → SCEL
  28-19-16-SCEL-291-0000015 | DIRECTA | 291 productos | SPIM → SCEL

DESTINO: LBSF (2 pedidos)
----------------------------------------
  12-06-23-LBSF-310-0000023 | DIRECTA | 310 productos | EBCI → LBSF
  21-00-35-LBSF-346-0000013 | CON ESCALAS | 346 productos | EBCI → LOWW → LBSF

