ALGORITMO COLONIA DE HORMIGAS - RUTAS DETALLADAS
=================================================
Archivo: datos/pedidos/pedidos_prueba_final.csv
Fecha: Wed Sep 24 16:32:44 PET 2025
=================================================

EJECUCIÓN 1 (Fitness: 45013.50, Semilla: 1112):
-----------------------------------------------
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: SPIM → LATI [DIRECTO]
  Pedido 0001234: UBBB → EHAM [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: SPIM → SKBO [1 ESCALAS]
    1. SPIM → SEQM (00:13-03:54)
    2. SEQM → SKBO (04:29-06:16)
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SVMI (13:56-17:19)
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
  Pedido 0001234: UBBB → UMMS [DIRECTO]
  Pedido 0001234: EBCI → LBSF [DIRECTO]
  Pedido 0001234: EBCI → LKPR [DIRECTO]
  Pedido 0001234: EBCI → LDZA [DIRECTO]
  Pedido 0001234: EBCI → EKCH [1 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → EKCH (11:10-15:13)
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OSDI [DIRECTO]
  Pedido 0001234: UBBB → OERK [DIRECTO]
  Pedido 0001234: UBBB → OOMS [DIRECTO]
  Pedido 0001234: UBBB → OYSN [DIRECTO]
  Pedido 0001234: EBCI → OPKC [DIRECTO]
  Pedido 0001234: UBBB → OJAI [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: EBCI → SEQM [1 ESCALAS]
    1. EBCI → SKBO (01:49-07:54)
    2. SKBO → SEQM (14:22-16:09)
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SGAS [2 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SEQM (14:22-16:09)
    3. SEQM → SGAS (18:18-01:48)
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: SPIM → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OAKB [DIRECTO]
  Pedido 0001234: EBCI → EDDI [3 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → LOWW (16:18-19:19)
    3. LOWW → LBSF (22:49-02:54)
    4. LBSF → EDDI (08:06-10:47)
Resumen: 44 rutas exitosas (38 directas, 6 con escalas)

EJECUCIÓN 2 (Fitness: 44760.75, Semilla: 1113):
-----------------------------------------------
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EHAM [1 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → EHAM (10:59-14:05)
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [3 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SVMI (13:56-17:19)
    3. SVMI → SBBR (21:09-04:31)
    4. SBBR → SEQM (07:36-11:22)
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [2 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SEQM (19:01-21:48)
    3. SEQM → SCEL (22:28-06:12)
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SUAA [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SUAA (22:33-07:22)
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
  Pedido 0001234: UBBB → UMMS [DIRECTO]
  Pedido 0001234: SPIM → LBSF [DIRECTO]
  Pedido 0001234: EBCI → LKPR [DIRECTO]
  Pedido 0001234: EBCI → LDZA [DIRECTO]
  Pedido 0001234: EBCI → EKCH [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OSDI [2 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → VIDP (19:43-05:49)
    3. VIDP → OSDI (08:15-12:12)
  Pedido 0001234: UBBB → OERK [DIRECTO]
  Pedido 0001234: UBBB → OOMS [DIRECTO]
  Pedido 0001234: SPIM → OYSN [DIRECTO]
  Pedido 0001234: UBBB → OPKC [1 ESCALAS]
    1. UBBB → UMMS (13:15-18:01)
    2. UMMS → OPKC (21:55-06:41)
  Pedido 0001234: UBBB → OJAI [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SBBR (23:47-07:49)
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SCEL (22:08-09:54)
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SGAS [3 ESCALAS]
    1. SPIM → SEQM (08:10-11:51)
    2. SEQM → SKBO (19:55-21:42)
    3. SKBO → SUAA (22:33-07:22)
    4. SUAA → SGAS (08:59-10:14)
  Pedido 0001234: SPIM → SUAA [1 ESCALAS]
    1. SPIM → SEQM (08:10-11:51)
    2. SEQM → SUAA (13:10-22:43)
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [2 ESCALAS]
    1. UBBB → UMMS (13:15-18:01)
    2. UMMS → VIDP (19:43-05:49)
    3. VIDP → OMDB (09:33-12:19)
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: SPIM → OAKB [DIRECTO]
  Pedido 0001234: SPIM → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (33 directas, 11 con escalas)

EJECUCIÓN 3 (Fitness: 46175.00, Semilla: 1114):
-----------------------------------------------
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: EBCI → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
  Pedido 0001234: UBBB → UMMS [DIRECTO]
  Pedido 0001234: EBCI → LBSF [2 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → EDDI (09:59-12:37)
    3. EDDI → LBSF (22:39-02:20)
  Pedido 0001234: EBCI → LKPR [DIRECTO]
  Pedido 0001234: EBCI → LDZA [DIRECTO]
  Pedido 0001234: EBCI → EKCH [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OSDI [3 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → VIDP (19:43-05:49)
    3. VIDP → OERK (15:39-18:34)
    4. OERK → OSDI (20:43-23:28)
  Pedido 0001234: UBBB → OERK [DIRECTO]
  Pedido 0001234: UBBB → OOMS [DIRECTO]
  Pedido 0001234: EBCI → OYSN [DIRECTO]
  Pedido 0001234: UBBB → OPKC [DIRECTO]
  Pedido 0001234: UBBB → OJAI [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: EBCI → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: SPIM → LOWW [1 ESCALAS]
    1. SPIM → LATI (05:13-04:32)
    2. LATI → LOWW (08:43-11:44)
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OAKB [DIRECTO]
  Pedido 0001234: EBCI → EDDI [1 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → EDDI (09:59-12:37)
Resumen: 44 rutas exitosas (40 directas, 4 con escalas)

EJECUCIÓN 4 (Fitness: 42480.00, Semilla: 1115):
-----------------------------------------------
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [1 ESCALAS]
    1. UBBB → UMMS (02:26-07:12)
    2. UMMS → OMDB (08:29-15:19)
  Pedido 0001234: EBCI → LATI [1 ESCALAS]
    1. EBCI → EDDI (04:41-06:31)
    2. EDDI → LATI (09:19-12:57)
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: EBCI → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SLLP (21:33-02:28)
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [3 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SEQM (14:22-16:09)
    3. SEQM → SVMI (21:50-02:00)
    4. SVMI → SABE (23:58-08:12)
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: SPIM → EDDI [1 ESCALAS]
    1. SPIM → LATI (05:13-04:32)
    2. LATI → EDDI (09:59-12:37)
  Pedido 0001234: UBBB → UMMS [1 ESCALAS]
    1. UBBB → VIDP (02:12-10:43)
    2. VIDP → UMMS (14:25-20:31)
  Pedido 0001234: EBCI → LBSF [DIRECTO]
  Pedido 0001234: SPIM → LKPR [DIRECTO]
  Pedido 0001234: EBCI → LDZA [DIRECTO]
  Pedido 0001234: EBCI → EKCH [2 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → EDDI (09:59-12:37)
    3. EDDI → EKCH (17:11-19:36)
  Pedido 0001234: EBCI → VIDP [DIRECTO]
  Pedido 0001234: SPIM → OSDI [DIRECTO]
  Pedido 0001234: EBCI → OERK [1 ESCALAS]
    1. EBCI → UMMS (05:51-10:58)
    2. UMMS → OERK (16:24-22:52)
  Pedido 0001234: UBBB → OOMS [1 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → OOMS (21:51-05:07)
  Pedido 0001234: UBBB → OYSN [DIRECTO]
  Pedido 0001234: UBBB → OPKC [DIRECTO]
  Pedido 0001234: UBBB → OJAI [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SBBR (20:22-04:57)
  Pedido 0001234: SPIM → SLLP [3 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SBBR (23:47-07:49)
    4. SBBR → SLLP (14:47-17:37)
  Pedido 0001234: SPIM → SCEL [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SCEL (22:08-09:54)
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: UBBB → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [1 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → EHAM (10:59-14:05)
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OAKB [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (31 directas, 13 con escalas)

EJECUCIÓN 5 (Fitness: 45158.00, Semilla: 1116):
-----------------------------------------------
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: SPIM → EHAM [DIRECTO]
  Pedido 0001234: SPIM → SGAS [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SGAS (09:47-16:27)
  Pedido 0001234: EBCI → LOWW [1 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → LOWW (08:43-11:44)
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SEQM (14:22-16:09)
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
  Pedido 0001234: UBBB → UMMS [DIRECTO]
  Pedido 0001234: EBCI → LBSF [DIRECTO]
  Pedido 0001234: EBCI → LKPR [DIRECTO]
  Pedido 0001234: EBCI → LDZA [DIRECTO]
  Pedido 0001234: EBCI → EKCH [1 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → EKCH (11:10-15:13)
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OSDI [DIRECTO]
  Pedido 0001234: UBBB → OERK [1 ESCALAS]
    1. UBBB → UMMS (02:26-07:12)
    2. UMMS → OERK (08:42-14:10)
  Pedido 0001234: UBBB → OOMS [DIRECTO]
  Pedido 0001234: UBBB → OYSN [DIRECTO]
  Pedido 0001234: UBBB → OPKC [1 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → OPKC (21:55-06:41)
  Pedido 0001234: UBBB → OJAI [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [3 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SCEL (22:08-09:54)
    4. SCEL → SBBR (10:28-15:19)
  Pedido 0001234: SPIM → SLLP [3 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SBBR (23:47-07:49)
    4. SBBR → SLLP (14:47-17:37)
  Pedido 0001234: SPIM → SCEL [2 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SEQM (14:22-16:09)
    3. SEQM → SCEL (22:28-06:12)
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [1 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → OMDB (12:23-19:13)
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OAKB [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (34 directas, 10 con escalas)

EJECUCIÓN 6 (Fitness: 46135.75, Semilla: 1117):
-----------------------------------------------
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: EBCI → OMDB [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: EBCI → LOWW [1 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → LOWW (08:43-11:44)
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SEQM (14:22-16:09)
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [4 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SEQM (19:01-21:48)
    3. SEQM → SCEL (22:28-06:12)
    4. SCEL → SVMI (10:21-17:23)
    5. SVMI → SBBR (21:09-04:31)
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
  Pedido 0001234: UBBB → UMMS [1 ESCALAS]
    1. UBBB → VIDP (02:12-10:43)
    2. VIDP → UMMS (14:25-20:31)
  Pedido 0001234: SPIM → LBSF [DIRECTO]
  Pedido 0001234: EBCI → LKPR [DIRECTO]
  Pedido 0001234: EBCI → LDZA [DIRECTO]
  Pedido 0001234: EBCI → EKCH [DIRECTO]
  Pedido 0001234: UBBB → VIDP [1 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → VIDP (13:55-23:01)
  Pedido 0001234: UBBB → OSDI [1 ESCALAS]
    1. UBBB → UMMS (13:15-18:01)
    2. UMMS → OSDI (21:59-01:53)
  Pedido 0001234: UBBB → OERK [DIRECTO]
  Pedido 0001234: UBBB → OOMS [DIRECTO]
  Pedido 0001234: UBBB → OYSN [DIRECTO]
  Pedido 0001234: UBBB → OPKC [DIRECTO]
  Pedido 0001234: UBBB → OJAI [DIRECTO]
  Pedido 0001234: SPIM → SKBO [1 ESCALAS]
    1. SPIM → SEQM (00:13-03:54)
    2. SEQM → SKBO (04:29-06:16)
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SCEL (14:42-23:54)
  Pedido 0001234: SPIM → SABE [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SABE (20:46-07:47)
  Pedido 0001234: SPIM → SGAS [1 ESCALAS]
    1. SPIM → SEQM (08:10-11:51)
    2. SEQM → SGAS (18:18-01:48)
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OAKB [2 ESCALAS]
    1. UBBB → UMMS (18:25-23:11)
    2. UMMS → LATI (23:54-01:46)
    3. LATI → OAKB (04:52-13:25)
  Pedido 0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (33 directas, 11 con escalas)

EJECUCIÓN 7 (Fitness: 46043.75, Semilla: 1118):
-----------------------------------------------
  Pedido 0001234: EBCI → LOWW [2 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → EDDI (09:59-12:37)
    3. EDDI → LOWW (14:44-16:21)
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: SPIM → LOWW [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SABE (12:41-21:24)
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LATI [1 ESCALAS]
    1. EBCI → EDDI (04:41-06:31)
    2. EDDI → LATI (09:19-12:57)
  Pedido 0001234: EBCI → EDDI [DIRECTO]
  Pedido 0001234: UBBB → UMMS [DIRECTO]
  Pedido 0001234: EBCI → LBSF [DIRECTO]
  Pedido 0001234: EBCI → LKPR [DIRECTO]
  Pedido 0001234: EBCI → LDZA [1 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → LDZA (15:33-17:11)
  Pedido 0001234: EBCI → EKCH [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OSDI [DIRECTO]
  Pedido 0001234: UBBB → OERK [DIRECTO]
  Pedido 0001234: UBBB → OOMS [1 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → OOMS (21:51-05:07)
  Pedido 0001234: UBBB → OYSN [DIRECTO]
  Pedido 0001234: SPIM → OPKC [DIRECTO]
  Pedido 0001234: UBBB → OJAI [2 ESCALAS]
    1. UBBB → UMMS (13:15-18:01)
    2. UMMS → VIDP (19:43-05:49)
    3. VIDP → OJAI (10:01-15:07)
  Pedido 0001234: SPIM → SKBO [1 ESCALAS]
    1. SPIM → SEQM (00:13-03:54)
    2. SEQM → SKBO (04:29-06:16)
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SABE (20:46-07:47)
  Pedido 0001234: SPIM → SGAS [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SGAS (17:38-00:18)
  Pedido 0001234: SPIM → SUAA [1 ESCALAS]
    1. SPIM → SEQM (17:11-20:52)
    2. SEQM → SUAA (23:20-08:53)
  Pedido 0001234: EBCI → LOWW [1 ESCALAS]
    1. EBCI → LATI (12:28-15:23)
    2. LATI → LOWW (16:18-19:19)
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: UBBB → VIDP [2 ESCALAS]
    1. UBBB → UMMS (18:25-23:11)
    2. UMMS → LATI (23:54-01:46)
    3. LATI → VIDP (03:50-14:38)
  Pedido 0001234: UBBB → OAKB [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (32 directas, 12 con escalas)

EJECUCIÓN 8 (Fitness: 45411.00, Semilla: 1119):
-----------------------------------------------
  Pedido 0001234: EBCI → LOWW [1 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → LOWW (08:43-11:44)
  Pedido 0001234: UBBB → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: SPIM → LOWW [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SEQM (14:22-16:09)
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SBBR (20:22-04:57)
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SCEL (22:08-09:54)
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
  Pedido 0001234: UBBB → UMMS [DIRECTO]
  Pedido 0001234: EBCI → LBSF [DIRECTO]
  Pedido 0001234: EBCI → LKPR [DIRECTO]
  Pedido 0001234: EBCI → LDZA [1 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → LDZA (15:33-17:11)
  Pedido 0001234: EBCI → EKCH [DIRECTO]
  Pedido 0001234: UBBB → VIDP [1 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → VIDP (13:55-23:01)
  Pedido 0001234: UBBB → OSDI [DIRECTO]
  Pedido 0001234: UBBB → OERK [1 ESCALAS]
    1. UBBB → UMMS (02:26-07:12)
    2. UMMS → OERK (08:42-14:10)
  Pedido 0001234: UBBB → OOMS [DIRECTO]
  Pedido 0001234: UBBB → OYSN [DIRECTO]
  Pedido 0001234: UBBB → OPKC [DIRECTO]
  Pedido 0001234: UBBB → OJAI [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: UBBB → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SGAS [1 ESCALAS]
    1. SPIM → SEQM (08:10-11:51)
    2. SEQM → SGAS (18:18-01:48)
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OAKB [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (36 directas, 8 con escalas)

EJECUCIÓN 9 (Fitness: 45573.00, Semilla: 1120):
-----------------------------------------------
  Pedido 0001234: EBCI → LOWW [1 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → LOWW (08:43-11:44)
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EHAM [1 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → EHAM (10:59-14:05)
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: SPIM → LOWW [2 ESCALAS]
    1. SPIM → LATI (05:13-04:32)
    2. LATI → EDDI (09:59-12:37)
    3. EDDI → LOWW (14:44-16:21)
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LATI [1 ESCALAS]
    1. EBCI → EDDI (04:41-06:31)
    2. EDDI → LATI (09:19-12:57)
  Pedido 0001234: EBCI → EDDI [DIRECTO]
  Pedido 0001234: UBBB → UMMS [DIRECTO]
  Pedido 0001234: EBCI → LBSF [DIRECTO]
  Pedido 0001234: EBCI → LKPR [DIRECTO]
  Pedido 0001234: EBCI → LDZA [1 ESCALAS]
    1. EBCI → LATI (12:28-15:23)
    2. LATI → LDZA (22:00-00:38)
  Pedido 0001234: EBCI → EKCH [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OSDI [DIRECTO]
  Pedido 0001234: UBBB → OERK [DIRECTO]
  Pedido 0001234: UBBB → OOMS [DIRECTO]
  Pedido 0001234: UBBB → OYSN [DIRECTO]
  Pedido 0001234: UBBB → OPKC [DIRECTO]
  Pedido 0001234: UBBB → OJAI [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SBBR (20:22-04:57)
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: SPIM → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: UBBB → VIDP [3 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → OSDI (13:09-17:03)
    3. OSDI → OERK (18:26-21:11)
    4. OERK → VIDP (22:37-05:32)
  Pedido 0001234: UBBB → OAKB [2 ESCALAS]
    1. UBBB → UMMS (13:15-18:01)
    2. UMMS → VIDP (19:43-05:49)
    3. VIDP → OAKB (11:06-13:22)
  Pedido 0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (36 directas, 8 con escalas)

EJECUCIÓN 10 (Fitness: 45510.50, Semilla: 1121):
-----------------------------------------------
  Pedido 0001234: EBCI → LOWW [1 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → LOWW (08:43-11:44)
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: SPIM → SKBO [3 ESCALAS]
    1. SPIM → SEQM (00:13-03:54)
    2. SEQM → SVMI (10:31-15:41)
    3. SVMI → SBBR (21:09-04:31)
    4. SBBR → SKBO (15:53-19:28)
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SVMI (13:56-17:19)
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SLLP (21:33-02:28)
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [2 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SEQM (14:22-16:09)
    3. SEQM → SABE (20:18-05:43)
  Pedido 0001234: SPIM → SUAA [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SUAA (22:33-07:22)
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
  Pedido 0001234: UBBB → UMMS [DIRECTO]
  Pedido 0001234: EBCI → LBSF [1 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → LBSF (15:28-18:54)
  Pedido 0001234: EBCI → LKPR [DIRECTO]
  Pedido 0001234: EBCI → LDZA [DIRECTO]
  Pedido 0001234: EBCI → EKCH [DIRECTO]
  Pedido 0001234: UBBB → VIDP [1 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → VIDP (13:55-23:01)
  Pedido 0001234: UBBB → OSDI [1 ESCALAS]
    1. UBBB → UMMS (13:15-18:01)
    2. UMMS → OSDI (21:59-01:53)
  Pedido 0001234: EBCI → OERK [DIRECTO]
  Pedido 0001234: UBBB → OOMS [DIRECTO]
  Pedido 0001234: UBBB → OYSN [1 ESCALAS]
    1. UBBB → UMMS (02:26-07:12)
    2. UMMS → OYSN (15:49-22:25)
  Pedido 0001234: UBBB → OPKC [DIRECTO]
  Pedido 0001234: SPIM → OJAI [DIRECTO]
  Pedido 0001234: EBCI → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SABE (20:46-07:47)
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: UBBB → VIDP [1 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → VIDP (13:55-23:01)
  Pedido 0001234: UBBB → OAKB [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (32 directas, 12 con escalas)

EJECUCIÓN 11 (Fitness: 44060.25, Semilla: 1122):
-----------------------------------------------
  Pedido 0001234: SPIM → LOWW [1 ESCALAS]
    1. SPIM → LATI (05:13-04:32)
    2. LATI → LOWW (08:43-11:44)
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → SGAS [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SEQM (14:22-16:09)
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
  Pedido 0001234: UBBB → UMMS [DIRECTO]
  Pedido 0001234: SPIM → LBSF [DIRECTO]
  Pedido 0001234: EBCI → LKPR [DIRECTO]
  Pedido 0001234: EBCI → LDZA [1 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → LDZA (15:33-17:11)
  Pedido 0001234: EBCI → EKCH [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OSDI [DIRECTO]
  Pedido 0001234: UBBB → OERK [1 ESCALAS]
    1. UBBB → UMMS (02:26-07:12)
    2. UMMS → OERK (08:42-14:10)
  Pedido 0001234: EBCI → OOMS [DIRECTO]
  Pedido 0001234: UBBB → OYSN [DIRECTO]
  Pedido 0001234: UBBB → OPKC [DIRECTO]
  Pedido 0001234: UBBB → OJAI [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: EBCI → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SVMI (13:56-17:19)
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SABE (20:46-07:47)
  Pedido 0001234: SPIM → SGAS [3 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SEQM (14:22-16:09)
    3. SEQM → SVMI (21:50-02:00)
    4. SVMI → SGAS (04:07-11:09)
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OAKB [DIRECTO]
  Pedido 0001234: EBCI → EDDI [1 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → EDDI (09:59-12:37)
Resumen: 44 rutas exitosas (36 directas, 8 con escalas)

EJECUCIÓN 12 (Fitness: 45327.50, Semilla: 1123):
-----------------------------------------------
  Pedido 0001234: UBBB → LOWW [DIRECTO]
  Pedido 0001234: SPIM → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: UBBB → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: UBBB → SCEL [1 ESCALAS]
    1. UBBB → SKBO (01:25-11:09)
    2. SKBO → SCEL (14:42-23:54)
  Pedido 0001234: SPIM → SABE [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SABE (12:41-21:24)
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
  Pedido 0001234: UBBB → UMMS [DIRECTO]
  Pedido 0001234: EBCI → LBSF [DIRECTO]
  Pedido 0001234: UBBB → LKPR [DIRECTO]
  Pedido 0001234: EBCI → LDZA [DIRECTO]
  Pedido 0001234: EBCI → EKCH [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OSDI [DIRECTO]
  Pedido 0001234: UBBB → OERK [2 ESCALAS]
    1. UBBB → UMMS (02:26-07:12)
    2. UMMS → VIDP (08:32-18:38)
    3. VIDP → OERK (22:34-01:29)
  Pedido 0001234: UBBB → OOMS [DIRECTO]
  Pedido 0001234: UBBB → OYSN [1 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → OYSN (15:49-22:25)
  Pedido 0001234: UBBB → OPKC [DIRECTO]
  Pedido 0001234: UBBB → OJAI [2 ESCALAS]
    1. UBBB → UMMS (13:15-18:01)
    2. UMMS → VIDP (19:43-05:49)
    3. VIDP → OJAI (10:01-15:07)
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [1 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → OMDB (12:23-19:13)
  Pedido 0001234: EBCI → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OAKB [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (38 directas, 6 con escalas)

EJECUCIÓN 13 (Fitness: 45022.75, Semilla: 1124):
-----------------------------------------------
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [1 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → EHAM (10:59-14:05)
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: EBCI → LATI [1 ESCALAS]
    1. EBCI → EDDI (04:41-06:31)
    2. EDDI → LATI (09:19-12:57)
  Pedido 0001234: SPIM → EHAM [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SABE (12:41-21:24)
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
  Pedido 0001234: UBBB → UMMS [DIRECTO]
  Pedido 0001234: EBCI → LBSF [DIRECTO]
  Pedido 0001234: EBCI → LKPR [DIRECTO]
  Pedido 0001234: EBCI → LDZA [DIRECTO]
  Pedido 0001234: EBCI → EKCH [DIRECTO]
  Pedido 0001234: UBBB → VIDP [1 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → VIDP (13:55-23:01)
  Pedido 0001234: UBBB → OSDI [DIRECTO]
  Pedido 0001234: UBBB → OERK [DIRECTO]
  Pedido 0001234: UBBB → OOMS [DIRECTO]
  Pedido 0001234: UBBB → OYSN [DIRECTO]
  Pedido 0001234: UBBB → OPKC [DIRECTO]
  Pedido 0001234: UBBB → OJAI [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: UBBB → SLLP [DIRECTO]
  Pedido 0001234: EBCI → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: UBBB → VIDP [1 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → VIDP (13:55-23:01)
  Pedido 0001234: UBBB → OAKB [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (39 directas, 5 con escalas)

EJECUCIÓN 14 (Fitness: 47325.75, Semilla: 1125):
-----------------------------------------------
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [1 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → EHAM (10:59-14:05)
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: UBBB → EHAM [DIRECTO]
  Pedido 0001234: SPIM → SGAS [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SGAS (09:47-16:27)
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: SPIM → SKBO [1 ESCALAS]
    1. SPIM → SEQM (00:13-03:54)
    2. SEQM → SKBO (04:29-06:16)
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
  Pedido 0001234: UBBB → UMMS [DIRECTO]
  Pedido 0001234: EBCI → LBSF [DIRECTO]
  Pedido 0001234: EBCI → LKPR [DIRECTO]
  Pedido 0001234: EBCI → LDZA [DIRECTO]
  Pedido 0001234: UBBB → EKCH [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OSDI [DIRECTO]
  Pedido 0001234: UBBB → OERK [DIRECTO]
  Pedido 0001234: UBBB → OOMS [DIRECTO]
  Pedido 0001234: UBBB → OYSN [DIRECTO]
  Pedido 0001234: UBBB → OPKC [DIRECTO]
  Pedido 0001234: UBBB → OJAI [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SLLP (21:33-02:28)
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SABE (20:46-07:47)
  Pedido 0001234: SPIM → SGAS [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SGAS (17:38-00:18)
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LOWW [1 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → LOWW (16:18-19:19)
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: SPIM → OMDB [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OAKB [DIRECTO]
  Pedido 0001234: UBBB → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (37 directas, 7 con escalas)

EJECUCIÓN 15 (Fitness: 44933.75, Semilla: 1126):
-----------------------------------------------
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [3 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → EDDI (09:59-12:37)
    3. EDDI → LOWW (14:44-16:21)
    4. LOWW → EHAM (19:43-22:55)
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EHAM [2 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → EDDI (09:59-12:37)
    3. EDDI → EHAM (23:19-01:05)
  Pedido 0001234: EBCI → SGAS [2 ESCALAS]
    1. EBCI → SKBO (01:49-07:54)
    2. SKBO → SEQM (14:22-16:09)
    3. SEQM → SGAS (18:18-01:48)
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SLLP (21:33-02:28)
  Pedido 0001234: SPIM → SCEL [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SCEL (14:42-23:54)
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SUAA [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SUAA (22:33-07:22)
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
  Pedido 0001234: UBBB → UMMS [DIRECTO]
  Pedido 0001234: EBCI → LBSF [DIRECTO]
  Pedido 0001234: SPIM → LKPR [DIRECTO]
  Pedido 0001234: EBCI → LDZA [1 ESCALAS]
    1. EBCI → LATI (12:28-15:23)
    2. LATI → LDZA (22:00-00:38)
  Pedido 0001234: EBCI → EKCH [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OSDI [DIRECTO]
  Pedido 0001234: UBBB → OERK [1 ESCALAS]
    1. UBBB → UMMS (02:26-07:12)
    2. UMMS → OERK (08:42-14:10)
  Pedido 0001234: UBBB → OOMS [1 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → OOMS (21:51-05:07)
  Pedido 0001234: UBBB → OYSN [DIRECTO]
  Pedido 0001234: UBBB → OPKC [DIRECTO]
  Pedido 0001234: UBBB → OJAI [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [3 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SBBR (23:47-07:49)
    4. SBBR → SEQM (12:13-16:59)
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SABE (20:46-07:47)
  Pedido 0001234: SPIM → SGAS [1 ESCALAS]
    1. SPIM → SEQM (08:10-11:51)
    2. SEQM → SGAS (18:18-01:48)
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LOWW [3 ESCALAS]
    1. EBCI → LATI (12:28-15:23)
    2. LATI → EDDI (22:55-01:33)
    3. EDDI → LBSF (04:01-08:42)
    4. LBSF → LOWW (10:59-12:04)
  Pedido 0001234: SPIM → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OAKB [DIRECTO]
  Pedido 0001234: UBBB → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (31 directas, 13 con escalas)

EJECUCIÓN 16 (Fitness: 47512.75, Semilla: 1127):
-----------------------------------------------
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SUAA [2 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SEQM (14:22-16:09)
    3. SEQM → SUAA (23:20-08:53)
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
  Pedido 0001234: UBBB → UMMS [2 ESCALAS]
    1. UBBB → VIDP (02:12-10:43)
    2. VIDP → OSDI (15:45-19:42)
    3. OSDI → UMMS (22:35-02:29)
  Pedido 0001234: EBCI → LBSF [DIRECTO]
  Pedido 0001234: EBCI → LKPR [1 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → LKPR (13:29-16:50)
  Pedido 0001234: EBCI → LDZA [DIRECTO]
  Pedido 0001234: EBCI → EKCH [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: EBCI → OSDI [DIRECTO]
  Pedido 0001234: UBBB → OERK [DIRECTO]
  Pedido 0001234: UBBB → OOMS [DIRECTO]
  Pedido 0001234: UBBB → OYSN [DIRECTO]
  Pedido 0001234: UBBB → OPKC [1 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → OPKC (21:55-06:41)
  Pedido 0001234: UBBB → OJAI [2 ESCALAS]
    1. UBBB → UMMS (13:15-18:01)
    2. UMMS → VIDP (19:43-05:49)
    3. VIDP → OJAI (10:01-15:07)
  Pedido 0001234: SPIM → SKBO [1 ESCALAS]
    1. SPIM → SEQM (00:13-03:54)
    2. SEQM → SKBO (04:29-06:16)
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [2 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SEQM (14:22-16:09)
    3. SEQM → SCEL (22:28-06:12)
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OAKB [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (37 directas, 7 con escalas)

EJECUCIÓN 17 (Fitness: 46987.25, Semilla: 1128):
-----------------------------------------------
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: SPIM → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SVMI (13:56-17:19)
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
  Pedido 0001234: EBCI → UMMS [DIRECTO]
  Pedido 0001234: EBCI → LBSF [DIRECTO]
  Pedido 0001234: EBCI → LKPR [DIRECTO]
  Pedido 0001234: EBCI → LDZA [DIRECTO]
  Pedido 0001234: EBCI → EKCH [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OSDI [DIRECTO]
  Pedido 0001234: UBBB → OERK [1 ESCALAS]
    1. UBBB → UMMS (02:26-07:12)
    2. UMMS → OERK (08:42-14:10)
  Pedido 0001234: UBBB → OOMS [DIRECTO]
  Pedido 0001234: UBBB → OYSN [DIRECTO]
  Pedido 0001234: UBBB → OPKC [DIRECTO]
  Pedido 0001234: EBCI → OJAI [2 ESCALAS]
    1. EBCI → UMMS (06:51-11:58)
    2. UMMS → VIDP (19:43-05:49)
    3. VIDP → OJAI (10:01-15:07)
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SEQM (14:22-16:09)
  Pedido 0001234: SPIM → SVMI [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SVMI (13:56-17:19)
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SCEL (22:08-09:54)
  Pedido 0001234: SPIM → SABE [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SABE (20:46-07:47)
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OAKB [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (37 directas, 7 con escalas)

EJECUCIÓN 18 (Fitness: 46664.50, Semilla: 1129):
-----------------------------------------------
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [1 ESCALAS]
    1. UBBB → UMMS (02:26-07:12)
    2. UMMS → OMDB (08:29-15:19)
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EHAM [1 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → EHAM (10:59-14:05)
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: UBBB → LOWW [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [2 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SVMI (13:56-17:19)
    3. SVMI → SEQM (18:14-21:24)
  Pedido 0001234: SPIM → SVMI [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SVMI (13:56-17:19)
  Pedido 0001234: SPIM → SBBR [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SBBR (23:47-07:49)
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
  Pedido 0001234: UBBB → UMMS [DIRECTO]
  Pedido 0001234: EBCI → LBSF [DIRECTO]
  Pedido 0001234: EBCI → LKPR [DIRECTO]
  Pedido 0001234: EBCI → LDZA [DIRECTO]
  Pedido 0001234: EBCI → EKCH [DIRECTO]
  Pedido 0001234: UBBB → VIDP [1 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → VIDP (13:55-23:01)
  Pedido 0001234: UBBB → OSDI [1 ESCALAS]
    1. UBBB → UMMS (13:15-18:01)
    2. UMMS → OSDI (21:59-01:53)
  Pedido 0001234: UBBB → OERK [DIRECTO]
  Pedido 0001234: UBBB → OOMS [DIRECTO]
  Pedido 0001234: UBBB → OYSN [DIRECTO]
  Pedido 0001234: UBBB → OPKC [DIRECTO]
  Pedido 0001234: UBBB → OJAI [4 ESCALAS]
    1. UBBB → UMMS (18:25-23:11)
    2. UMMS → LATI (23:54-01:46)
    3. LATI → VIDP (03:50-14:38)
    4. VIDP → OSDI (22:59-02:56)
    5. OSDI → OJAI (09:00-11:18)
  Pedido 0001234: SPIM → SKBO [1 ESCALAS]
    1. SPIM → SEQM (00:13-03:54)
    2. SEQM → SKBO (04:29-06:16)
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: EBCI → OAKB [2 ESCALAS]
    1. EBCI → UMMS (05:51-10:58)
    2. UMMS → VIDP (19:43-05:49)
    3. VIDP → OAKB (11:06-13:22)
  Pedido 0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (34 directas, 10 con escalas)

EJECUCIÓN 19 (Fitness: 45117.75, Semilla: 1130):
-----------------------------------------------
  Pedido 0001234: UBBB → LOWW [1 ESCALAS]
    1. UBBB → LATI (02:49-07:06)
    2. LATI → LOWW (08:43-11:44)
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: EBCI → LATI [1 ESCALAS]
    1. EBCI → EDDI (04:41-06:31)
    2. EDDI → LATI (09:19-12:57)
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: EBCI → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SUAA [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SUAA (22:33-07:22)
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
  Pedido 0001234: UBBB → UMMS [DIRECTO]
  Pedido 0001234: EBCI → LBSF [DIRECTO]
  Pedido 0001234: EBCI → LKPR [DIRECTO]
  Pedido 0001234: EBCI → LDZA [DIRECTO]
  Pedido 0001234: EBCI → EKCH [DIRECTO]
  Pedido 0001234: EBCI → VIDP [1 ESCALAS]
    1. EBCI → UMMS (05:51-10:58)
    2. UMMS → VIDP (13:55-23:01)
  Pedido 0001234: UBBB → OSDI [DIRECTO]
  Pedido 0001234: UBBB → OERK [DIRECTO]
  Pedido 0001234: UBBB → OOMS [DIRECTO]
  Pedido 0001234: UBBB → OYSN [DIRECTO]
  Pedido 0001234: UBBB → OPKC [2 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → VIDP (19:43-05:49)
    3. VIDP → OPKC (10:06-13:28)
  Pedido 0001234: UBBB → OJAI [2 ESCALAS]
    1. UBBB → UMMS (13:15-18:01)
    2. UMMS → OSDI (21:59-01:53)
    3. OSDI → OJAI (09:00-11:18)
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: EBCI → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [2 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SEQM (14:22-16:09)
    3. SEQM → SBBR (21:02-05:48)
  Pedido 0001234: SPIM → SLLP [3 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SBBR (23:47-07:49)
    4. SBBR → SLLP (14:47-17:37)
  Pedido 0001234: SPIM → SCEL [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SCEL (22:08-09:54)
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OAKB [DIRECTO]
  Pedido 0001234: EBCI → EDDI [1 ESCALAS]
    1. EBCI → LATI (06:28-09:23)
    2. LATI → EDDI (09:59-12:37)
Resumen: 44 rutas exitosas (34 directas, 10 con escalas)

EJECUCIÓN 20 (Fitness: 44562.50, Semilla: 1131):
-----------------------------------------------
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: SPIM → EHAM [DIRECTO]
  Pedido 0001234: UBBB → OMDB [DIRECTO]
  Pedido 0001234: EBCI → LATI [DIRECTO]
  Pedido 0001234: EBCI → EHAM [1 ESCALAS]
    1. EBCI → LATI (02:04-05:59)
    2. LATI → EHAM (10:59-14:05)
  Pedido 0001234: SPIM → SGAS [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [1 ESCALAS]
    1. SPIM → SKBO (04:35-08:51)
    2. SKBO → SVMI (13:56-17:19)
  Pedido 0001234: SPIM → SBBR [DIRECTO]
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [1 ESCALAS]
    1. SPIM → SKBO (08:02-12:18)
    2. SKBO → SCEL (14:42-23:54)
  Pedido 0001234: SPIM → SABE [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LATI [1 ESCALAS]
    1. EBCI → EDDI (04:41-06:31)
    2. EDDI → LATI (09:19-12:57)
  Pedido 0001234: EBCI → EDDI [DIRECTO]
  Pedido 0001234: UBBB → UMMS [DIRECTO]
  Pedido 0001234: EBCI → LBSF [DIRECTO]
  Pedido 0001234: EBCI → LKPR [DIRECTO]
  Pedido 0001234: EBCI → LDZA [DIRECTO]
  Pedido 0001234: EBCI → EKCH [DIRECTO]
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OSDI [1 ESCALAS]
    1. UBBB → UMMS (06:05-11:51)
    2. UMMS → OSDI (13:09-17:03)
  Pedido 0001234: UBBB → OERK [DIRECTO]
  Pedido 0001234: UBBB → OOMS [DIRECTO]
  Pedido 0001234: UBBB → OYSN [DIRECTO]
  Pedido 0001234: SPIM → OPKC [DIRECTO]
  Pedido 0001234: UBBB → OJAI [DIRECTO]
  Pedido 0001234: SPIM → SKBO [DIRECTO]
  Pedido 0001234: SPIM → SEQM [DIRECTO]
  Pedido 0001234: SPIM → SVMI [DIRECTO]
  Pedido 0001234: SPIM → SBBR [2 ESCALAS]
    1. SPIM → SKBO (18:09-22:25)
    2. SKBO → EBCI (23:08-19:13)
    3. EBCI → SBBR (23:47-07:49)
  Pedido 0001234: SPIM → SLLP [DIRECTO]
  Pedido 0001234: SPIM → SCEL [DIRECTO]
  Pedido 0001234: SPIM → SABE [3 ESCALAS]
    1. SPIM → SEQM (08:10-11:51)
    2. SEQM → SKBO (19:55-21:42)
    3. SKBO → SUAA (22:33-07:22)
    4. SUAA → SABE (09:04-11:17)
  Pedido 0001234: UBBB → SGAS [DIRECTO]
  Pedido 0001234: SPIM → SUAA [DIRECTO]
  Pedido 0001234: EBCI → LOWW [DIRECTO]
  Pedido 0001234: EBCI → EHAM [DIRECTO]
  Pedido 0001234: SPIM → OMDB [1 ESCALAS]
    1. SPIM → UMMS (00:01-01:12)
    2. UMMS → OMDB (08:29-15:19)
  Pedido 0001234: UBBB → VIDP [DIRECTO]
  Pedido 0001234: UBBB → OAKB [DIRECTO]
  Pedido 0001234: EBCI → EDDI [DIRECTO]
Resumen: 44 rutas exitosas (36 directas, 8 con escalas)

