=========================================================================
                    LISTADO COMPLETO DE PEDIDOS Y RUTAS
=========================================================================
Sistema Genetico - pedidoUltrafinal.txt (211 pedidos)
=========================================================================

FORMATO: ID_PEDIDO | DESTINO | PAQUETES | ESTADO | RUTA_ASIGNADA

PEDIDOS EXITOSOS - RUTAS DIRECTAS (145 pedidos):
================================================

17-15-47-SKBO-324-0000015 | SKBO | 324 | DIRECTO | SPIM → SKBO
17-14-46-OJAI-303-0000023 | OJAI | 303 | DIRECTO | UBBB → OJAI  
19-16-32-LATI-210-0000008 | LATI | 210 | DIRECTO | EBCI → LATI
01-00-22-SGAS-217-0000007 | SGAS | 217 | DIRECTO | SPIM → SGAS
13-07-20-LOWW-313-0000010 | LOWW | 313 | DIRECTO | EBCI → LOWW
14-08-36-SKBO-341-0000001 | SKBO | 341 | DIRECTO | SPIM → SKBO
04-11-49-SEQM-224-0000015 | SEQM | 224 | DIRECTO | SPIM → SEQM
01-07-21-OPKC-288-0000003 | OPKC | 288 | DIRECTO | UBBB → OPKC
04-14-52-EHAM-324-0000007 | EHAM | 324 | DIRECTO | EBCI → EHAM
06-20-04-SABE-225-0000010 | SABE | 225 | DIRECTO | SPIM → SABE
15-08-53-OERK-249-0000015 | OERK | 249 | DIRECTO | UBBB → OERK
18-16-30-SGAS-329-0000012 | SGAS | 329 | DIRECTO | SPIM → SGAS
02-01-52-LOWW-215-0000001 | LOWW | 215 | DIRECTO | EBCI → LOWW
19-17-24-EHAM-289-0000005 | EHAM | 289 | DIRECTO | EBCI → EHAM
02-05-05-SUAA-238-0000022 | SUAA | 238 | DIRECTO | SPIM → SUAA
17-03-09-UMMS-247-0000009 | UMMS | 247 | DIRECTO | EBCI → UMMS
24-11-09-LOWW-258-0000009 | LOWW | 258 | DIRECTO | EBCI → LOWW
25-10-08-SABE-223-0000010 | SABE | 223 | DIRECTO | SPIM → SABE
20-20-02-OAKB-292-0000018 | OAKB | 292 | DIRECTO | UBBB → OAKB
21-03-49-LKPR-333-0000001 | LKPR | 333 | DIRECTO | EBCI → LKPR
21-02-50-EHAM-296-0000016 | EHAM | 296 | DIRECTO | EBCI → EHAM
09-01-02-EHAM-349-0000013 | EHAM | 349 | DIRECTO | EBCI → EHAM
03-08-21-OJAI-245-0000012 | OJAI | 245 | DIRECTO | UBBB → OJAI
14-19-56-OOMS-220-0000001 | OOMS | 220 | DIRECTO | UBBB → OOMS
18-11-46-OAKB-307-0000014 | OAKB | 307 | DIRECTO | UBBB → OAKB
10-12-15-OOMS-227-0000023 | OOMS | 227 | DIRECTO | UBBB → OOMS
17-18-36-OAKB-249-0000003 | OAKB | 249 | DIRECTO | UBBB → OAKB
16-16-18-EKCH-332-0000008 | EKCH | 332 | DIRECTO | EBCI → EKCH
21-17-46-SUAA-275-0000013 | SUAA | 275 | DIRECTO | SPIM → SUAA
18-21-12-SABE-303-0000004 | SABE | 303 | DIRECTO | SPIM → SABE
06-04-45-EDDI-268-0000011 | EDDI | 268 | DIRECTO | EBCI → EDDI
04-11-24-SABE-335-0000017 | SABE | 335 | DIRECTO | SPIM → SABE
12-16-30-EHAM-306-0000012 | EHAM | 306 | DIRECTO | EBCI → EHAM
06-02-38-OOMS-343-0000012 | OOMS | 343 | DIRECTO | UBBB → OOMS
29-03-03-OYSN-299-0000001 | OYSN | 299 | DIRECTO | UBBB → OYSN
10-17-43-SKBO-318-0000024 | SKBO | 318 | DIRECTO | SPIM → SKBO
06-11-05-SVMI-281-0000024 | SVMI | 281 | DIRECTO | SPIM → SVMI
27-01-30-SBBR-207-0000013 | SBBR | 207 | DIRECTO | SPIM → SBBR
19-00-14-EDDI-256-0000015 | EDDI | 256 | DIRECTO | EBCI → EDDI
21-12-00-SUAA-285-0000008 | SUAA | 285 | DIRECTO | SPIM → SUAA
06-19-10-OPKC-298-0000011 | OPKC | 298 | DIRECTO | UBBB → OPKC
02-09-57-EKCH-305-0000014 | EKCH | 305 | DIRECTO | EBCI → EKCH
21-22-29-SLLP-243-0000002 | SLLP | 243 | DIRECTO | SPIM → SLLP
22-17-45-SUAA-318-0000024 | SUAA | 318 | DIRECTO | SPIM → SUAA
08-06-47-SLLP-243-0000025 | SLLP | 243 | DIRECTO | SPIM → SLLP
11-01-51-LATI-269-0000017 | LATI | 269 | DIRECTO | EBCI → LATI
11-04-09-SEQM-336-0000010 | SEQM | 336 | DIRECTO | SPIM → SEQM
13-05-14-SEQM-255-0000016 | SEQM | 255 | DIRECTO | SPIM → SEQM
03-22-13-LATI-204-0000006 | LATI | 204 | DIRECTO | EBCI → LATI
04-03-33-VIDP-339-0000004 | VIDP | 339 | DIRECTO | UBBB → VIDP
12-04-29-EDDI-306-0000009 | EDDI | 306 | DIRECTO | EBCI → EDDI
04-15-33-OAKB-249-0000018 | OAKB | 249 | DIRECTO | UBBB → OAKB
02-21-05-SABE-266-0000006 | SABE | 266 | DIRECTO | SPIM → SABE
27-16-26-SVMI-297-0000007 | SVMI | 297 | DIRECTO | SPIM → SVMI
06-17-25-OSDI-347-0000012 | OSDI | 347 | DIRECTO | UBBB → OSDI
08-14-21-LOWW-203-0000018 | LOWW | 203 | DIRECTO | EBCI → LOWW
16-08-20-OSDI-335-0000016 | OSDI | 335 | DIRECTO | UBBB → OSDI
20-00-04-SGAS-301-0000013 | SGAS | 301 | DIRECTO | SPIM → SGAS
12-22-00-SVMI-324-0000003 | SVMI | 324 | DIRECTO | SPIM → SVMI
20-18-40-SEQM-276-0000022 | SEQM | 276 | DIRECTO | SPIM → SEQM
04-21-39-SKBO-304-0000004 | SKBO | 304 | DIRECTO | SPIM → SKBO
26-03-03-OYSN-293-0000004 | OYSN | 293 | DIRECTO | UBBB → OYSN
25-01-17-OERK-250-0000020 | OERK | 250 | DIRECTO | UBBB → OERK
07-18-18-LATI-229-0000017 | LATI | 229 | DIRECTO | EBCI → LATI
23-12-06-OMDB-325-0000024 | OMDB | 325 | DIRECTO | UBBB → OMDB
30-04-06-SBBR-225-0000025 | SBBR | 225 | DIRECTO | SPIM → SBBR
03-05-56-VIDP-334-0000019 | VIDP | 334 | DIRECTO | UBBB → VIDP
28-19-28-LATI-274-0000024 | LATI | 274 | DIRECTO | EBCI → LATI
30-14-52-SCEL-245-0000021 | SCEL | 245 | DIRECTO | SPIM → SCEL
25-06-36-OERK-281-0000025 | OERK | 281 | DIRECTO | UBBB → OERK
06-05-28-LKPR-244-0000019 | LKPR | 244 | DIRECTO | EBCI → LKPR
25-22-26-SKBO-299-0000012 | SKBO | 299 | DIRECTO | SPIM → SKBO
17-19-13-OYSN-303-0000016 | OYSN | 303 | DIRECTO | UBBB → OYSN
06-09-27-OYSN-333-0000023 | OYSN | 333 | DIRECTO | UBBB → OYSN
16-19-44-SVMI-254-0000016 | SVMI | 254 | DIRECTO | SPIM → SVMI
05-12-11-LATI-295-0000004 | LATI | 295 | DIRECTO | EBCI → LATI
22-06-31-SKBO-291-0000002 | SKBO | 291 | DIRECTO | SPIM → SKBO
08-17-47-OSDI-252-0000015 | OSDI | 252 | DIRECTO | UBBB → OSDI
18-15-45-SABE-282-0000012 | SABE | 282 | DIRECTO | SPIM → SABE
22-11-54-OERK-325-0000003 | OERK | 325 | DIRECTO | UBBB → OERK
26-18-02-LKPR-295-0000017 | LKPR | 295 | DIRECTO | EBCI → LKPR
03-08-44-SLLP-225-0000021 | SLLP | 225 | DIRECTO | SPIM → SLLP
21-21-13-LOWW-324-0000021 | LOWW | 324 | DIRECTO | EBCI → LOWW
03-03-22-SUAA-253-0000002 | SUAA | 253 | DIRECTO | SPIM → SUAA
16-04-55-SABE-287-0000006 | SABE | 287 | DIRECTO | SPIM → SABE
20-22-26-LKPR-216-0000012 | LKPR | 216 | DIRECTO | EBCI → LKPR
09-02-55-OSDI-276-0000001 | OSDI | 276 | DIRECTO | UBBB → OSDI
04-15-56-OSDI-294-0000008 | OSDI | 294 | DIRECTO | UBBB → OSDI
11-17-07-OAKB-269-0000017 | OAKB | 269 | DIRECTO | UBBB → OAKB
05-12-16-UMMS-285-0000005 | UMMS | 285 | DIRECTO | EBCI → UMMS
16-07-09-OJAI-226-0000001 | OJAI | 226 | DIRECTO | UBBB → OJAI
30-16-46-LDZA-284-0000001 | LDZA | 284 | DIRECTO | EBCI → LDZA
07-04-57-SGAS-232-0000008 | SGAS | 232 | DIRECTO | SPIM → SGAS
17-23-42-OSDI-307-0000004 | OSDI | 307 | DIRECTO | UBBB → OSDI
15-17-44-OSDI-268-0000021 | OSDI | 268 | DIRECTO | UBBB → OSDI
23-06-41-OPKC-249-0000014 | OPKC | 249 | DIRECTO | UBBB → OPKC
10-05-48-SKBO-262-0000019 | SKBO | 262 | DIRECTO | SPIM → SKBO
14-10-23-VIDP-240-0000025 | VIDP | 240 | DIRECTO | UBBB → VIDP
06-15-05-OMDB-230-0000018 | OMDB | 230 | DIRECTO | UBBB → OMDB
11-05-51-OMDB-261-0000007 | OMDB | 261 | DIRECTO | UBBB → OMDB
16-14-31-OSDI-333-0000008 | OSDI | 333 | DIRECTO | UBBB → OSDI
19-00-34-OPKC-257-0000008 | OPKC | 257 | DIRECTO | UBBB → OPKC
11-16-08-OMDB-230-0000021 | OMDB | 230 | DIRECTO | UBBB → OMDB
26-20-45-OPKC-332-0000001 | OPKC | 332 | DIRECTO | UBBB → OPKC
14-15-03-OSDI-315-0000015 | OSDI | 315 | DIRECTO | UBBB → OSDI
05-19-30-OJAI-201-0000011 | OJAI | 201 | DIRECTO | UBBB → OJAI
28-08-19-OYSN-210-0000018 | OYSN | 210 | DIRECTO | UBBB → OYSN
29-18-42-SABE-241-0000010 | SABE | 241 | DIRECTO | SPIM → SABE
20-06-18-EHAM-314-0000012 | EHAM | 314 | DIRECTO | EBCI → EHAM
02-23-50-VIDP-297-0000020 | VIDP | 297 | DIRECTO | UBBB → VIDP
15-20-23-SBBR-299-0000021 | SBBR | 299 | DIRECTO | SPIM → SBBR
12-14-26-SGAS-233-0000008 | SGAS | 233 | DIRECTO | SPIM → SGAS
03-23-22-EHAM-256-0000022 | EHAM | 256 | DIRECTO | EBCI → EHAM
23-09-19-SLLP-268-0000008 | SLLP | 268 | DIRECTO | SPIM → SLLP
03-10-00-SABE-211-0000004 | SABE | 211 | DIRECTO | SPIM → SABE
04-14-09-OOMS-245-0000015 | OOMS | 245 | DIRECTO | UBBB → OOMS
16-04-34-UMMS-298-0000021 | UMMS | 298 | DIRECTO | EBCI → UMMS
30-13-37-EDDI-204-0000006 | EDDI | 204 | DIRECTO | EBCI → EDDI
26-21-42-SVMI-338-0000017 | SVMI | 338 | DIRECTO | SPIM → SVMI
07-06-31-SABE-264-0000011 | SABE | 264 | DIRECTO | SPIM → SABE
01-09-38-SUAA-266-0000015 | SUAA | 266 | DIRECTO | SPIM → SUAA
28-07-02-OJAI-336-0000009 | OJAI | 336 | DIRECTO | UBBB → OJAI
02-04-33-LKPR-275-0000019 | LKPR | 275 | DIRECTO | EBCI → LKPR
04-16-49-OYSN-257-0000003 | OYSN | 257 | DIRECTO | UBBB → OYSN
20-23-24-OMDB-299-0000023 | OMDB | 299 | DIRECTO | UBBB → OMDB
09-00-45-SGAS-329-0000004 | SGAS | 329 | DIRECTO | SPIM → SGAS
21-22-12-OYSN-219-0000001 | OYSN | 219 | DIRECTO | UBBB → OYSN
21-00-35-LBSF-346-0000013 | LBSF | 346 | DIRECTO | EBCI → LBSF
13-11-42-LATI-326-0000013 | LATI | 326 | DIRECTO | EBCI → LATI
03-23-25-LOWW-317-0000017 | LOWW | 317 | DIRECTO | EBCI → LOWW
30-21-31-EHAM-202-0000019 | EHAM | 202 | DIRECTO | EBCI → EHAM
14-01-21-LATI-272-0000009 | LATI | 272 | DIRECTO | EBCI → LATI
13-18-10-OAKB-210-0000001 | OAKB | 210 | DIRECTO | UBBB → OAKB
16-12-49-VIDP-239-0000017 | VIDP | 239 | DIRECTO | UBBB → VIDP
08-22-39-OAKB-230-0000006 | OAKB | 230 | DIRECTO | UBBB → OAKB
29-12-51-SABE-271-0000007 | SABE | 271 | DIRECTO | SPIM → SABE
21-09-46-OOMS-308-0000013 | OOMS | 308 | DIRECTO | UBBB → OOMS
26-01-26-SUAA-207-0000010 | SUAA | 207 | DIRECTO | SPIM → SUAA
02-00-02-SUAA-332-0000021 | SUAA | 332 | DIRECTO | SPIM → SUAA
28-15-42-LKPR-208-0000017 | LKPR | 208 | DIRECTO | EBCI → LKPR
25-00-34-LDZA-304-0000008 | LDZA | 304 | DIRECTO | EBCI → LDZA
04-04-40-OYSN-295-0000018 | OYSN | 295 | DIRECTO | UBBB → OYSN
09-20-38-OERK-244-0000008 | OERK | 244 | DIRECTO | UBBB → OERK
12-10-34-SEQM-273-0000012 | SEQM | 273 | DIRECTO | SPIM → SEQM
10-22-10-LDZA-299-0000007 | LDZA | 299 | DIRECTO | EBCI → LDZA
28-12-57-UMMS-200-0000023 | UMMS | 200 | DIRECTO | EBCI → UMMS

PEDIDOS EXITOSOS - RUTAS CON ESCALAS (57 pedidos):
==================================================

22-09-44-UMMS-223-0000013 | UMMS | 223 | ESCALAS | SPIM → EBCI → UMMS
20-08-53-SKBO-206-0000015 | SKBO | 206 | ESCALAS | EBCI → SPIM → SKBO
28-20-04-OJAI-277-0000015 | OJAI | 277 | ESCALAS | SPIM → UBBB → OJAI
22-05-50-SVMI-301-0000011 | SVMI | 301 | ESCALAS | EBCI → SPIM → SVMI
11-00-55-LKPR-267-0000019 | LKPR | 267 | ESCALAS | SPIM → EBCI → LKPR
25-01-07-SUAA-297-0000025 | SUAA | 297 | ESCALAS | EBCI → SPIM → SUAA
12-21-58-OMDB-229-0000021 | OMDB | 229 | ESCALAS | SPIM → UBBB → OMDB
05-11-28-UMMS-212-0000012 | UMMS | 212 | ESCALAS | SPIM → EBCI → UMMS
24-10-04-OMDB-257-0000008 | OMDB | 257 | ESCALAS | SPIM → UBBB → OMDB
13-23-39-LOWW-210-0000024 | LOWW | 210 | ESCALAS | SPIM → EBCI → LOWW
06-03-15-SGAS-220-0000016 | SGAS | 220 | ESCALAS | EBCI → SPIM → SGAS
29-06-47-SEQM-275-0000018 | SEQM | 275 | ESCALAS | EBCI → SPIM → SEQM
17-00-43-EDDI-212-0000022 | EDDI | 212 | ESCALAS | SPIM → EBCI → EDDI
03-07-29-SGAS-263-0000025 | SGAS | 263 | ESCALAS | EBCI → SPIM → SGAS
01-15-37-SUAA-237-0000015 | SUAA | 237 | ESCALAS | EBCI → SPIM → SUAA
06-04-31-SVMI-349-0000011 | SVMI | 349 | ESCALAS | EBCI → SPIM → SVMI
16-12-22-OPKC-260-0000015 | OPKC | 260 | ESCALAS | SPIM → UBBB → OPKC
15-08-51-SVMI-343-0000005 | SVMI | 343 | ESCALAS | EBCI → SPIM → SVMI
02-01-39-VIDP-307-0000007 | VIDP | 307 | ESCALAS | SPIM → UBBB → VIDP
06-18-19-EHAM-310-0000018 | EHAM | 310 | ESCALAS | SPIM → EBCI → EHAM
14-03-53-VIDP-299-0000004 | VIDP | 299 | ESCALAS | SPIM → UBBB → VIDP
07-13-41-EKCH-327-0000019 | EKCH | 327 | ESCALAS | SPIM → EBCI → EKCH
12-17-05-VIDP-263-0000009 | VIDP | 263 | ESCALAS | SPIM → UBBB → VIDP
04-22-56-OSDI-306-0000010 | OSDI | 306 | ESCALAS | SPIM → UBBB → OSDI
03-13-04-OJAI-314-0000013 | OJAI | 314 | ESCALAS | SPIM → UBBB → OJAI
15-09-37-UMMS-264-0000012 | UMMS | 264 | ESCALAS | SPIM → EBCI → UMMS
24-03-46-OJAI-248-0000018 | OJAI | 248 | ESCALAS | SPIM → UBBB → OJAI
06-01-26-EDDI-215-0000015 | EDDI | 215 | ESCALAS | SPIM → EBCI → EDDI
15-02-21-LDZA-235-0000007 | LDZA | 235 | ESCALAS | SPIM → EBCI → LDZA
19-23-28-OYSN-322-0000017 | OYSN | 322 | ESCALAS | SPIM → UBBB → OYSN
12-06-23-LBSF-310-0000023 | LBSF | 310 | ESCALAS | SPIM → EBCI → LBSF
12-05-07-LKPR-274-0000021 | LKPR | 274 | ESCALAS | SPIM → EBCI → LKPR
14-16-57-LOWW-223-0000005 | LOWW | 223 | ESCALAS | SPIM → EBCI → LOWW
28-19-16-SCEL-291-0000015 | SCEL | 291 | ESCALAS | EBCI → SPIM → SCEL
21-16-02-SABE-281-0000001 | SABE | 281 | ESCALAS | EBCI → SPIM → SABE
21-14-47-SVMI-281-0000024 | SVMI | 281 | ESCALAS | EBCI → SPIM → SVMI
19-05-17-OERK-345-0000008 | OERK | 345 | ESCALAS | SPIM → UBBB → OERK
15-03-16-OMDB-262-0000001 | OMDB | 262 | ESCALAS | SPIM → UBBB → OMDB
27-19-37-LDZA-221-0000009 | LDZA | 221 | ESCALAS | SPIM → EBCI → LDZA
11-23-22-SGAS-255-0000009 | SGAS | 255 | ESCALAS | EBCI → SPIM → SGAS
21-22-54-OERK-292-0000006 | OERK | 292 | ESCALAS | SPIM → UBBB → OERK
18-22-15-EKCH-349-0000025 | EKCH | 349 | ESCALAS | SPIM → EBCI → EKCH
12-18-55-OSDI-302-0000018 | OSDI | 302 | ESCALAS | SPIM → UBBB → OSDI
20-20-33-SBBR-235-0000006 | SBBR | 235 | ESCALAS | EBCI → SPIM → SBBR
20-07-18-LKPR-267-0000003 | LKPR | 267 | ESCALAS | SPIM → EBCI → LKPR
19-16-47-SEQM-205-0000003 | SEQM | 205 | ESCALAS | EBCI → SPIM → SEQM
01-00-08-EHAM-287-0000011 | EHAM | 287 | ESCALAS | SPIM → EBCI → EHAM
21-17-08-LATI-325-0000002 | LATI | 325 | ESCALAS | EBCI → SPIM → LATI
03-02-33-SLLP-260-0000021 | SLLP | 260 | ESCALAS | EBCI → SPIM → SLLP
06-09-07-SUAA-223-0000023 | SUAA | 223 | ESCALAS | EBCI → SPIM → SUAA
19-05-22-OMDB-233-0000018 | OMDB | 233 | ESCALAS | SPIM → UBBB → OMDB
14-00-17-LOWW-292-0000024 | LOWW | 292 | ESCALAS | SPIM → EBCI → LOWW
22-00-17-SGAS-305-0000007 | SGAS | 305 | ESCALAS | EBCI → SPIM → SGAS
30-11-16-OSDI-256-0000019 | OSDI | 256 | ESCALAS | SPIM → UBBB → OSDI
23-08-11-LATI-256-0000014 | LATI | 256 | ESCALAS | EBCI → SPIM → LATI
19-05-42-SUAA-233-0000002 | SUAA | 233 | ESCALAS | EBCI → SPIM → SUAA

PEDIDOS FALLIDOS (9 pedidos):
=============================

02-16-09-OERK-325-0000014 | OERK | 325 | FALLO | Sin capacidad suficiente
22-06-50-LDZA-247-0000002 | LDZA | 247 | FALLO | Restriccion temporal
06-20-23-SABE-248-0000007 | SABE | 248 | FALLO | Destino inaccesible
19-12-51-OAKB-272-0000019 | OAKB | 272 | FALLO | Conflicto horarios
09-03-17-OERK-289-0000015 | OERK | 289 | FALLO | Sin capacidad suficiente
25-12-34-SVMI-258-0000006 | SVMI | 258 | FALLO | Restriccion temporal
18-14-25-SKBO-238-0000018 | SKBO | 238 | FALLO | Destino inaccesible
01-01-33-OMDB-251-0000011 | OMDB | 251 | FALLO | Conflicto horarios
01-13-50-SKBO-325-0000025 | SKBO | 325 | FALLO | Sin capacidad suficiente

=========================================================================
                               RESUMEN FINAL
=========================================================================

TOTALES:
- Pedidos procesados: 211
- Rutas directas: 145 (71.8%)
- Rutas con escalas: 57 (28.2%)
- Pedidos fallidos: 9 (4.3%)

DISTRIBUCION POR SEDE:
- SPIM (Lima): 73 asignaciones
- EBCI (Bruselas): 71 asignaciones  
- UBBB (Moscu): 58 asignaciones

EFICIENCIA GENERAL: 95.7% de exito

=========================================================================
